--[[
    ☠ ENTITY SCANNER ULTRA v11.2 ☠ - AUTO DOOR OPENER EDITION
    Fixed: Custom/Fan-Made entity scanning (A-85, A-20i, A-928u, G-291i, B-1920J)
    Fixed: Minimize button scoping bug
    Fixed: MAJOR FPS DROPS from uncapped per-frame string ops & UI writes
    New: Display names strip dashes (A-20i -> A20I)
    New: Proximity Zone system (NEAR / MID / FAR)
    New: AO DOOR - Auto Door Opener (teleport → E press → next door)
    Engineered for high-speed games like Rooms Re-Established & Doors.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Clear older configurations
for _, n in ipairs({"EntityScannerGui","RedAlertGui","ViewIndicator","EntityRadarGui"}) do
    local o = LP.PlayerGui:FindFirstChild(n); if o then o:Destroy() end
end

-- Configuration Thresholds
local FAST_THRESH = 35
local SLOW_THRESH = 5
local RED_THRESH = 10000

-- ============================================
-- PERFORMANCE TUNING (v11.1 FIX)
-- ============================================
local HEAVY_UPDATE_INTERVAL = 0.1   -- Distance/speed/zone/UI text logic runs at 10Hz instead of raw FPS
local RADAR_UPDATE_INTERVAL = 1/30  -- Radar visuals run at 30Hz (dt-scaled sweep stays smooth)

-- ============================================
-- AUTO DOOR SYSTEM (v11.2 NEW)
-- ============================================
local aoDoorEnabled = false
local aoDoors = {}
local aoDoorTracked = {}
local currentAODoor = nil
local aoLastTeleport = 0
local aoTeleportDelay = 0.5  -- Delay between teleports (seconds)
local aoLastEPress = 0
local aoEPressDelay = 0.2    -- Delay between E presses (seconds)

-- Tactical Color Scheme
local COLOR_BG = Color3.fromRGB(12, 13, 17)       -- Deep Matte Charcoal
local COLOR_PANEL = Color3.fromRGB(20, 22, 28)    -- Tactical Grey
local COLOR_BORDER = Color3.fromRGB(35, 38, 48)   -- Slate Divider
local COLOR_ACCENT = Color3.fromRGB(0, 180, 220)   -- Cyan Telemetry Accent
local COLOR_ALERT = Color3.fromRGB(255, 60, 60)    -- Combat Warning Red
local COLOR_TEXT_MUTED = Color3.fromRGB(120, 125, 135)

-- ============================================
-- PROXIMITY ZONE SYSTEM (NEAR / MID / FAR)
-- ============================================
local ZONE_NEAR_MAX = 50   -- 0 to 50 studs = NEAR
local ZONE_MID_MAX = 150   -- 50 to 150 studs = MID, beyond = FAR

local ZONE_COLOR_NEAR = Color3.fromRGB(255, 60, 60)
local ZONE_COLOR_MID = Color3.fromRGB(240, 180, 0)
local ZONE_COLOR_FAR = Color3.fromRGB(0, 180, 220)

local function getProximityZone(dist)
    if dist <= ZONE_NEAR_MAX then
        return "NEAR", ZONE_COLOR_NEAR
    elseif dist <= ZONE_MID_MAX then
        return "MID", ZONE_COLOR_MID
    else
        return "FAR", ZONE_COLOR_FAR
    end
end

-- State Control
local active = true
local espOn = true
local namesOn = true
local radarOn = true
local autoDefenseOn = true
local itemEspOn = true
local minimized = false
local curTab = "live"
local curHideSubTab = "lockers"
local viewing, viewTarget, viewConn, viewIndicator = false, nil, nil, nil
local viewingEnt, viewEntTarget, viewEntConn, savedCamType = false, nil, nil, nil
local tracked, entCount = {}, 0
local bl, blCount = {}, 0
local spd = {}
local leftEntries, undoEntries = {}, {}
local totalDetected, totalAlerts, sessionStart = 0, 0, tick()
local warnCooldowns = {}
local waypoints = {}
local itemTracked = {}

-- Dynamic Hiding Spots Registry
local safeSpots = { Lockers = {}, Tables = {} }
local safeSpotTracked = {}

-- STRICT WHELIST & DYNAMIC PATTERN SUPPORT
local KNOWN_ENTITIES = {
    ["rush"] = true, ["ambush"] = true, ["seek"] = true, ["figure"] = true,
    ["halt"] = true, ["eyes"] = true, ["screech"] = true, ["dread"] = true,
    ["a60"] = true, ["a90"] = true, ["a120"] = true, ["a200"] = true,
    ["a270"] = true, ["a300"] = true,
}

local THREAT_LEVEL = {
    ["rush"] = "LETHAL", ["ambush"] = "LETHAL", ["seek"] = "LETHAL",
    ["figure"] = "LETHAL", ["halt"] = "DANGER", ["screech"] = "DANGER",
    ["eyes"] = "DANGER", ["dread"] = "LETHAL",
    ["a60"] = "LETHAL", ["a90"] = "CRITICAL", ["a120"] = "LETHAL", ["a200"] = "LETHAL",
    ["a270"] = "LETHAL", ["a300"] = "LETHAL",
}

local THREAT_COLOR = {
    ["CRITICAL"] = Color3.fromRGB(255, 30, 30),
    ["LETHAL"] = Color3.fromRGB(240, 80, 50),
    ["DANGER"] = Color3.fromRGB(240, 130, 0),
    ["SAFE"] = Color3.fromRGB(0, 180, 100),
    ["UNKNOWN"] = Color3.fromRGB(180, 130, 255),
}

local SURVIVAL_TIPS = {
    ["rush"] = "SHELTER IMMEDIATELY: LOCKER CHANNELS",
    ["ambush"] = "SHELTER IMMEDIATELY (REPEATED WAVES EXPECTED)",
    ["seek"] = "SPRINT: RUN ALONG ILLUMINATED TRACKS",
    ["figure"] = "CEASE ROTATION AND MOVEMENT PATTERNS",
    ["halt"] = "INVERT WALKING VECTOR ON SIGNAL",
    ["a60"] = "CRITICAL VELOCITY: RUN FOR LOCKER",
    ["a90"] = "CEASE INPUT: INVOLUNTARY DISRUPTION ACTIVE",
    ["a120"] = "FIND NEAREST HIDEOUT LOCATION PRE-EMPTIVELY",
    ["a270"] = "LOUD OUTBREAK DETECTED: HIDE IMMEDIATELY",
    ["a300"] = "EXTREME VELOCITY: SECURE LOCKER SPACE IMMEDIATELY",
}

local function cleanSymbols(str)
    local replacements = {
        ["\195\164"] = "a", ["\195\166"] = "ae", ["\195\182"] = "o", ["\195\188"] = "u",
        ["\195\175"] = "i", ["\195\171"] = "e", ["\195\191"] = "y", ["\195\165"] = "a",
        ["\195\184"] = "o", ["\194\175"] = "i", ["\195\143"] = "X", ["\195\145"] = "N",
    }
    for utf8Char, asciiRepl in pairs(replacements) do str = str:gsub(utf8Char, asciiRepl) end
    str = str:gsub("[%s%p%c%s]", "")
    str = str:gsub("[%z\1-\127]", function(c) return c:match("%w") and c or "" end)
    return str:lower()
end

local function getThreat(name)
    local cleanName = cleanSymbols(name)
    return THREAT_LEVEL[cleanName] or "UNKNOWN"
end

local function getThreatCol(threat) return THREAT_COLOR[threat] or THREAT_COLOR["UNKNOWN"] end

local function getSurvivalTip(name)
    local l = cleanSymbols(name)
    return SURVIVAL_TIPS[l] or "ALERT: CUSTOM VECTOR DETECTED. USE CAUTION."
end

-- *** DYNAMIC PATTERN MATCHING WITH SUFFIX SUPPORT ***
local function matchPat(name)
    local low = name:lower()
    
    if low:find("prompt") or low:find("trigger") or low:find("part") or low:find("interact") 
       or low:find("location") or low:find("marker") or low:find("zone") or low:find("node")
       or low:find("spawn") or low:find("despawn") or low:find("template") or low:find("fake") 
       or low:find("clone") or low:find("decoy") or low:find("dummy") or low:find("troll")
       or low:find("test") or low:find("mock") or low:find("fanmade") or low:find("visual")
       or low:find("model") or low:find("audio") or low:find("sound") or low:find("setup") then
        return false
    end
    
    if low == "hide" or low:find("^hide%d+") or low:find("hidepoint") or low:find("hidespot") or low:find("hideto") then
        return false
    end
    
    local cleanName = cleanSymbols(name)
    if KNOWN_ENTITIES[cleanName] then return true end
    
    local roomsLetter, roomsNum, roomsSuffix = low:match("^([a-z])%-?(%d+)([a-z]?)$")
    if roomsLetter and roomsNum then
        local num = tonumber(roomsNum)
        if num and num >= 1 and num <= 99999 then
            return true
        end
    end
    
    return false
end

local function getDisplayName(entity)
    return entity.Name:upper():gsub("%-", "")
end

local function getPrefix(name)
    if name:match("^[Mm][Oo][Bb]%d+$") then return "MOB" end
    local l = name:lower()
    if KNOWN_ENTITIES[cleanSymbols(name)] then return name end
    local dp = name:find("%-(%d+)$"); if not dp then return name end; return name:sub(1, dp-1)
end

local function getCol(name)
    local p = getPrefix(name); local h = 0
    for i = 1, #p do h = h + string.byte(p,i)*14 + i*53 end
    return Color3.fromHSV((h%360)/360, 0.7, 0.9)
end

local function formatTime(s)
    local m = math.floor(s/60); local sec = math.floor(s%60)
    return string.format("%02d:%02d", m, sec)
end

-- ============================================
-- PERF HELPERS: SKIP REDUNDANT UI WRITES (v11.1 FIX)
-- ============================================
local function setText(label, txt)
    if label.Text ~= txt then
        label.Text = txt
    end
end

local function setTextColor(label, col)
    if label.TextColor3 ~= col then
        label.TextColor3 = col
    end
end

local pChars = {}
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then pChars[p.Character] = true end
    p.CharacterAdded:Connect(function(c) pChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) pChars[c] = nil end)
end

local function isEnt(obj)
    if not obj then return false end
    if pChars[obj] then return false end
    if bl[obj.Name] then return false end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character and (obj == plr.Character or obj:IsDescendantOf(plr.Character)) then
            return false
        end
    end
    
    return matchPat(obj.Name)
end

local function getPart(obj)
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head") or obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

-- ============================================
-- AUDIOLOGICAL AUDIO SYNTHESIZER
-- ============================================
local function playComfortablePing()
    task.spawn(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://3338048971"
        s.Volume = 0.4
        s.PlaybackSpeed = 1.05
        s.PlayOnRemove = true
        s.Parent = game:GetService("SoundService")
        s:Play()
        task.wait(1.5)
        s:Destroy()
    end)
end

-- ============================================
-- PERFORMANCE TUNE: LOW-COST NEAREST CLOSET
-- ============================================
local lastClosetScan = 0
local cachedCloset = nil

local function findNearestSafeClosetOptimized()
    if tick() - lastClosetScan < 0.5 and cachedCloset then
        return cachedCloset, (LP.Character.HumanoidRootPart.Position - cachedCloset.PrimaryPart.Position).Magnitude
    end
    
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil, math.huge end
    local nearest, minDist = nil, math.huge
    
    for _, v in ipairs(workspace:GetChildren()) do
        if v:IsA("Model") and (v.Name:lower():find("locker") or v.Name:lower():find("closet")) then
            local primary = v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart", true)
            if primary then
                local d = (root.Position - primary.Position).Magnitude
                if d < minDist then minDist = d; nearest = v end
            end
        end
    end
    
    lastClosetScan = tick()
    cachedCloset = nearest
    return nearest, minDist
end

local function executeAutoDefend()
    local closet, dist = findNearestSafeClosetOptimized()
    if closet and dist < 150 then
        local targetPart = closet.PrimaryPart or closet:FindFirstChildWhichIsA("BasePart", true)
        if targetPart then
            local char = LP.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, 1.5)
                postLog("Shield Activated: Bunker Teleport executed.")
            end
        end
    end
end

-- ============================================
-- AUTO DOOR SYSTEM (v11.2 NEW)
-- ============================================
local function scanForDoors()
    aoDoors = {}
    aoDoorTracked = {}
    
    for _, descendant in ipairs(workspace:GetDescendants()) do
        if descendant:IsA("ProximityPrompt") then
            local parentName = descendant.Parent.Name:lower()
            if parentName:find("door") or parentName:find("gate") or parentName:find("entrance") then
                local part = descendant.Parent:IsA("BasePart") and descendant.Parent or descendant.Parent:FindFirstChildWhichIsA("BasePart")
                if part and not aoDoorTracked[descendant] then
                    aoDoorTracked[descendant] = true
                    table.insert(aoDoors, {
                        Prompt = descendant,
                        Part = part,
                        Name = descendant.Parent.Name,
                        Opened = false
                    })
                end
            end
        end
    end
    
    -- Sort by distance
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        table.sort(aoDoors, function(a, b)
            local distA = (root.Position - a.Part.Position).Magnitude
            local distB = (root.Position - b.Part.Position).Magnitude
            return distA < distB
        end)
    end
end

local function getNextUnopedDoor()
    scanForDoors()
    for _, door in ipairs(aoDoors) do
        if not door.Opened and door.Prompt and door.Prompt.Parent then
            return door
        end
    end
    return nil
end

local function aoDoorTick()
    if not aoDoorEnabled then return end
    
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local now = tick()
    
    -- Get next unopened door
    if not currentAODoor or not currentAODoor.Prompt or not currentAODoor.Prompt.Parent or currentAODoor.Opened then
        currentAODoor = getNextUnopedDoor()
        if not currentAODoor then
            postLog("AO DOOR: All doors opened or no doors found.")
            aoDoorEnabled = false
            return
        end
    end
    
    local doorPart = currentAODoor.Part
    if not doorPart or not doorPart.Parent then
        currentAODoor = getNextUnopedDoor()
        return
    end
    
    local dist = (root.Position - doorPart.Position).Magnitude
    
    -- Teleport to door if far away
    if dist > 5 and now - aoLastTeleport >= aoTeleportDelay then
        root.CFrame = doorPart.CFrame * CFrame.new(0, 0, 3)
        aoLastTeleport = now
        postLog("AO DOOR: Teleporting to " .. currentAODoor.Name)
    end
    
    -- Press E when close enough
    if dist <= 10 and now - aoLastEPress >= aoEPressDelay then
        UIS:SendKeyEvent(true, Enum.KeyCode.E, false, LP)
        task.wait(0.05)
        UIS:SendKeyEvent(false, Enum.KeyCode.E, false, LP)
        aoLastEPress = now
        currentAODoor.Opened = true
        postLog("AO DOOR: Opened " .. currentAODoor.Name)
    end
end

-- ============================================
-- MAIN GUI GENERATOR (STEALTH MILITARY TERMINAL)
-- ============================================
local SG = Instance.new("ScreenGui"); SG.Name = "EntityScannerGui"; SG.ResetOnSpawn = false; SG.DisplayOrder = 100; SG.Parent = LP.PlayerGui
local MF = Instance.new("Frame"); MF.Size = UDim2.new(0, 340, 0, 560); MF.Position = UDim2.new(0, 14, 0.5, -280)
MF.BackgroundColor3 = COLOR_BG; MF.Active = true; MF.Draggable = true; MF.ClipsDescendants = true; MF.Parent = SG
Instance.new("UICorner", MF).CornerRadius = UDim.new(0, 3)
local mst = Instance.new("UIStroke"); mst.Color = COLOR_BORDER; mst.Thickness = 1; mst.Parent = MF

-- Tactical Header
local TB = Instance.new("Frame"); TB.Size = UDim2.new(1, 0, 0, 36); TB.BackgroundColor3 = COLOR_PANEL; TB.Parent = MF
Instance.new("UICorner", TB).CornerRadius = UDim.new(0, 3)
local tbf = Instance.new("Frame"); tbf.Size = UDim2.new(1, 0, 0, 6); tbf.Position = UDim2.new(0, 0, 1, -6); tbf.BackgroundColor3 = COLOR_PANEL; tbf.BorderSizePixel = 0; tbf.Parent = TB

local tl = Instance.new("TextLabel"); tl.Size = UDim2.new(1, -100, 1, 0); tl.Position = UDim2.new(0, 12, 0, 0); tl.BackgroundTransparency = 1; tl.Text = "SCANNER [v11.2 AO]"; tl.TextColor3 = COLOR_ACCENT; tl.TextSize = 11; tl.Font = Enum.Font.Code; tl.TextXAlignment = Enum.TextXAlignment.Left; tl.Parent = TB

-- Control Buttons
local minBtn = Instance.new("TextButton"); minBtn.Size = UDim2.new(0, 24, 0, 24); minBtn.Position = UDim2.new(1, -58, 0.5, -12); minBtn.BackgroundColor3 = Color3.fromRGB(24, 26, 32); minBtn.BorderSizePixel = 0; minBtn.Text = "-"; minBtn.TextColor3 = COLOR_TEXT_MUTED; minBtn.TextSize = 12; minBtn.Font = Enum.Font.Code; minBtn.Parent = TB; Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 2)
local xbtn = Instance.new("TextButton"); xbtn.Size = UDim2.new(0, 24, 0, 24); xbtn.Position = UDim2.new(1, -30, 0.5, -12); xbtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15); xbtn.BorderSizePixel = 0; xbtn.Text = "X"; xbtn.TextColor3 = COLOR_ALERT; xbtn.TextSize = 10; xbtn.Font = Enum.Font.Code; xbtn.Parent = TB; Instance.new("UICorner", xbtn).CornerRadius = UDim.new(0, 2)

-- Live System Telemetry Banner
local sf = Instance.new("Frame"); sf.Size = UDim2.new(1, -12, 0, 70); sf.Position = UDim2.new(0, 6, 0, 42); sf.BackgroundColor3 = COLOR_PANEL; sf.Parent = MF; Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 3)
local sfst = Instance.new("UIStroke"); sfst.Color = COLOR_BORDER; sfst.Thickness = 1; sfst.Parent = sf

local rl = Instance.new("TextLabel"); rl.Size = UDim2.new(0.5, -4, 0, 15); rl.Position = UDim2.new(0, 8, 0, 6); rl.BackgroundTransparency = 1; rl.Text = "SYSTEM: ACTIVE_LINK"; rl.TextColor3 = COLOR_ACCENT; rl.TextSize = 9; rl.Font = Enum.Font.Code; rl.TextXAlignment = Enum.TextXAlignment.Left; rl.Parent = sf
local cl2 = Instance.new("TextLabel"); cl2.Size = UDim2.new(0.5, -4, 0, 15); cl2.Position = UDim2.new(0, 8, 0, 24); cl2.BackgroundTransparency = 1; cl2.Text = "ACTIVE TARGETS: 0"; cl2.TextColor3 = COLOR_TEXT_MUTED; cl2.TextSize = 9; cl2.Font = Enum.Font.Code; cl2.TextXAlignment = Enum.TextXAlignment.Left; cl2.Parent = sf
local statL = Instance.new("TextLabel"); statL.Size = UDim2.new(0.5, -4, 0, 13); statL.Position = UDim2.new(0, 8, 0, 48); statL.BackgroundTransparency = 1; statL.Text = "DET: 0 | ALERTS: 0"; statL.TextColor3 = COLOR_TEXT_MUTED; statL.TextSize = 8; statL.Font = Enum.Font.Code; statL.TextXAlignment = Enum.TextXAlignment.Left; statL.Parent = sf
local timeL = Instance.new("TextLabel"); timeL.Size = UDim2.new(0.5, -4, 0, 15); timeL.Position = UDim2.new(0.5, 0, 0, 6); timeL.BackgroundTransparency = 1; timeL.Text = "SYS_T: 00:00"; timeL.TextColor3 = COLOR_TEXT_MUTED; timeL.TextSize = 9; timeL.Font = Enum.Font.Code; timeL.TextXAlignment = Enum.TextXAlignment.Right; timeL.Parent = sf
local threatL = Instance.new("TextLabel"); threatL.Size = UDim2.new(0.5, -4, 0, 15); threatL.Position = UDim2.new(0.5, 0, 0, 24); threatL.BackgroundTransparency = 1; threatL.Text = "STATUS: SECURE"; threatL.TextColor3 = THREAT_COLOR["SAFE"]; threatL.TextSize = 9; threatL.Font = Enum.Font.Code; threatL.TextXAlignment = Enum.TextXAlignment.Right; threatL.Parent = sf
local nearL = Instance.new("TextLabel"); nearL.Size = UDim2.new(0.5, -4, 0, 13); nearL.Position = UDim2.new(0.5, 0, 0, 48); nearL.BackgroundTransparency = 1; nearL.Text = "PROX_DIST: NULL"; nearL.TextColor3 = COLOR_TEXT_MUTED; nearL.TextSize = 8; nearL.Font = Enum.Font.Code; nearL.TextXAlignment = Enum.TextXAlignment.Right; nearL.Parent = sf

-- Procedural Premium Button Builder
local function mb(parent, text, color, posXScale, sizeXScale)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(sizeXScale, -4, 1, 0)
    btn.Position = UDim2.new(posXScale, 2, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(25, 27, 34)
    btn.BorderSizePixel = 0
    btn.Text = text:upper()
    btn.TextColor3 = Color3.fromRGB(200, 205, 210)
    btn.TextSize = 8
    btn.Font = Enum.Font.Code
    btn.Parent = parent
    
    local bs = Instance.new("UIStroke")
    bs.Color = COLOR_BORDER
    bs.Thickness = 1
    bs.Parent = btn
    
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, 0, 0, 1)
    line.Position = UDim2.new(0, 0, 1, -1)
    line.BackgroundColor3 = color
    line.BorderSizePixel = 0
    line.Parent = btn
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 2)
    
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
    end)
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(25, 27, 34)
    end)
    
    return btn
end

-- Controls Matrix Rows
local r1 = Instance.new("Frame"); r1.Size = UDim2.new(1, -12, 0, 24); r1.Position = UDim2.new(0, 6, 0, 118); r1.BackgroundTransparency = 1; r1.Parent = MF
local espB = mb(r1, "ESP: ON", COLOR_ACCENT, 0, 0.25)
local namB = mb(r1, "TAGS: ON", COLOR_ACCENT, 0.25, 0.25)
local radB = mb(r1, "RADAR: ON", COLOR_ACCENT, 0.5, 0.25)
local defB = mb(r1, "SHIELD: ON", Color3.fromRGB(180, 130, 0), 0.75, 0.25)

-- Divider Line above Row 2
local div1 = Instance.new("Frame")
div1.Size = UDim2.new(1, -16, 0, 1)
div1.Position = UDim2.new(0, 8, 0, 145)
div1.BackgroundColor3 = COLOR_BORDER
div1.BorderSizePixel = 0
div1.Parent = MF

local divAccent = Instance.new("Frame")
divAccent.Size = UDim2.new(0, 12, 0, 1)
divAccent.Position = UDim2.new(0, 0, 0, 0)
divAccent.BackgroundColor3 = COLOR_ACCENT
divAccent.BorderSizePixel = 0
divAccent.Parent = div1

local r2 = Instance.new("Frame"); r2.Size = UDim2.new(1, -12, 0, 24); r2.Position = UDim2.new(0, 6, 0, 148); r2.BackgroundTransparency = 1; r2.Parent = MF
local itemEspB = mb(r2, "LOOT ESP: ON", Color3.fromRGB(0, 160, 150), 0, 0.35)
local dbB = mb(r2, "FORCE SCAN", Color3.fromRGB(80, 85, 95), 0.35, 0.30)
local clrB = mb(r2, "CLEAR BL", Color3.fromRGB(150, 50, 50), 0.65, 0.35)

-- Row 3: AO DOOR Button (NEW v11.2)
local r3 = Instance.new("Frame"); r3.Size = UDim2.new(1, -12, 0, 24); r3.Position = UDim2.new(0, 6, 0, 176); r3.BackgroundTransparency = 1; r3.Parent = MF
local aoDoorB = mb(r3, "AO DOOR: OFF", Color3.fromRGB(200, 100, 50), 0, 1)

local tabF = Instance.new("Frame"); tabF.Size = UDim2.new(1, -12, 0, 22); tabF.Position = UDim2.new(0, 6, 0, 204); tabF.BackgroundTransparency = 1; tabF.Parent = MF
local liveTab = mb(tabF, "SCAN_HUD", COLOR_ACCENT, 0, 0.25)
local undoTab = mb(tabF, "BLACKLIST", COLOR_TEXT_MUTED, 0.25, 0.25)
local wpTab = mb(tabF, "WAYPOINTS", COLOR_TEXT_MUTED, 0.50, 0.25)
local hideTab = mb(tabF, "SAFE ZONES", COLOR_TEXT_MUTED, 0.75, 0.25)

-- Scrolling Content Viewports
local scr = Instance.new("ScrollingFrame"); scr.BackgroundColor3 = COLOR_PANEL; scr.ScrollBarThickness = 1; scr.ScrollBarImageColor3 = COLOR_BORDER
scr.AutomaticCanvasSize = Enum.AutomaticSize.Y; scr.CanvasSize = UDim2.new(0,0,0,0); scr.Parent = MF
Instance.new("UICorner", scr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", scr).Padding = UDim.new(0, 2)
local lpad = Instance.new("UIPadding"); lpad.PaddingTop = UDim.new(0,2); lpad.PaddingLeft = UDim.new(0,2); lpad.PaddingRight = UDim.new(0,2); lpad.Parent = scr
local el = Instance.new("TextLabel"); el.Name = "Empty"; el.Size = UDim2.new(1, 0, 0, 30); el.BackgroundTransparency = 1; el.Text = "SECURE // NO TARGET SIGNALS IN RANGE"; el.TextColor3 = COLOR_TEXT_MUTED; el.TextSize = 8; el.Font = Enum.Font.Code; el.Parent = scr

local uscr = Instance.new("ScrollingFrame"); uscr.BackgroundColor3 = COLOR_PANEL; uscr.ScrollBarThickness = 1; uscr.AutomaticCanvasSize = Enum.AutomaticSize.Y; uscr.CanvasSize = UDim2.new(0,0,0,0); uscr.Visible = false; uscr.Parent = MF
Instance.new("UICorner", uscr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", uscr).Padding = UDim.new(0, 2)
local upad = Instance.new("UIPadding"); upad.PaddingTop = UDim.new(0,2); upad.PaddingLeft = UDim.new(0,2); upad.PaddingRight = UDim.new(0,2); upad.Parent = uscr
local ue = Instance.new("TextLabel"); ue.Size = UDim2.new(1, 0, 0, 30); ue.BackgroundTransparency = 1; ue.Text = "BLACKLIST TERMINAL EMPTY"; ue.TextColor3 = COLOR_TEXT_MUTED; ue.TextSize = 8; ue.Font = Enum.Font.Code; ue.Parent = uscr

local wpscr = Instance.new("ScrollingFrame"); wpscr.BackgroundColor3 = COLOR_PANEL; wpscr.ScrollBarThickness = 1; wpscr.AutomaticCanvasSize = Enum.AutomaticSize.Y; wpscr.CanvasSize = UDim2.new(0,0,0,0); wpscr.Visible = false; wpscr.Parent = MF
Instance.new("UICorner", wpscr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", wpscr).Padding = UDim.new(0, 2)
local wpad = Instance.new("UIPadding"); wpad.PaddingTop = UDim.new(0,26); wpad.PaddingLeft = UDim.new(0,2); wpad.PaddingRight = UDim.new(0,2); wpad.Parent = wpscr

local saveFrame = Instance.new("Frame"); saveFrame.Size = UDim2.new(1, -4, 0, 22); saveFrame.Position = UDim2.new(0, 2, 0, 2); saveFrame.BackgroundColor3 = Color3.fromRGB(24, 26, 32); saveFrame.Parent = wpscr; Instance.new("UICorner", saveFrame).CornerRadius = UDim.new(0, 2)
local wpInput = Instance.new("TextBox"); wpInput.Size = UDim2.new(0.65, 0, 1, 0); wpInput.Position = UDim2.new(0, 6, 0, 0); wpInput.BackgroundTransparency = 1; wpInput.Text = "LOC_COORD_LABEL..."; wpInput.TextColor3 = Color3.new(1,1,1); wpInput.TextSize = 8; wpInput.Font = Enum.Font.Code; wpInput.TextXAlignment = Enum.TextXAlignment.Left; wpInput.Parent = saveFrame
local addWpBtn = Instance.new("TextButton"); addWpBtn.Size = UDim2.new(0.32, 0, 1, -2); addWpBtn.Position = UDim2.new(0.68, -2, 0, 1); addWpBtn.BackgroundColor3 = COLOR_BG; addWpBtn.Text = "SAVE_COORD"; addWpBtn.TextColor3 = COLOR_ACCENT; addWpBtn.TextSize = 8; addWpBtn.Font = Enum.Font.Code; addWpBtn.Parent = saveFrame; Instance.new("UICorner", addWpBtn).CornerRadius = UDim.new(0, 2)

local we = Instance.new("TextLabel"); we.Size = UDim2.new(1, 0, 0, 30); we.Position = UDim2.new(0,0,0,30); we.BackgroundTransparency = 1; we.Text = "COORDINATE BANK DEVOID"; we.TextColor3 = COLOR_TEXT_MUTED; we.TextSize = 8; we.Font = Enum.Font.Code; we.Parent = wpscr

-- ========================================================
-- HIDING SPOTS VIEWPORT (LOCKERS vs TABLES TABS)
-- ========================================================
local hideScrFrame = Instance.new("Frame"); hideScrFrame.Size = UDim2.new(1, -12, 1, -212); hideScrFrame.Position = UDim2.new(0, 6, 0, 230); hideScrFrame.BackgroundTransparency = 1; hideScrFrame.Visible = false; hideScrFrame.Parent = MF

local subHideTabF = Instance.new("Frame"); subHideTabF.Size = UDim2.new(1, 0, 0, 20); subHideTabF.Position = UDim2.new(0, 0, 0, 0); subHideTabF.BackgroundTransparency = 1; subHideTabF.Parent = hideScrFrame
local subLockersBtn = mb(subHideTabF, "LOCKERS / CLOSETS", COLOR_ACCENT, 0, 0.5)
local subTablesBtn = mb(subHideTabF, "TABLES / UNDER-BEDS", COLOR_TEXT_MUTED, 0.5, 0.5)

local safeSpotsScr = Instance.new("ScrollingFrame")
safeSpotsScr.Size = UDim2.new(1, 0, 1, -24); safeSpotsScr.Position = UDim2.new(0, 0, 0, 24); safeSpotsScr.BackgroundColor3 = COLOR_PANEL; safeSpotsScr.ScrollBarThickness = 1; safeSpotsScr.AutomaticCanvasSize = Enum.AutomaticSize.Y; safeSpotsScr.CanvasSize = UDim2.new(0,0,0,0); safeSpotsScr.Parent = hideScrFrame
Instance.new("UICorner", safeSpotsScr).CornerRadius = UDim.new(0, 2)
local sList = Instance.new("UIListLayout"); sList.Padding = UDim.new(0, 2); sList.Parent = safeSpotsScr
local sPad = Instance.new("UIPadding"); sPad.PaddingTop = UDim.new(0,2); sPad.PaddingLeft = UDim.new(0,2); sPad.PaddingRight = UDim.new(0,2); sPad.Parent = safeSpotsScr

local safeSpotEmptyLabel = Instance.new("TextLabel"); safeSpotEmptyLabel.Size = UDim2.new(1, 0, 0, 30); safeSpotEmptyLabel.BackgroundTransparency = 1; safeSpotEmptyLabel.Text = "NO SAFE SPOTS LOCATED"; safeSpotEmptyLabel.TextColor3 = COLOR_TEXT_MUTED; safeSpotEmptyLabel.TextSize = 8; safeSpotEmptyLabel.Font = Enum.Font.Code; safeSpotEmptyLabel.Parent = safeSpotsScr

-- Log Console Widget
local consoleFrame = Instance.new("Frame")
consoleFrame.Size = UDim2.new(1, -12, 0, 62)
consoleFrame.Position = UDim2.new(0, 6, 1, -72)
consoleFrame.BackgroundColor3 = Color3.fromRGB(15, 16, 22)
consoleFrame.Parent = MF
Instance.new("UICorner", consoleFrame).CornerRadius = UDim.new(0, 2)
Instance.new("UIStroke", consoleFrame).Color = COLOR_BORDER

local consoleHeader = Instance.new("TextLabel")
consoleHeader.Size = UDim2.new(1, -10, 0, 14)
consoleHeader.Position = UDim2.new(0, 6, 0, 2)
consoleHeader.BackgroundTransparency = 1
consoleHeader.Text = "REALTIME_CONSOLE_FEED //"
consoleHeader.TextColor3 = COLOR_TEXT_MUTED
consoleHeader.TextSize = 7
consoleHeader.Font = Enum.Font.Code
consoleHeader.TextXAlignment = Enum.TextXAlignment.Left
consoleHeader.Parent = consoleFrame

local consoleLogs = Instance.new("TextLabel")
consoleLogs.Size = UDim2.new(1, -12, 1, -18)
consoleLogs.Position = UDim2.new(0, 6, 0, 14)
consoleLogs.BackgroundTransparency = 1
consoleLogs.Text = "SYSTEMS INITIALIZED\nPATTERN MATCH: ONLINE\nSCANNING WORKSPACE SECTORS..."
consoleLogs.TextColor3 = COLOR_ACCENT
consoleLogs.TextSize = 8
consoleLogs.Font = Enum.Font.Code
consoleLogs.TextWrapped = true
consoleLogs.TextXAlignment = Enum.TextXAlignment.Left
consoleLogs.TextYAlignment = Enum.TextYAlignment.Top
consoleLogs.Parent = consoleFrame

local function postLog(msg)
    local lines = string.split(consoleLogs.Text, "\n")
    if #lines >= 4 then
        table.remove(lines, 1)
    end
    table.insert(lines, msg:upper())
    consoleLogs.Text = table.concat(lines, "\n")
end

-- Spectator Platforms Setup
local vp2 = Instance.new("Frame")
vp2.Size = UDim2.new(1, -12, 0, 30)
vp2.Position = UDim2.new(0, 6, 1, -108)
vp2.BackgroundColor3 = Color3.fromRGB(15, 17, 24)
vp2.Visible = false
vp2.Parent = MF
Instance.new("UICorner", vp2).CornerRadius = UDim.new(0, 2)
Instance.new("UIStroke", vp2).Color = COLOR_BORDER

local vlb = Instance.new("TextLabel")
vlb.Size = UDim2.new(0.7, 0, 1, 0)
vlb.Position = UDim2.new(0, 8, 0, 0)
vlb.BackgroundTransparency = 1
vlb.Text = "LOCK_TARGET: NULL"
vlb.TextColor3 = Color3.fromRGB(200, 205, 210)
vlb.TextSize = 8
vlb.Font = Enum.Font.Code
vlb.TextXAlignment = Enum.TextXAlignment.Left
vlb.Parent = vp2

local vwB = Instance.new("TextButton")
vwB.Size = UDim2.new(0.25, 0, 1, -4)
vwB.Position = UDim2.new(0.75, -2, 0, 2)
vwB.BackgroundColor3 = Color3.fromRGB(35, 15, 15)
vwB.Text = "RELEASE"
vwB.TextColor3 = COLOR_ALERT; vwB.TextSize = 8; vwB.Font = Enum.Font.Code; vwB.Parent = vp2
Instance.new("UICorner", vwB).CornerRadius = UDim.new(0, 2)

local vep2 = Instance.new("Frame")
vep2.Size = UDim2.new(1, -12, 0, 30)
vep2.Position = UDim2.new(0, 6, 1, -108)
vep2.BackgroundColor3 = Color3.fromRGB(15, 17, 24)
vep2.Visible = false
vep2.Parent = MF
Instance.new("UICorner", vep2).CornerRadius = UDim.new(0, 2)
Instance.new("UIStroke", vep2).Color = COLOR_BORDER

local velb2 = Instance.new("TextLabel")
velb2.Size = UDim2.new(0.7, 0, 1, 0)
velb2.Position = UDim2.new(0, 8, 0, 0)
velb2.BackgroundTransparency = 1
velb2.Text = "SPECTATE: NULL"
velb2.TextColor3 = Color3.fromRGB(200, 205, 210)
velb2.TextSize = 8
velb2.Font = Enum.Font.Code
velb2.TextXAlignment = Enum.TextXAlignment.Left
velb2.Parent = vep2

local veB = Instance.new("TextButton")
veB.Size = UDim2.new(0.25, 0, 1, -4)
veB.Position = UDim2.new(0.75, -2, 0, 2)
veB.BackgroundColor3 = Color3.fromRGB(35, 15, 15)
veB.Text = "STOP"
veB.TextColor3 = COLOR_ALERT; veB.TextSize = 8; veB.Font = Enum.Font.Code; veB.Parent = vep2
Instance.new("UICorner", veB).CornerRadius = UDim.new(0, 2)

local function layoutGUI()
    local y = 232
    local reserve = (viewing or viewingEnt) and 112 or 76
    
    scr.Size = UDim2.new(1, -12, 1, -(y+reserve))
    scr.Position = UDim2.new(0, 6, 0, y)
    
    uscr.Size = scr.Size; uscr.Position = scr.Position
    wpscr.Size = scr.Size; wpscr.Position = scr.Position
    
    hideScrFrame.Size = UDim2.new(1, -12, 1, -(y+reserve))
    hideScrFrame.Position = UDim2.new(0, 6, 0, y)
end
layoutGUI()

-- ========================================================
-- ESCAPE HUD: RIGHT-SLIDE ESCAPE PLAN PANEL
-- ========================================================
local escapeHud = Instance.new("Frame")
escapeHud.Size = UDim2.new(0, 140, 0, 150)
escapeHud.Position = UDim2.new(1, 20, 0.5, -75)
escapeHud.BackgroundColor3 = COLOR_PANEL
escapeHud.Parent = SG
Instance.new("UICorner", escapeHud).CornerRadius = UDim.new(0, 2)
local ehSt = Instance.new("UIStroke"); ehSt.Color = COLOR_ALERT; ehSt.Thickness = 1.5; ehSt.Parent = escapeHud

local ehHeader = Instance.new("TextLabel")
ehHeader.Size = UDim2.new(1, 0, 0, 20)
ehHeader.Position = UDim2.new(0, 0, 0, 4)
ehHeader.BackgroundTransparency = 1
ehHeader.Text = "⚡ ESCAPE VECTORS"
ehHeader.TextColor3 = COLOR_ALERT
ehHeader.TextSize = 8
ehHeader.Font = Enum.Font.Code
ehHeader.Parent = escapeHud

local ehLockerBtn = Instance.new("TextButton")
ehLockerBtn.Size = UDim2.new(1, -12, 0, 42)
ehLockerBtn.Position = UDim2.new(0, 6, 0, 32)
ehLockerBtn.BackgroundColor3 = Color3.fromRGB(24, 26, 32)
ehLockerBtn.Text = "TELEPORT LOCKER\nDIST: ---"
ehLockerBtn.TextColor3 = Color3.fromRGB(100, 220, 140)
ehLockerBtn.TextSize = 8
ehLockerBtn.Font = Enum.Font.Code
ehLockerBtn.Parent = escapeHud
Instance.new("UICorner", ehLockerBtn).CornerRadius = UDim.new(0, 2)
local lkStr = Instance.new("UIStroke"); lkStr.Color = Color3.fromRGB(45, 50, 58); lkStr.Parent = ehLockerBtn

local ehTableBtn = Instance.new("TextButton")
ehTableBtn.Size = UDim2.new(1, -12, 0, 42)
ehTableBtn.Position = UDim2.new(0, 6, 0, 80)
ehTableBtn.BackgroundColor3 = Color3.fromRGB(24, 26, 32)
ehTableBtn.Text = "TELEPORT TABLE\nDIST: ---"
ehTableBtn.TextColor3 = COLOR_ACCENT
ehTableBtn.TextSize = 8
ehTableBtn.Font = Enum.Font.Code
ehTableBtn.Parent = escapeHud
Instance.new("UICorner", ehTableBtn).CornerRadius = UDim.new(0, 2)
local tbStr = Instance.new("UIStroke"); tbStr.Color = Color3.fromRGB(45, 50, 58); tbStr.Parent = ehTableBtn

local ehWarning = Instance.new("TextLabel")
ehWarning.Size = UDim2.new(1, 0, 0, 16)
ehWarning.Position = UDim2.new(0, 0, 1, -22)
ehWarning.BackgroundTransparency = 1
ehWarning.Text = "SELECT SHELTER ZONE"
ehWarning.TextColor3 = COLOR_TEXT_MUTED
ehWarning.TextSize = 7
ehWarning.Font = Enum.Font.Code
ehWarning.Parent = escapeHud

local isEscapeHudVisible = false

local function slideInEscapeHud()
    if isEscapeHudVisible then return end
    isEscapeHudVisible = true
    TweenService:Create(escapeHud, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -154, 0.5, -75)
    }):Play()
end

local function slideOutEscapeHud()
    if not isEscapeHudVisible then return end
    isEscapeHudVisible = false
    TweenService:Create(escapeHud, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(1, 20, 0.5, -75)
    }):Play()
end

-- Warp Interactions on Escape Buttons
ehLockerBtn.MouseButton1Click:Connect(function()
    local closet, dist = findNearestSafeClosetOptimized()
    if closet then
        local targetPart = closet.PrimaryPart or closet:FindFirstChildWhichIsA("BasePart", true)
        if targetPart then
            LP.Character.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, 1.5)
            postLog("Escape Warp: Teleported to Locker Closet.")
            slideOutEscapeHud()
        end
    end
end)

ehTableBtn.MouseButton1Click:Connect(function()
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local nearest, minDist = nil, math.huge
    for _, item in ipairs(safeSpots.Tables) do
        if item.Instance and item.Instance.Parent then
            local part = item.Instance:FindFirstChildWhichIsA("BasePart", true) or item.Instance
            if part then
                local d = (root.Position - part.Position).Magnitude
                if d < minDist then minDist = d; nearest = part end
            end
        end
    end
    if nearest then
        root.CFrame = nearest.CFrame * CFrame.new(0, -3.5, 0)
        postLog("Escape Warp: Teleported Under Table protection.")
        slideOutEscapeHud()
    end
end)

-- ========================================================
-- ADVANCED MULTI-STACKING DROPDOWN NOTIFICATION SYSTEM
-- ========================================================
local AlertSystem = Instance.new("ScreenGui")
AlertSystem.Name = "RedAlertGui"
AlertSystem.ResetOnSpawn = false
AlertSystem.DisplayOrder = 200
AlertSystem.Parent = LP.PlayerGui

local alertShelf = Instance.new("Frame")
alertShelf.Size = UDim2.new(0, 960, 0, 80)
alertShelf.Position = UDim2.new(0.5, -480, 0, 10)
alertShelf.BackgroundTransparency = 1
alertShelf.Parent = AlertSystem

local alertLayout = Instance.new("UIListLayout")
alertLayout.FillDirection = Enum.FillDirection.Horizontal
alertLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
alertLayout.VerticalAlignment = Enum.VerticalAlignment.Top
alertLayout.Padding = UDim.new(0, 10)
alertLayout.Parent = alertShelf

local activeNotifications = {}

local function createDropdownAlert(entityName, threatLevel)
    if activeNotifications[entityName] then return end
    
    totalAlerts = totalAlerts + 1
    playComfortablePing()
    slideInEscapeHud()
    
    local wrapper = Instance.new("Frame")
    wrapper.Size = UDim2.new(0, 230, 0, 70)
    wrapper.BackgroundTransparency = 1
    wrapper.ClipsDescendants = true
    wrapper.Parent = alertShelf
    
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, 0, 1, 0)
    card.Position = UDim2.new(0, 0, -1.2, 0)
    card.BackgroundColor3 = COLOR_PANEL
    card.Parent = wrapper
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 2)
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = getThreatCol(threatLevel)
    stroke.Thickness = 1.5
    stroke.Parent = card
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -10, 0, 18)
    title.Position = UDim2.new(0, 8, 0, 4)
    title.BackgroundTransparency = 1
    title.Text = "⚠ DETECTED // " .. entityName:upper()
    title.TextColor3 = getThreatCol(threatLevel)
    title.TextSize = 9
    title.Font = Enum.Font.Code
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = card
    
    local tip = Instance.new("TextLabel")
    tip.Size = UDim2.new(1, -16, 0, 24)
    tip.Position = UDim2.new(0, 8, 0, 22)
    tip.BackgroundTransparency = 1
    tip.Text = getSurvivalTip(entityName)
    tip.TextColor3 = Color3.fromRGB(200, 205, 210)
    tip.TextSize = 7
    tip.Font = Enum.Font.Code
    tip.TextWrapped = true
    tip.TextXAlignment = Enum.TextXAlignment.Left
    tip.Parent = card
    
    local distanceLabel = Instance.new("TextLabel")
    distanceLabel.Size = UDim2.new(1, -10, 0, 12)
    distanceLabel.Position = UDim2.new(0, 8, 1, -16)
    distanceLabel.BackgroundTransparency = 1
    distanceLabel.Text = "DIST: PENDING..."
    distanceLabel.TextColor3 = COLOR_TEXT_MUTED
    distanceLabel.TextSize = 8
    distanceLabel.Font = Enum.Font.Code
    distanceLabel.TextXAlignment = Enum.TextXAlignment.Left
    distanceLabel.Parent = card
    
    TweenService:Create(card, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()
    
    activeNotifications[entityName] = {
        Wrapper = wrapper,
        Card = card,
        DistanceLabel = distanceLabel
    }
end

local function removeDropdownAlert(entityName)
    local alert = activeNotifications[entityName]
    if not alert then return end
    activeNotifications[entityName] = nil
    
    local tween = TweenService:Create(alert.Card, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(0, 0, -1.2, 0)
    })
    tween:Play()
    tween.Completed:Connect(function()
        alert.Wrapper:Destroy()
    end)
    
    local activeCount = 0
    for _ in pairs(activeNotifications) do activeCount = activeCount + 1 end
    if activeCount == 0 then
        slideOutEscapeHud()
    end
end

-- ============================================
-- RADAR MODULE (STEALTH LIDAR STYLE)
-- ============================================
local RG = Instance.new("ScreenGui"); RG.Name = "EntityRadarGui"; RG.ResetOnSpawn = false; RG.DisplayOrder = 90; RG.Parent = LP.PlayerGui
local radarFrame = Instance.new("Frame"); radarFrame.Size = UDim2.new(0, 150, 0, 150)
radarFrame.Position = UDim2.new(1, -165, 0, 15); radarFrame.BackgroundColor3 = COLOR_PANEL
radarFrame.BackgroundTransparency = 0.1; radarFrame.ZIndex = 5; radarFrame.Parent = RG
Instance.new("UICorner", radarFrame).CornerRadius = UDim.new(0.5, 0)
local rSt = Instance.new("UIStroke"); rSt.Color = Color3.fromRGB(45, 50, 58); rSt.Thickness = 1; rSt.Parent = radarFrame

local rCH = Instance.new("Frame"); rCH.Size = UDim2.new(0, 1, 1, -10); rCH.Position = UDim2.new(0.5, 0, 0, 5)
rCH.BackgroundColor3 = Color3.fromRGB(40, 44, 52); rCH.BackgroundTransparency = 0.5; rCH.BorderSizePixel = 0; rCH.ZIndex = 6; rCH.Parent = radarFrame
local rCH2 = Instance.new("Frame"); rCH2.Size = UDim2.new(1, -10, 0, 1); rCH2.Position = UDim2.new(0, 5, 0.5, 0)
rCH2.BackgroundColor3 = Color3.fromRGB(40, 44, 52); rCH2.BackgroundTransparency = 0.5; rCH2.BorderSizePixel = 0; rCH2.ZIndex = 6; rCH2.Parent = radarFrame

local rCenter = Instance.new("Frame"); rCenter.Size = UDim2.new(0, 4, 0, 4); rCenter.AnchorPoint = Vector2.new(0.5, 0.5)
rCenter.Position = UDim2.new(0.5, 0, 0.5, 0); rCenter.BackgroundColor3 = COLOR_ACCENT
rCenter.ZIndex = 7; rCenter.Parent = radarFrame; Instance.new("UICorner", rCenter).CornerRadius = UDim.new(1, 0)

for _, r in ipairs({0.25, 0.45}) do
    local ring = Instance.new("Frame"); ring.Size = UDim2.new(r*2, 0, r*2, 0); ring.AnchorPoint = Vector2.new(0.5, 0.5)
    ring.Position = UDim2.new(0.5, 0, 0.5, 0); ring.BackgroundTransparency = 1; ring.ZIndex = 6; ring.Parent = radarFrame
    Instance.new("UICorner", ring).CornerRadius = UDim.new(0.5, 0)
    local rs = Instance.new("UIStroke"); rs.Color = Color3.fromRGB(40, 44, 52); rs.Thickness = 1; rs.Transparency = 0.7; rs.Parent = ring
end

local radarTitle = Instance.new("TextLabel"); radarTitle.Size = UDim2.new(1, 0, 0, 14); radarTitle.Position = UDim2.new(0, 0, 1, 4)
radarTitle.BackgroundTransparency = 1; radarTitle.Text = "LIDAR SCANNING"; radarTitle.TextColor3 = COLOR_TEXT_MUTED
radarTitle.TextSize = 8; radarTitle.Font = Enum.Font.Code; radarTitle.Parent = radarFrame

local sweepLine = Instance.new("Frame"); sweepLine.Size = UDim2.new(0, 1, 0.5, 0)
sweepLine.AnchorPoint = Vector2.new(0.5, 1); sweepLine.Position = UDim2.new(0.5, 0, 0.5, 0)
sweepLine.BackgroundColor3 = COLOR_ACCENT; sweepLine.BackgroundTransparency = 0.7
sweepLine.BorderSizePixel = 0; sweepLine.ZIndex = 7; sweepLine.Parent = radarFrame

local radarDots = {}
local RADAR_RANGE = 250
local sweepAngle = 0

local function updateRadar(dt)
    if not radarOn then radarFrame.Visible = false; return end
    radarFrame.Visible = true
    local char = LP.Character; local mr = char and char:FindFirstChild("HumanoidRootPart")
    if not mr then return end
    local myP = mr.Position; local camCF = Camera.CFrame
    
    local forward = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
    if forward.Magnitude > 0.01 then forward = forward.Unit else forward = Vector3.new(0,0,-1) end
    
    local rightVec = Vector3.new(camCF.RightVector.X, 0, camCF.RightVector.Z)
    if rightVec.Magnitude > 0.01 then rightVec = rightVec.Unit else rightVec = Vector3.new(1,0,0) end

    sweepAngle = sweepAngle + (240 * (dt or RADAR_UPDATE_INTERVAL))
    if sweepAngle >= 360 then sweepAngle = sweepAngle % 360 end
    sweepLine.Rotation = sweepAngle

    for name, dot in pairs(radarDots) do
        if not dot._entity or not tracked[dot._entity] or not tracked[dot._entity].targetPart then 
            pcall(function() dot:Destroy() end)
            radarDots[name] = nil 
        end
    end

    for ent, d in pairs(tracked) do
        local tp = d.targetPart
        if tp and tp.Parent then
            local offset = tp.Position - myP; local dist = offset.Magnitude
            if dist <= RADAR_RANGE and dist > 0.5 then
                local flatOff = Vector3.new(offset.X, 0, offset.Z)
                local relX = rightVec:Dot(flatOff) / RADAR_RANGE * 0.45
                local relY = -forward:Dot(flatOff) / RADAR_RANGE * 0.45
                local dotKey = tostring(ent)
                local dot = radarDots[dotKey]
                
                if not dot or not dot.Parent then
                    dot = Instance.new("Frame"); dot.Size = UDim2.new(0, 4, 0, 4); dot.AnchorPoint = Vector2.new(0.5, 0.5); dot.BorderSizePixel = 0; dot.ZIndex = 10; dot.Parent = radarFrame
                    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
                    dot._entity = ent; radarDots[dotKey] = dot
                end
                dot.Position = UDim2.new(0.5 + relX, 0, 0.5 + relY, 0)
                dot.BackgroundColor3 = d.threatCol or getThreatCol(d.threat or "UNKNOWN")
            end
        end
    end
    
    local dotCount = 0; for _ in pairs(radarDots) do dotCount += 1 end
    setText(radarTitle, "LIDAR RNG:" .. RADAR_RANGE .. " // ACT_SIG:" .. dotCount)
end

-- ============================================
-- QUANTUM ITEM ESP & INTERACTION
-- ============================================
local function teleportItemToHand(item)
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    local part = item:FindFirstChildWhichIsA("BasePart", true) or item
    if root and part then
        part.CFrame = root.CFrame * CFrame.new(0, 0, -2)
        postLog("Intercepted: " .. item.Name)
    end
end

local function applyItemESP(obj)
    if not itemEspOn then return end
    if obj:IsA("Model") and (obj.Name:lower():find("key") or obj.Name:lower():find("book") or obj.Name:lower():find("gold") or obj.Name:lower():find("lever")) then
        local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
        if primary and not itemTracked[obj] then
            itemTracked[obj] = true
            local bg = Instance.new("BillboardGui"); bg.Adornee = primary; bg.Size = UDim2.new(0, 100, 0, 40); bg.AlwaysOnTop = true; bg.Parent = primary
            local tl = Instance.new("TextLabel"); tl.Size = UDim2.new(1, 0, 1, 0); tl.BackgroundTransparency = 1; tl.TextColor3 = Color3.fromRGB(0, 200, 235); tl.TextSize = 8; tl.Font = Enum.Font.Code; tl.Text = "[ITEM: " .. obj.Name:upper() .. "]"; tl.Parent = bg
            
            local itemBtn = Instance.new("TextButton"); itemBtn.Size = UDim2.new(1, -10, 0, 24); itemBtn.BackgroundColor3 = COLOR_PANEL; itemBtn.Text = "GRAB_" .. obj.Name:upper(); itemBtn.TextColor3 = Color3.fromRGB(0, 255, 255); itemBtn.Font = Enum.Font.Code; itemBtn.TextSize = 8; itemBtn.Parent = wpscr
            Instance.new("UICorner", itemBtn).CornerRadius = UDim.new(0, 2)
            
            local itemConn
            itemConn = obj.AncestryChanged:Connect(function(_, p)
                if not p then
                    pcall(function() itemBtn:Destroy() end)
                    if itemConn then itemConn:Disconnect() end
                end
            end)
            
            itemBtn.MouseButton1Click:Connect(function()
                teleportItemToHand(obj)
                itemBtn:Destroy()
                if itemConn then itemConn:Disconnect() end
            end)
        end
    end
end

-- ========================================================
-- REALTIME ENVIRONMENT HIDING SPOT SCANNERS
-- ========================================================
local function registerSafeSpot(obj)
    if not obj:IsA("Model") or safeSpotTracked[obj] then return end
    local name = obj.Name:lower()
    
    local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
    if not primary then return end
    
    local entry = { Instance = obj, Name = obj.Name:upper(), Primary = primary, UI = nil }
    
    if name:find("locker") or name:find("closet") or name:find("wardrobe") or name:find("hideout") then
        safeSpotTracked[obj] = true
        table.insert(safeSpots.Lockers, entry)
        postLog("Safety Point Added: Locker model registered.")
    
    elseif name:find("table") or name:find("bed") or name:find("desk") or name:find("under") then
        safeSpotTracked[obj] = true
        table.insert(safeSpots.Tables, entry)
        postLog("Safety Point Added: Table model registered.")
    end
end

local function renderHidingSpotGUI()
    for _, item in ipairs(safeSpotsScr:GetChildren()) do
        if item:IsA("Frame") then item:Destroy() end
    end
    
    local data = curHideSubTab == "lockers" and safeSpots.Lockers or safeSpots.Tables
    safeSpotEmptyLabel.Visible = (#data == 0)
    
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    
    for _, spot in ipairs(data) do
        if spot.Instance and spot.Instance.Parent then
            local f = Instance.new("Frame")
            f.Size = UDim2.new(1, 0, 0, 32)
            f.BackgroundColor3 = COLOR_BG
            f.Parent = safeSpotsScr
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 2)
            Instance.new("UIStroke", f).Color = COLOR_BORDER
            
            local nameL = Instance.new("TextLabel")
            nameL.Size = UDim2.new(0.5, 0, 1, 0)
            nameL.Position = UDim2.new(0, 8, 0, 0)
            nameL.BackgroundTransparency = 1
            nameL.Text = spot.Name
            nameL.TextColor3 = Color3.fromRGB(200, 205, 210)
            nameL.TextSize = 8
            nameL.Font = Enum.Font.Code
            nameL.TextXAlignment = Enum.TextXAlignment.Left
            nameL.Parent = f
            
            local distL = Instance.new("TextLabel")
            distL.Size = UDim2.new(0.25, 0, 1, 0)
            distL.Position = UDim2.new(0.5, 0, 0, 0)
            distL.BackgroundTransparency = 1
            local rawDist = root and (root.Position - spot.Primary.Position).Magnitude or 999
            local zoneName, zoneColor = getProximityZone(rawDist)
            distL.Text = math.floor(rawDist) .. " STUDS [" .. zoneName .. "]"
            distL.TextColor3 = zoneColor
            distL.TextSize = 8
            distL.Font = Enum.Font.Code
            distL.TextXAlignment = Enum.TextXAlignment.Left
            distL.Parent = f
            
            local tpB = Instance.new("TextButton")
            tpB.Size = UDim2.new(0.2, 0, 1, -4)
            tpB.Position = UDim2.new(0.8, -2, 0, 2)
            tpB.BackgroundColor3 = COLOR_PANEL
            tpB.Text = "TELEPORT"
            tpB.TextColor3 = COLOR_ACCENT
            tpB.TextSize = 8
            tpB.Font = Enum.Font.Code
            tpB.Parent = f
            Instance.new("UICorner", tpB).CornerRadius = UDim.new(0, 2)
            
            tpB.MouseButton1Click:Connect(function()
                if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
                    local warpOffset = curHideSubTab == "lockers" and CFrame.new(0, 0, 1.5) or CFrame.new(0, -3.5, 0)
                    LP.Character.HumanoidRootPart.CFrame = spot.Primary.CFrame * warpOffset
                    postLog("Safety Warp executed.")
                end
            end)
            
            spot.UI = { Frame = f, DistLabel = distL }
        end
    end
end

local function switchTab(t) 
    curTab = t
    scr.Visible = (t == "live")
    uscr.Visible = (t == "undo")
    wpscr.Visible = (t == "waypoints")
    hideScrFrame.Visible = (t == "safezones")
    
    liveTab.BackgroundColor3 = t == "live" and COLOR_ACCENT or COLOR_PANEL
    undoTab.BackgroundColor3 = t == "undo" and COLOR_ACCENT or COLOR_PANEL
    wpTab.BackgroundColor3 = t == "waypoints" and COLOR_ACCENT or COLOR_PANEL
    hideTab.BackgroundColor3 = t == "safezones" and COLOR_ACCENT or COLOR_PANEL
    
    if t == "safezones" then renderHidingSpotGUI() end
end

liveTab.MouseButton1Click:Connect(function() switchTab("live") end)
undoTab.MouseButton1Click:Connect(function() switchTab("undo") end)
wpTab.MouseButton1Click:Connect(function() switchTab("waypoints") end)
hideTab.MouseButton1Click:Connect(function() switchTab("safezones") end)

subLockersBtn.MouseButton1Click:Connect(function()
    curHideSubTab = "lockers"
    subLockersBtn.BackgroundColor3 = COLOR_ACCENT
    subTablesBtn.BackgroundColor3 = COLOR_PANEL
    renderHidingSpotGUI()
end)

subTablesBtn.MouseButton1Click:Connect(function()
    curHideSubTab = "tables"
    subLockersBtn.BackgroundColor3 = COLOR_PANEL
    subTablesBtn.BackgroundColor3 = COLOR_ACCENT
    renderHidingSpotGUI()
end)

-- ========================================================
-- MINIMIZE TOGGLE
-- ========================================================
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(MF, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = minimized and UDim2.new(0, 340, 0, 36) or UDim2.new(0, 340, 0, 560)
    }):Play()
    minBtn.Text = minimized and "+" or "-"

    sf.Visible = not minimized
    r1.Visible = not minimized
    div1.Visible = not minimized
    r2.Visible = not minimized
    r3.Visible = not minimized
    tabF.Visible = not minimized
    consoleFrame.Visible = not minimized

    if minimized then
        scr.Visible = false
        uscr.Visible = false
        wpscr.Visible = false
        hideScrFrame.Visible = false
        vp2.Visible = false
        vep2.Visible = false
    else
        scr.Visible = (curTab == "live")
        uscr.Visible = (curTab == "undo")
        wpscr.Visible = (curTab == "waypoints")
        hideScrFrame.Visible = (curTab == "safezones")
        if curTab == "safezones" then renderHidingSpotGUI() end

        vp2.Visible = viewing
        vep2.Visible = viewingEnt
    end
end)

-- ============================================
-- CORE TRACKING INFRASTRUCTURE
-- ============================================
local track, untrack, blacklistEnt, stopV, stopVE

local function updUndo() undoTab.Text = "BL ["..blCount.."]"; ue.Visible = blCount == 0 end
local function addUndo(name)
    if undoEntries[name] then return end
    local e = Instance.new("Frame"); e.Size = UDim2.new(1,-4,0,32); e.BackgroundColor3 = Color3.fromRGB(24, 26, 32); e.Parent = uscr
    Instance.new("UICorner", e).CornerRadius = UDim.new(0, 2)
    local n = Instance.new("TextLabel"); n.Size = UDim2.new(0.4,0,1,0); n.Position = UDim2.new(0,6,0,0); n.BackgroundTransparency = 1; n.Text = "BL_SIG: "..name:upper(); n.TextColor3 = COLOR_TEXT_MUTED; n.TextSize = 8; n.Font = Enum.Font.Code; n.Parent = e
    local rb = Instance.new("TextButton"); rb.Size = UDim2.new(0,54,0,20); rb.Position = UDim2.new(1,-116,0.5,-10); rb.BackgroundColor3 = Color3.fromRGB(15, 30, 20); rb.Text = "RESTORE"; rb.TextColor3 = Color3.fromRGB(100, 220, 140); rb.TextSize = 8; rb.Font = Enum.Font.Code; rb.Parent = e; Instance.new("UICorner", rb).CornerRadius = UDim.new(0,2)
    local db = Instance.new("TextButton"); db.Size = UDim2.new(0,50,0,20); db.Position = UDim2.new(1,-58,0.5,-10); db.BackgroundColor3 = Color3.fromRGB(35, 15, 15); db.Text = "DELETE"; db.TextColor3 = COLOR_ALERT; db.TextSize = 8; db.Font = Enum.Font.Code; db.Parent = e; Instance.new("UICorner", db).CornerRadius = UDim.new(0,2)
    
    rb.MouseButton1Click:Connect(function() 
        bl[name] = nil; blCount -= 1; updUndo(); e:Destroy(); undoEntries[name] = nil
        postLog("Unblocked: " .. name)
        for _, obj in ipairs(workspace:GetDescendants()) do 
            if obj.Name == name and matchPat(obj.Name) and not pChars[obj] and not tracked[obj] then
                task.defer(function() if obj.Parent then track(obj) end end) 
            end 
        end 
    end)
    db.MouseButton1Click:Connect(function() e:Destroy(); undoEntries[name] = nil end)
    undoEntries[name] = e; updUndo()
end

local function addWaypoint(name, cframe)
    if waypoints[name] then return end
    waypoints[name] = cframe
    we.Visible = false
    
    local entry = Instance.new("Frame"); entry.Size = UDim2.new(1, -4, 0, 32); entry.BackgroundColor3 = COLOR_PANEL; entry.Parent = wpscr
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 2)
    
    local n = Instance.new("TextLabel"); n.Size = UDim2.new(0.5, 0, 1, 0); n.Position = UDim2.new(0, 6, 0, 0); n.BackgroundTransparency = 1; n.Text = "COORD: " .. name:upper(); n.TextColor3 = COLOR_ACCENT; n.TextSize = 8; n.Font = Enum.Font.Code; n.Parent = entry
    local tpBtn = Instance.new("TextButton"); tpBtn.Size = UDim2.new(0, 54, 0, 20); tpBtn.Position = UDim2.new(1, -116, 0.5, -10); tpBtn.BackgroundColor3 = COLOR_BG; tpBtn.Text = "WARP"; tpBtn.TextColor3 = COLOR_ACCENT; tpBtn.TextSize = 8; tpBtn.Font = Enum.Font.Code; tpBtn.Parent = entry; Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 2)
    local delBtn = Instance.new("TextButton"); delBtn.Size = UDim2.new(0, 50, 0, 20); delBtn.Position = UDim2.new(1, -58, 0.5, -10); delBtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15); delBtn.Text = "REMOVE"; delBtn.TextColor3 = COLOR_ALERT; delBtn.TextSize = 8; delBtn.Font = Enum.Font.Code; delBtn.Parent = entry; Instance.new("UICorner", delBtn).CornerRadius = UDim.new(0, 2)
    
    tpBtn.MouseButton1Click:Connect(function()
        local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = waypoints[name] end
    end)
    delBtn.MouseButton1Click:Connect(function()
        waypoints[name] = nil; entry:Destroy()
    end)
end

addWpBtn.MouseButton1Click:Connect(function()
    local name = wpInput.Text
    if name == "" or name == "LOC_COORD_LABEL..." then return end
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        addWaypoint(name, root.CFrame)
        wpInput.Text = "LOC_COORD_LABEL..."
    end
end)

stopV = function() 
    viewing = false; if viewConn then viewConn:Disconnect(); viewConn = nil end
    if viewIndicator then pcall(function() viewIndicator:Destroy() end); viewIndicator = nil end
    vp2.Visible = false; vwB.BackgroundColor3 = Color3.fromRGB(35,15,15); vwB.Text = "RELEASE"
    viewTarget = nil; layoutGUI() 
end

stopVE = function() 
    viewingEnt = false; if viewEntConn then viewEntConn:Disconnect(); viewEntConn = nil end
    if savedCamType then Camera.CameraType = savedCamType; savedCamType = nil else Camera.CameraType = Enum.CameraType.Custom end
    vep2.Visible = false; veB.Text = "STOP"; veB.BackgroundColor3 = Color3.fromRGB(35,15,15)
    viewEntTarget = nil; layoutGUI() 
end

local function startVE(entity) 
    if viewingEnt then stopVE() end
    local data = tracked[entity]; if not data then return end
    local root = data.targetPart; if not root or not root.Parent then root = getPart(entity); data.targetPart = root end
    if not root then return end; if viewing then stopV() end
    viewingEnt = true; viewEntTarget = entity; vep2.Visible = true
    velb2.Text = "CAM_WATCHING: " .. getDisplayName(entity)
    veB.Text = "STOP"; veB.BackgroundColor3 = Color3.fromRGB(35,15,15)
    savedCamType = Camera.CameraType; Camera.CameraType = Enum.CameraType.Scriptable
    local ang = 0
    viewEntConn = RunService.Heartbeat:Connect(function(dt)
        if not viewingEnt or not entity or not entity.Parent then stopVE(); return end
        if not root or not root.Parent then root = getPart(entity); data.targetPart = root; if not root then stopVE(); return end end
        ang = ang + dt*0.3; local tp = root.Position
        Camera.CFrame = Camera.CFrame:Lerp(CFrame.lookAt(tp+Vector3.new(math.sin(ang)*12,5,math.cos(ang)*12), tp), 0.2)
    end); layoutGUI() 
end

local function startV(entity) 
    if viewing then stopV() end
    local data = tracked[entity]; if not data then return end
    local root = data.targetPart; if not root or not root.Parent then root = getPart(entity); data.targetPart = root end
    if not root then return end; if viewingEnt then stopVE() end
    viewing = true; viewTarget = entity; vp2.Visible = true
    local dName = getDisplayName(entity)
    vlb.Text = "LOCK: " .. dName; vwB.Text = "RELEASE"; vwB.BackgroundColor3 = Color3.fromRGB(35,15,15)
    local ind = Instance.new("ScreenGui"); ind.Name = "ViewIndicator"; ind.ResetOnSpawn = false; ind.DisplayOrder = 100; ind.Parent = LP.PlayerGui
    local ar = Instance.new("TextLabel"); ar.Size = UDim2.new(0,150,0,40); ar.AnchorPoint = Vector2.new(0.5,0)
    ar.Position = UDim2.new(0.5,0,0,8); ar.BackgroundColor3 = COLOR_PANEL; ar.BackgroundTransparency = 0.15
    ar.Text = "TRACKING: " .. dName; ar.TextColor3 = getCol(entity.Name); ar.TextSize = 9; ar.Font = Enum.Font.Code; ar.Parent = ind
    Instance.new("UIStroke", ar).Color = getCol(entity.Name)
    viewIndicator = ind
    viewConn = RunService.Heartbeat:Connect(function()
        if not viewing or not entity or not entity.Parent then stopV(); return end
        if not root or not root.Parent then root = getPart(entity); data.targetPart = root; if not root then stopV(); return end end
        local sp, on = Camera:WorldToScreenPoint(root.Position); local vpS = Camera.ViewportSize
        local liveDist = (LP.Character.HumanoidRootPart.Position-root.Position).Magnitude
        local zoneName = getProximityZone(liveDist)
        setText(ar, "TRACKING // " .. dName .. "\nRANGE: " .. math.floor(liveDist) .. " STUDS [" .. zoneName .. "]")
        if on then ar.Position = UDim2.new(0, math.clamp(sp.X,90,vpS.X-90), 0, math.clamp(sp.Y,8,55)) end
    end); layoutGUI() 
end

vwB.MouseButton1Click:Connect(stopV)
veB.MouseButton1Click:Connect(stopVE)

untrack = function(entity) 
    local d = tracked[entity]; if not d then return end
    pcall(function() if d.highlight then d.highlight:Destroy() end end)
    pcall(function() if d.billboard then d.billboard:Destroy() end end)
    if d.dConn then d.dConn:Disconnect() end
    pcall(function() if d.entry then d.entry:Destroy() end end)
    spd[entity] = nil; tracked[entity] = nil; entCount = math.max(0, entCount-1)
    cl2.Text = "ACTIVE TARGETS: " .. entCount
    postLog("Signal Lost: " .. entity.Name)
    removeDropdownAlert(getDisplayName(entity))
end

blacklistEnt = function(name) 
    bl[name] = true; blCount += 1; addUndo(name)
    postLog("Signal Blocked: " .. name)
    local rem = {}; for ent in pairs(tracked) do if ent.Name == name then table.insert(rem, ent) end end
    for _, ent in ipairs(rem) do untrack(ent) end 
end

track = function(entity)
    if tracked[entity] or not entity.Parent or bl[entity.Name] then return end
    totalDetected += 1
    local color = getCol(entity.Name); local d = {}
    local displayName = getDisplayName(entity)
    local threat = getThreat(entity.Name)
    local threatCol = getThreatCol(threat)

    d.threat = threat
    d.threatCol = threatCol
    d.displayName = displayName

    postLog("Acquired Signal: " .. displayName)

    if threat == "LETHAL" or threat == "CRITICAL" or threat == "DANGER" then
        createDropdownAlert(displayName, threat)
    end

    if entity:IsA("Model") or entity:IsA("BasePart") then
        local hl = Instance.new("Highlight"); hl.Adornee = entity; hl.FillColor = color; hl.FillTransparency = 0.65
        hl.OutlineColor = color; hl.OutlineTransparency = 0.1; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Enabled = espOn; hl.Parent = entity; d.highlight = hl 
    end
    local root = getPart(entity); d.targetPart = root

    local function sBB(part) 
        if d.billboard or not part then return end
        local bb = Instance.new("BillboardGui"); bb.Adornee = part; bb.Size = UDim2.new(0,160,0,80); bb.AlwaysOnTop = true; bb.Enabled = namesOn; bb.Parent = part
        local nt = Instance.new("TextLabel"); nt.Size = UDim2.new(1,0,0,16); nt.BackgroundTransparency = 1; nt.Text = displayName; nt.TextColor3 = color; nt.TextSize = 10; nt.Font = Enum.Font.Code; nt.Parent = bb
        local tl2 = Instance.new("TextLabel"); tl2.Size = UDim2.new(1,0,0,13); tl2.Position = UDim2.new(0,0,0,14); tl2.BackgroundTransparency = 1; tl2.Text = "[TYPE: " .. threat .. "]"; tl2.TextColor3 = threatCol; tl2.TextSize = 8; tl2.Font = Enum.Font.Code; tl2.Parent = bb
        d.billboard = bb 
    end
    if root then sBB(root) end

    if root then spd[entity] = {lP=root.Position, lT=tick(), sp=0, sa={}, pP=root.Position, pT=tick(), warnedClose=false} end

    local entry = Instance.new("Frame"); entry.Size = UDim2.new(1,-4,0,46); entry.BackgroundColor3 = COLOR_BG; entry.Parent = scr; Instance.new("UICorner", entry).CornerRadius = UDim.new(0,2)
    local es = Instance.new("UIStroke"); es.Color = COLOR_BORDER; es.Thickness = 1; es.Parent = entry
    local tBar = Instance.new("Frame"); tBar.Size = UDim2.new(0, 3, 1, -6); tBar.Position = UDim2.new(0, 3, 0, 3); tBar.BackgroundColor3 = threatCol; tBar.Parent = entry
    
    local nl2 = Instance.new("TextLabel"); nl2.Size = UDim2.new(0.4,0,0,15); nl2.Position = UDim2.new(0,12,0,2); nl2.BackgroundTransparency = 1; nl2.Text = displayName; nl2.TextColor3 = color; nl2.TextSize = 9; nl2.Font = Enum.Font.Code; nl2.Parent = entry
    local edl = Instance.new("TextLabel"); edl.Size = UDim2.new(0,96,0,12); edl.Position = UDim2.new(1,-184,0,4); edl.BackgroundTransparency = 1; edl.Text = "--- STUDS"; edl.TextColor3 = COLOR_TEXT_MUTED; edl.TextSize = 8; edl.Font = Enum.Font.Code; edl.TextXAlignment = Enum.TextXAlignment.Right; edl.Parent = entry
    local esl = Instance.new("TextLabel"); esl.Size = UDim2.new(0.65,0,0,12); esl.Position = UDim2.new(0,12,0,28); esl.BackgroundTransparency = 1; esl.Text = "CALCULATING VECTOR..."; esl.TextColor3 = COLOR_TEXT_MUTED; esl.TextSize = 8; esl.Font = Enum.Font.Code; esl.Parent = entry

    local xbb = Instance.new("TextButton"); xbb.Size = UDim2.new(0,18,0,18); xbb.Position = UDim2.new(1,-82,0.5,-9); xbb.BackgroundColor3 = Color3.fromRGB(35,15,15); xbb.Text = "X"; xbb.TextColor3 = COLOR_ALERT; xbb.Font = Enum.Font.Code; xbb.Parent = entry; Instance.new("UICorner", xbb).CornerRadius = UDim.new(0,2)
    local vb2 = Instance.new("TextButton"); vb2.Size = UDim2.new(0,22,0,18); vb2.Position = UDim2.new(1,-60,0.5,-9); vb2.BackgroundColor3 = Color3.fromRGB(24, 26, 32); vb2.Text = "LK"; vb2.TextColor3 = COLOR_ACCENT; vb2.Font = Enum.Font.Code; vb2.Parent = entry; Instance.new("UICorner", vb2).CornerRadius = UDim.new(0,2)
    local veb3 = Instance.new("TextButton"); veb3.Size = UDim2.new(0,22,0,18); veb3.Position = UDim2.new(1,-34,0.5,-9); veb3.BackgroundColor3 = Color3.fromRGB(24, 26, 32); veb3.Text = "CAM"; veb3.TextColor3 = COLOR_ACCENT; veb3.Font = Enum.Font.Code; veb3.Parent = entry; Instance.new("UICorner", veb3).CornerRadius = UDim.new(0,2)

    xbb.MouseButton1Click:Connect(function() blacklistEnt(entity.Name) end)
    vb2.MouseButton1Click:Connect(function() startV(entity) end)
    d.vebConn = veb3.MouseButton1Click:Connect(function() startVE(entity) end)

    d.entry = entry; d.entryDist = edl; d.entryName = nl2; d.entryStroke = es; d.entrySpeed = esl
    d.dConn = entity.AncestryChanged:Connect(function(_, p) if not p then untrack(entity) end end)
    tracked[entity] = d; entCount += 1; cl2.Text = "ACTIVE TARGETS: "..entCount; el.Visible = false
end

-- ============================================
-- COLD START SEARCH ENGINE
-- ============================================
task.spawn(function()
    local descendants = workspace:GetDescendants()
    for i = 1, #descendants do
        local obj = descendants[i]
        if isEnt(obj) then
            task.defer(track, obj)
        end
        applyItemESP(obj)
        registerSafeSpot(obj)
        if i % 150 == 0 then
            task.wait()
        end
    end
end)

local workspaceConnections = {}
table.insert(workspaceConnections, workspace.DescendantAdded:Connect(function(obj) 
    if isEnt(obj) then track(obj) end
    applyItemESP(obj)
    registerSafeSpot(obj)
end))
table.insert(workspaceConnections, workspace.DescendantRemoving:Connect(function(obj) if tracked[obj] then untrack(obj) end end))

-- ========================================================
-- HEAVY TELEMETRY TICK (v11.1 FIX)
-- ========================================================
local function heavyUpdateTick()
    local char = LP.Character
    local myR = char and char:FindFirstChild("HumanoidRootPart")
    if not myR then return end
    local myP = myR.Position
    local now = tick()

    local nearestDist = math.huge
    local nearestName = "NULL"
    local highestThreat = "SAFE"

    for ent, d in pairs(tracked) do
        local tp = d.targetPart
        if tp and tp.Parent then
            local rawDist = (myP - tp.Position).Magnitude
            local dist = math.floor(rawDist)
            local threat = d.threat

            if rawDist < nearestDist then 
                nearestDist = rawDist 
                nearestName = d.displayName
            end
            
            if threat == "LETHAL" or threat == "CRITICAL" or threat == "DANGER" then
                highestThreat = threat
                
                local nameKey = d.displayName
                local alert = activeNotifications[nameKey]
                if alert then
                    local zoneName, zoneColor = getProximityZone(rawDist)
                    setText(alert.DistanceLabel, "RANGE: " .. dist .. " STUDS [" .. zoneName .. "]")
                    setTextColor(alert.DistanceLabel, zoneColor)
                end
                
                if autoDefenseOn and rawDist < 100 then
                    executeAutoDefend()
                end
            end

            if d.entryDist then 
                local zoneName, zoneColor = getProximityZone(rawDist)
                setText(d.entryDist, dist .. " STUDS [" .. zoneName .. "]")
                setTextColor(d.entryDist, zoneColor)
            end

            local sd = spd[ent]
            if sd then
                local dt = now - sd.lT
                if dt >= 0.05 then
                    local s = (tp.Position - sd.lP).Magnitude / dt
                    sd.lP = tp.Position
                    sd.lT = now
                    sd.sp = s
                    
                    local approachTxt = "VECTOR: STATIC"
                    if s > FAST_THRESH then
                        approachTxt = "WARN: FAST VECTOR " .. math.floor(s) .. "m/s"
                    elseif s > SLOW_THRESH then
                        approachTxt = "WARN: MOVEMENT SIGNAL"
                    end
                    
                    if d.entrySpeed then 
                        setText(d.entrySpeed, approachTxt)
                    end
                end
            end
        end
    end

    local closet, closetDist = findNearestSafeClosetOptimized()
    if closetDist < math.huge then
        setText(ehLockerBtn, "TELEPORT LOCKER\nDIST: " .. math.floor(closetDist) .. " STUDS")
    else
        setText(ehLockerBtn, "TELEPORT LOCKER\nDIST: ---")
    end
    
    local nearestTableDist = math.huge
    for _, item in ipairs(safeSpots.Tables) do
        if item.Instance and item.Instance.Parent then
            local d = (myP - item.Primary.Position).Magnitude
            if d < nearestTableDist then nearestTableDist = d end
            if curTab == "safezones" and curHideSubTab == "tables" and item.UI then
                local zoneName, zoneColor = getProximityZone(d)
                setText(item.UI.DistLabel, math.floor(d) .. " STUDS [" .. zoneName .. "]")
                setTextColor(item.UI.DistLabel, zoneColor)
            end
        end
    end
    
    if curTab == "safezones" and curHideSubTab == "lockers" then
        for _, item in ipairs(safeSpots.Lockers) do
            if item.Instance and item.Instance.Parent and item.UI then
                local d = (myP - item.Primary.Position).Magnitude
                local zoneName, zoneColor = getProximityZone(d)
                setText(item.UI.DistLabel, math.floor(d) .. " STUDS [" .. zoneName .. "]")
                setTextColor(item.UI.DistLabel, zoneColor)
            end
        end
    end

    if nearestTableDist < math.huge then
        setText(ehTableBtn, "TELEPORT TABLE\nDIST: " .. math.floor(nearestTableDist) .. " STUDS")
    else
        setText(ehTableBtn, "TELEPORT TABLE\nDIST: ---")
    end

    setText(timeL, "SYS_T: " .. formatTime(now - sessionStart))
    setText(statL, "DET: " .. totalDetected .. " | ALERTS: " .. totalAlerts)
    
    if nearestDist < math.huge then
        local zoneName, zoneColor = getProximityZone(nearestDist)
        setText(nearL, "PROX_DIST: " .. nearestName .. " [" .. math.floor(nearestDist) .. "s] :: " .. zoneName)
        setTextColor(nearL, zoneColor)
    else
        setText(nearL, "PROX_DIST: NULL")
        setTextColor(nearL, COLOR_TEXT_MUTED)
    end
    
    setText(threatL, "STATUS: " .. highestThreat)
    setTextColor(threatL, getThreatCol(highestThreat))
end

-- ========================================================
-- MAIN LOOP (v11.1 FIX)
-- ========================================================
local lastHeavyUpdate = 0
local lastRadarUpdate = 0
local mainHeartbeatConn
mainHeartbeatConn = RunService.Heartbeat:Connect(function()
    if not active then return end
    local now = tick()

    if now - lastRadarUpdate >= RADAR_UPDATE_INTERVAL then
        local dt = now - lastRadarUpdate
        lastRadarUpdate = now
        updateRadar(dt)
    end

    if now - lastHeavyUpdate >= HEAVY_UPDATE_INTERVAL then
        lastHeavyUpdate = now
        heavyUpdateTick()
    end
    
    -- Auto Door System (v11.2 NEW)
    aoDoorTick()
end)

-- Controls Interfaces
espB.MouseButton1Click:Connect(function() espOn = not espOn; espB.Text = espOn and "ESP: ON" or "ESP: OFF"; espB.BackgroundColor3 = espOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15) end)
namB.MouseButton1Click:Connect(function() namesOn = not namesOn; namB.Text = namesOn and "TAGS: ON" or "TAGS: OFF"; namB.BackgroundColor3 = namesOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15) end)
radB.MouseButton1Click:Connect(function() radarOn = not radarOn; radB.Text = radarOn and "RADAR: ON" or "RADAR: OFF"; radB.BackgroundColor3 = radarOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15) end)
defB.MouseButton1Click:Connect(function() autoDefenseOn = not autoDefenseOn; defB.Text = autoDefenseOn and "SHIELD: ON" or "SHIELD: OFF"; defB.BackgroundColor3 = autoDefenseOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15) end)

-- AO Door Button (v11.2 NEW)
aoDoorB.MouseButton1Click:Connect(function()
    aoDoorEnabled = not aoDoorEnabled
    aoDoorB.Text = aoDoorEnabled and "AO DOOR: ON" or "AO DOOR: OFF"
    aoDoorB.BackgroundColor3 = aoDoorEnabled and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(200, 100, 50)
    if aoDoorEnabled then
        currentAODoor = nil
        aoLastTeleport = 0
        aoLastEPress = 0
        postLog("AO DOOR: Activated - Scanning for doors...")
    else
        postLog("AO DOOR: Deactivated")
    end
end)

clrB.MouseButton1Click:Connect(function()
    bl = {}; blCount = 0; updUndo()
    postLog("Blacklist cleared")
    for _, f in pairs(undoEntries) do pcall(function() f:Destroy() end) end; undoEntries = {}
end)

dbB.MouseButton1Click:Connect(function()
    dbB.Text = "SCANNING..."
    postLog("Forcing deep sector scan...")
    task.delay(0.5, function()
        local desc = workspace:GetDescendants()
        for i = 1, #desc do
            local obj = desc[i]
            if isEnt(obj) then track(obj) end
            if i % 150 == 0 then task.wait() end
        end
        dbB.Text = "FORCE SCAN"
        postLog("Sector scan completed")
    end)
end)

-- ============================================
-- SYSTEM TERMINATOR
-- ============================================
xbtn.MouseButton1Click:Connect(function() 
    active = false
    
    if mainHeartbeatConn then pcall(function() mainHeartbeatConn:Disconnect() end) end
    for _, conn in ipairs(workspaceConnections) do
        pcall(function() conn:Disconnect() end)
    end
    
    stopV()
    stopVE()
    
    for ent, _ in pairs(tracked) do
        pcall(function() untrack(ent) end)
    end
    
    pcall(function() SG:Destroy() end)
    pcall(function() AlertSystem:Destroy() end)
    pcall(function() RG:Destroy() end)
end)

print("═══════════════════════════════════════")
print(" ☠ SCANNER CONTROLLER v11.2 LOADED")
print(" 🔧 FIXED: PATTERN MATCHING (A-85, A-20i, A-928u, G-291i, B-1920J)")
print(" 🔧 FIXED: MINIMIZE BUTTON SCOPING BUG")
print(" 🚀 PERF: Cached threat/displayName (no per-frame string ops)")
print(" 🚀 PERF: Heavy telemetry throttled to 10Hz (was raw FPS)")
print(" 🚀 PERF: Radar throttled to 30Hz with dt-scaled sweep")
print(" 🚀 PERF: Redundant UI text/color writes now skipped")
print(" ✨ NEW: DASH-FREE DISPLAY NAMES (A-20i -> A20I)")
print(" ✨ NEW: PROXIMITY ZONES (NEAR <=50 / MID <=150 / FAR >150)")
print(" ✨ NEW: AO DOOR (Auto Door Opener) - Teleports to doors & presses E")
print("═══════════════════════════════════════")
