-- Entity Scanner GUI - Rooms: Es-stablished
-- Pattern: A-Z (1-3 letters) + dash + number (1-1000)
-- Examples: A-1, B-500, AB-99, XYZ-1000, Z-999

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ============================================
-- CLEANUP
-- ============================================

if LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui") then
    LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui"):Destroy()
end

-- ============================================
-- ENTITY PATTERN DETECTION
-- ============================================

-- Pattern: 1-3 uppercase/lowercase letters, dash, number 1-1000
-- Examples: A-1, B-500, AB-99, XYZ-1000, a-50, Ab-200
local function matchesEntityPattern(name)
    -- Match: 1-3 letters, dash, digits
    local letters, number = name:match("^([A-Za-z][A-Za-z]?[A-Za-z]?)%-(%d+)$")
    
    if letters and number then
        local num = tonumber(number)
        if num and num >= 1 and num <= 1000 then
            return true
        end
    end
    
    return false
end

-- Color based on letter prefix (hashed to hue)
local function getEntityColor(name)
    local prefix = name:match("^([A-Za-z]+)%-")
    if not prefix then return Color3.fromRGB(255, 80, 80) end
    
    prefix = prefix:upper()
    
    -- Simple hash: each letter adds to hue
    local hue = 0
    for i = 1, #prefix do
        local charVal = string.byte(prefix, i) - 65 -- A=0, B=1, ..., Z=25
        hue = hue + (charVal * (360 / 26)) + (i * 47)
    end
    hue = hue % 360
    
    return Color3.fromHSV(hue / 360, 0.9, 1)
end

-- Get the number from entity name for sorting
local function getEntityNumber(name)
    local num = name:match("%-(%d+)$")
    return tonumber(num) or 0
end

-- ============================================
-- BLACKLIST
-- ============================================

local BLACKLIST_WORDS = {
    "door", "room", "wall", "floor", "ceiling", "baseplate", "spawn",
    "lobby", "map", "light", "lamp", "prop", "furniture", "chair",
    "table", "shelf", "cabinet", "bed", "chest", "barrel", "box",
    "crate", "plant", "vent", "locker", "mirror", "couch", "sofa",
    "painting", "picture", "decoration", "handle", "knob", "frame",
    "panel", "button", "key", "lock", "sign", "poster", "tile",
    "carpet", "rug", "curtain", "radiator", "pipe", "wire", "cable",
    "switch", "outlet", "grate", "ladder", "stair", "railing",
    "pillar", "column", "arch", "shop", "merchant", "vendor", "item",
    "coin", "gold", "loot", "pickup", "badge", "checkpoint",
    "elevator", "lift", "generator", "lever", "valve", "window",
    "player", "character", "npc", "dummy",
}

local function isBlacklisted(name)
    local lower = name:lower()
    for _, word in ipairs(BLACKLIST_WORDS) do
        if lower:find(word) then return true end
    end
    return false
end

local function isPlayerCharacter(model)
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character == model then return true end
    end
    return false
end

-- ============================================
-- CORE ENTITY CHECK
-- ============================================

local function isEntity(obj)
    if not obj:IsA("Model") then return false end
    if isPlayerCharacter(obj) then return false end
    if isBlacklisted(obj.Name) then return false end
    if matchesEntityPattern(obj.Name) then return true end
    return false
end

-- ============================================
-- SCAN WORKSPACE
-- ============================================

local function scanForEntities()
    local found = {}
    local seen = {}
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if not seen[obj] and isEntity(obj) then
            seen[obj] = true
            table.insert(found, obj)
        end
    end
    
    -- Sort by letter then number (A-1 before A-2 before B-1)
    table.sort(found, function(a, b)
        local prefixA = a.Name:match("^([A-Za-z]+)%-") or ""
        local prefixB = b.Name:match("^([A-Za-z]+)%-") or ""
        if prefixA:upper() == prefixB:upper() then
            return getEntityNumber(a.Name) < getEntityNumber(b.Name)
        end
        return prefixA:upper() < prefixB:upper()
    end)
    
    return found
end

-- ============================================
-- GUI CREATION
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EntityScannerGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer.PlayerGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 320, 0, 420)
MainFrame.Position = UDim2.new(0, 20, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(0, 160, 255)
MainStroke.Thickness = 2
MainStroke.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 42)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 90, 180)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TBarFix = Instance.new("Frame")
TBarFix.Size = UDim2.new(1, 0, 0, 12)
TBarFix.Position = UDim2.new(0, 0, 1, -12)
TBarFix.BackgroundColor3 = TitleBar.BackgroundColor3
TBarFix.BorderSizePixel = 0
TBarFix.Parent = TitleBar

local ScanIcon = Instance.new("TextLabel")
ScanIcon.Size = UDim2.new(0, 32, 0, 32)
ScanIcon.Position = UDim2.new(0, 6, 0.5, -16)
ScanIcon.BackgroundTransparency = 1
ScanIcon.Text = "◎"
ScanIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
ScanIcon.TextSize = 20
ScanIcon.Font = Enum.Font.GothamBold
ScanIcon.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 40, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Entity Scanner"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 17
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -33, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(190, 40, 40)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = TitleBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 5)

-- Status Frame
local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(1, -16, 0, 50)
StatusFrame.Position = UDim2.new(0, 8, 0, 50)
StatusFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 32)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = MainFrame
Instance.new("UICorner", StatusFrame).CornerRadius = UDim.new(0, 7)

local RoomLabel = Instance.new("TextLabel")
RoomLabel.Size = UDim2.new(1, -10, 0, 20)
RoomLabel.Position = UDim2.new(0, 6, 0, 4)
RoomLabel.BackgroundTransparency = 1
RoomLabel.Text = "🎮 Rooms: Es-stablished ✔"
RoomLabel.TextColor3 = Color3.fromRGB(0, 255, 110)
RoomLabel.TextSize = 13
RoomLabel.Font = Enum.Font.GothamSemibold
RoomLabel.TextXAlignment = Enum.TextXAlignment.Left
RoomLabel.Parent = StatusFrame

local CountLabel = Instance.new("TextLabel")
CountLabel.Name = "CountLabel"
CountLabel.Size = UDim2.new(1, -10, 0, 20)
CountLabel.Position = UDim2.new(0, 6, 0, 25)
CountLabel.BackgroundTransparency = 1
CountLabel.Text = "Entities: 0"
CountLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
CountLabel.TextSize = 12
CountLabel.Font = Enum.Font.GothamSemibold
CountLabel.TextXAlignment = Enum.TextXAlignment.Left
CountLabel.Parent = StatusFrame

-- Pattern Label
local PatternLabel = Instance.new("TextLabel")
PatternLabel.Size = UDim2.new(1, -16, 0, 18)
PatternLabel.Position = UDim2.new(0, 8, 0, 104)
PatternLabel.BackgroundTransparency = 1
PatternLabel.Text = "🔍 Pattern: [A-Z] to [ZZZ] - [1-1000]"
PatternLabel.TextColor3 = Color3.fromRGB(100, 100, 140)
PatternLabel.TextSize = 10
PatternLabel.Font = Enum.Font.Gotham
PatternLabel.TextXAlignment = Enum.TextXAlignment.Left
PatternLabel.Parent = MainFrame

-- Toggle Row
local ToggleFrame = Instance.new("Frame")
ToggleFrame.Size = UDim2.new(1, -16, 0, 32)
ToggleFrame.Position = UDim2.new(0, 8, 0, 124)
ToggleFrame.BackgroundTransparency = 1
ToggleFrame.Parent = MainFrame

local function makeBtn(text, color, xPos, xSize)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(xSize, -2, 1, 0)
    btn.Position = UDim2.new(xPos, 1, 0, 0)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = ToggleFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5)
    return btn
end

local ESPToggle   = makeBtn("ESP: ON",   Color3.fromRGB(0, 145, 70),  0,     0.33)
local NamesToggle = makeBtn("Names: ON", Color3.fromRGB(0, 110, 180), 0.333, 0.33)
local ViewTopBtn  = makeBtn("👁 View",   Color3.fromRGB(80, 0, 170),  0.666, 0.34)

-- View Panel
local ViewPanel = Instance.new("Frame")
ViewPanel.Size = UDim2.new(1, -16, 0, 32)
ViewPanel.Position = UDim2.new(0, 8, 0, 160)
ViewPanel.BackgroundColor3 = Color3.fromRGB(28, 0, 60)
ViewPanel.BorderSizePixel = 0
ViewPanel.Visible = false
ViewPanel.Parent = MainFrame
Instance.new("UICorner", ViewPanel).CornerRadius = UDim.new(0, 5)

local ViewStroke = Instance.new("UIStroke")
ViewStroke.Color = Color3.fromRGB(140, 0, 255)
ViewStroke.Thickness = 1.5
ViewStroke.Parent = ViewPanel

local ViewingLabel = Instance.new("TextLabel")
ViewingLabel.Size = UDim2.new(0.6, 0, 1, 0)
ViewingLabel.Position = UDim2.new(0, 6, 0, 0)
ViewingLabel.BackgroundTransparency = 1
ViewingLabel.Text = "👁 None"
ViewingLabel.TextColor3 = Color3.fromRGB(190, 140, 255)
ViewingLabel.TextSize = 11
ViewingLabel.Font = Enum.Font.GothamSemibold
ViewingLabel.TextXAlignment = Enum.TextXAlignment.Left
ViewingLabel.TextTruncate = Enum.TextTruncate.AtEnd
ViewingLabel.Parent = ViewPanel

local StopViewBtn = Instance.new("TextButton")
StopViewBtn.Size = UDim2.new(0, 60, 0, 20)
StopViewBtn.Position = UDim2.new(1, -66, 0.5, -10)
StopViewBtn.BackgroundColor3 = Color3.fromRGB(165, 25, 25)
StopViewBtn.Text = "✕ Stop"
StopViewBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StopViewBtn.TextSize = 10
StopViewBtn.Font = Enum.Font.GothamBold
StopViewBtn.BorderSizePixel = 0
StopViewBtn.Parent = ViewPanel
Instance.new("UICorner", StopViewBtn).CornerRadius = UDim.new(0, 4)

-- Divider
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(1, -24, 0, 1)
Divider.Position = UDim2.new(0, 12, 0, 200)
Divider.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
Divider.BorderSizePixel = 0
Divider.Parent = MainFrame

-- List Header
local ListHeader = Instance.new("TextLabel")
ListHeader.Size = UDim2.new(1, -16, 0, 18)
ListHeader.Position = UDim2.new(0, 8, 0, 204)
ListHeader.BackgroundTransparency = 1
ListHeader.Text = "⚡ Live Entities:"
ListHeader.TextColor3 = Color3.fromRGB(150, 150, 195)
ListHeader.TextSize = 11
ListHeader.Font = Enum.Font.GothamSemibold
ListHeader.TextXAlignment = Enum.TextXAlignment.Left
ListHeader.Parent = MainFrame

-- Scroll Frame
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "EntityList"
ScrollFrame.Size = UDim2.new(1, -16, 1, -228)
ScrollFrame.Position = UDim2.new(0, 8, 0, 224)
ScrollFrame.BackgroundColor3 = Color3.fromRGB(14, 14, 28)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 3
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 140, 255)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollFrame.Parent = MainFrame
Instance.new("UICorner", ScrollFrame).CornerRadius = UDim.new(0, 5)

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 2)
ListLayout.Parent = ScrollFrame

local ListPadding = Instance.new("UIPadding")
ListPadding.PaddingTop = UDim.new(0, 3)
ListPadding.PaddingLeft = UDim.new(0, 3)
ListPadding.PaddingRight = UDim.new(0, 3)
ListPadding.Parent = ScrollFrame

-- Empty Label
local EmptyLabel = Instance.new("TextLabel")
EmptyLabel.Name = "EmptyLabel"
EmptyLabel.Size = UDim2.new(1, 0, 0, 45)
EmptyLabel.BackgroundTransparency = 1
EmptyLabel.Text = "Scanning for entities...\n(A-1, B-500, XYZ-999, etc.)"
EmptyLabel.TextColor3 = Color3.fromRGB(80, 80, 110)
EmptyLabel.TextSize = 11
EmptyLabel.Font = Enum.Font.GothamSemibold
EmptyLabel.Parent = ScrollFrame

-- Pulse Bar
local PulseBar = Instance.new("Frame")
PulseBar.Size = UDim2.new(0.2, 0, 0, 2)
PulseBar.BackgroundColor3 = Color3.fromRGB(0, 190, 255)
PulseBar.BorderSizePixel = 0
PulseBar.Parent = MainFrame
Instance.new("UICorner", PulseBar).CornerRadius = UDim.new(0, 1)

-- ============================================
-- STATE
-- ============================================

local espEnabled    = true
local namesEnabled  = true
local scannerActive = true
local viewModeActive   = false
local currentlyViewing = nil
local viewConnection   = nil

local entityESPObjects = {} -- [model] = {highlight, billboard, distLabel, targetPart, destroyConn}
local entryMap = {}         -- [model] = Frame
local sortOrder = {}        -- [model] = layoutOrder

-- ============================================
-- VIEW MODE
-- ============================================

local function stopViewMode()
    viewModeActive = false
    
    if viewConnection then
        viewConnection:Disconnect()
        viewConnection = nil
    end
    
    Camera.CameraType = Enum.CameraType.Custom
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then Camera.CameraSubject = hum end
    end
    
    ViewPanel.Visible = false
    ViewTopBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
    ViewTopBtn.Text = "👁 View"
    
    for _, frame in pairs(entryMap) do
        local b = frame:FindFirstChild("ViewBtn")
        if b then
            b.Text = "👁"
            b.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
        end
    end
    
    currentlyViewing = nil
end

local function startViewMode(entity)
    if viewModeActive then stopViewMode() end
    
    local data = entityESPObjects[entity]
    local root = data and data.targetPart
    
    if not root or not root.Parent then
        root = entity:FindFirstChild("HumanoidRootPart")
            or entity:FindFirstChild("Head")
            or entity:FindFirstChild("Torso")
            or entity.PrimaryPart
            or entity:FindFirstChildWhichIsA("BasePart")
    end
    
    if not root then return end
    
    viewModeActive = true
    currentlyViewing = entity
    ViewPanel.Visible = true
    ViewingLabel.Text = "👁 Viewing: " .. entity.Name
    ViewTopBtn.Text = "👁 ..."
    ViewTopBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
    
    Camera.CameraType = Enum.CameraType.Scriptable
    
    local tween = TweenService:Create(Camera,
        TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { CFrame = CFrame.new(root.Position + Vector3.new(0, 6, 10), root.Position) }
    )
    tween:Play()
    
    tween.Completed:Connect(function()
        if not viewModeActive or currentlyViewing ~= entity then return end
        
        viewConnection = RunService.RenderStepped:Connect(function()
            if not viewModeActive or not entity or not entity.Parent then
                stopViewMode()
                return
            end
            
            if not root or not root.Parent then
                root = entity:FindFirstChild("HumanoidRootPart")
                    or entity:FindFirstChild("Head")
                    or entity.PrimaryPart
                    or entity:FindFirstChildWhichIsA("BasePart")
                if not root then stopViewMode() return end
            end
            
            local desired = CFrame.new(root.Position + Vector3.new(0, 6, 10), root.Position)
            Camera.CFrame = Camera.CFrame:Lerp(desired, 0.08)
        end)
    end)
end

-- ============================================
-- ESP FUNCTIONS
-- ============================================

local function removeESP(entity)
    local data = entityESPObjects[entity]
    if not data then return end
    
    pcall(function() if data.highlight then data.highlight:Destroy() end end)
    pcall(function() if data.billboard then data.billboard:Destroy() end end)
    if data.destroyConn then data.destroyConn:Disconnect() end
    
    entityESPObjects[entity] = nil
    
    if currentlyViewing == entity then stopViewMode() end
end

local function createESP(entity)
    if entityESPObjects[entity] then return end
    
    local color = getEntityColor(entity.Name)
    local espData = {}
    
    -- Highlight
    local hl = Instance.new("Highlight")
    hl.Name = "ESP_HL"
    hl.Adornee = entity
    hl.FillColor = color
    hl.FillTransparency = 0.55
    hl.OutlineColor = color
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Enabled = espEnabled
    hl.Parent = entity
    espData.highlight = hl
    
    -- Find root part
    local root = entity:FindFirstChild("HumanoidRootPart")
        or entity:FindFirstChild("Head")
        or entity:FindFirstChild("Torso")
        or entity.PrimaryPart
        or entity:FindFirstChildWhichIsA("BasePart")
    espData.targetPart = root
    
    -- Billboard nametag
    if root then
        local bb = Instance.new("BillboardGui")
        bb.Name = "ESP_BB"
        bb.Adornee = root
        bb.Size = UDim2.new(0, 140, 0, 45)
        bb.StudsOffset = Vector3.new(0, 4.5, 0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = math.huge
        bb.Enabled = namesEnabled
        bb.Parent = root
        
        local nameTag = Instance.new("TextLabel")
        nameTag.Size = UDim2.new(1, 0, 0.55, 0)
        nameTag.BackgroundTransparency = 1
        nameTag.Text = "⚠ " .. entity.Name
        nameTag.TextColor3 = color
        nameTag.TextSize = 15
        nameTag.Font = Enum.Font.GothamBold
        nameTag.TextStrokeTransparency = 0.1
        nameTag.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        nameTag.Parent = bb
        
        local distTag = Instance.new("TextLabel")
        distTag.Name = "DistLabel"
        distTag.Size = UDim2.new(1, 0, 0.4, 0)
        distTag.Position = UDim2.new(0, 0, 0.55, 0)
        distTag.BackgroundTransparency = 1
        distTag.Text = "?"
        distTag.TextColor3 = Color3.fromRGB(180, 180, 180)
        distTag.TextSize = 11
        distTag.Font = Enum.Font.GothamSemibold
        distTag.TextStrokeTransparency = 0.3
        distTag.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        distTag.Parent = bb
        
        espData.billboard = bb
        espData.distLabel = distTag
    end
    
    -- Auto-cleanup
    espData.destroyConn = entity.AncestryChanged:Connect(function(_, parent)
        if not parent then
            removeESP(entity)
            if entryMap[entity] then
                entryMap[entity]:Destroy()
                entryMap[entity] = nil
                sortOrder[entity] = nil
            end
            local c = 0
            for _ in pairs(entryMap) do c += 1 end
            EmptyLabel.Visible = c == 0
        end
    end)
    
    entityESPObjects[entity] = espData
end

-- ============================================
-- LIST ENTRY
-- ============================================

local function removeListEntry(entity)
    if entryMap[entity] then
        pcall(function() entryMap[entity]:Destroy() end)
        entryMap[entity] = nil
        sortOrder[entity] = nil
    end
    local c = 0
    for _ in pairs(entryMap) do c += 1 end
    EmptyLabel.Visible = c == 0
end

local function createListEntry(entity, layoutOrder)
    if entryMap[entity] then return end
    
    local color = getEntityColor(entity.Name)
    
    local entry = Instance.new("Frame")
    entry.Name = "E_" .. entity.Name
    entry.Size = UDim2.new(1, -6, 0, 34)
    entry.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    entry.BorderSizePixel = 0
    entry.LayoutOrder = layoutOrder or 0
    entry.Parent = ScrollFrame
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 5)
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = 1
    stroke.Transparency = 0.45
    stroke.Parent = entry
    
    -- Color dot
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 7, 0, 7)
    dot.Position = UDim2.new(0, 6, 0.5, -3)
    dot.BackgroundColor3 = color
    dot.BorderSizePixel = 0
    dot.Parent = entry
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    
    -- Name label
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0.4, -16, 0.5, 0)
    nameLabel.Position = UDim2.new(0, 18, 0, 2)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = entity.Name
    nameLabel.TextColor3 = color
    nameLabel.TextSize = 12
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
    nameLabel.Parent = entry
    
    -- Distance label
    local distLabel = Instance.new("TextLabel")
    distLabel.Name = "Distance"
    distLabel.Size = UDim2.new(0.4, -16, 0.5, 0)
    distLabel.Position = UDim2.new(0, 18, 0.5, -2)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "..."
    distLabel.TextColor3 = Color3.fromRGB(100, 100, 130)
    distLabel.TextSize = 9
    distLabel.Font = Enum.Font.Gotham
    distLabel.TextXAlignment = Enum.TextXAlignment.Left
    distLabel.Parent = entry
    
    -- View button
    local viewBtn = Instance.new("TextButton")
    viewBtn.Name = "ViewBtn"
    viewBtn.Size = UDim2.new(0, 36, 0, 22)
    viewBtn.Position = UDim2.new(1, -42, 0.5, -11)
    viewBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
    viewBtn.Text = "👁"
    viewBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    viewBtn.TextSize = 12
    viewBtn.Font = Enum.Font.GothamBold
    viewBtn.BorderSizePixel = 0
    viewBtn.Parent = entry
    Instance.new("UICorner", viewBtn).CornerRadius = UDim.new(0, 4)
    
    viewBtn.MouseEnter:Connect(function()
        if currentlyViewing ~= entity then
            TweenService:Create(viewBtn, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(110, 0, 255)}):Play()
        end
    end)
    
    viewBtn.MouseLeave:Connect(function()
        if currentlyViewing ~= entity then
            TweenService:Create(viewBtn, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(80, 0, 170)}):Play()
        end
    end)
    
    viewBtn.MouseButton1Click:Connect(function()
        if currentlyViewing == entity then
            stopViewMode()
        else
            for ent, frame in pairs(entryMap) do
                local b = frame:FindFirstChild("ViewBtn")
                if b and ent ~= entity then
                    b.Text = "👁"
                    b.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
                end
            end
            startViewMode(entity)
            viewBtn.Text = "✔"
            viewBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
        end
    end)
    
    entryMap[entity] = entry
    sortOrder[entity] = layoutOrder
    EmptyLabel.Visible = false
end

-- ============================================
-- MAIN SCANNER
-- ============================================

local function updateScanner()
    if not scannerActive then return end
    
    local found = scanForEntities()
    local foundSet = {}
    
    for i, entity in ipairs(found) do
        foundSet[entity] = true
        if not entityESPObjects[entity] then
            createESP(entity)
            createListEntry(entity, i)
        end
    end
    
    -- Remove stale
    for entity in pairs(entityESPObjects) do
        if not foundSet[entity] or not entity.Parent then
            removeESP(entity)
            removeListEntry(entity)
        end
    end
    
    -- Update count
    local total = 0
    for _ in pairs(entityESPObjects) do total += 1 end
    CountLabel.Text = "Entities: " .. total
    CountLabel.TextColor3 = total > 0
        and Color3.fromRGB(255, 60, 60)
        or Color3.fromRGB(255, 200, 50)
end

-- Distance update
RunService.Heartbeat:Connect(function()
    if not scannerActive then return end
    
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    for entity, data in pairs(entityESPObjects) do
        if not data.targetPart or not data.targetPart.Parent then
            data.targetPart = entity:FindFirstChild("HumanoidRootPart")
                or entity:FindFirstChild("Head")
                or entity.PrimaryPart
                or entity:FindFirstChildWhichIsA("BasePart")
        end
        
        local tp = data.targetPart
        if tp and tp.Parent then
            local dist = math.floor((root.Position - tp.Position).Magnitude)
            local col = dist < 20 and Color3.fromRGB(255, 50, 50)
                or dist < 60 and Color3.fromRGB(255, 190, 40)
                or Color3.fromRGB(160, 160, 160)
            
            if data.distLabel then
                data.distLabel.Text = dist .. " studs"
                data.distLabel.TextColor3 = col
            end
            
            local ef = entryMap[entity]
            if ef then
                local dl = ef:FindFirstChild("Distance")
                if dl then
                    dl.Text = dist .. " studs"
                    dl.TextColor3 = col
                end
            end
        end
    end
end)

-- Live workspace monitoring
workspace.DescendantAdded:Connect(function(obj)
    if not scannerActive then return end
    task.wait(0.08)
    if isEntity(obj) and not entityESPObjects[obj] then
        createESP(obj)
        local order = 9999
        for ent, o in pairs(sortOrder) do
            if o >= order then order = o + 1 end
        end
        createListEntry(obj, order)
        
        local total = 0
        for _ in pairs(entityESPObjects) do total += 1 end
        CountLabel.Text = "Entities: " .. total
        CountLabel.TextColor3 = Color3.fromRGB(255, 60, 60)
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    if entityESPObjects[obj] then
        removeESP(obj)
        removeListEntry(obj)
        
        local total = 0
        for _ in pairs(entityESPObjects) do total += 1 end
        CountLabel.Text = "Entities: " .. total
    end
end)

-- ============================================
-- BUTTON HANDLERS
-- ============================================

ESPToggle.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ESPToggle.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    ESPToggle.BackgroundColor3 = espEnabled
        and Color3.fromRGB(0, 145, 70)
        or Color3.fromRGB(115, 35, 35)
    
    for _, data in pairs(entityESPObjects) do
        if data.highlight then data.highlight.Enabled = espEnabled end
    end
end)

NamesToggle.MouseButton1Click:Connect(function()
    namesEnabled = not namesEnabled
    NamesToggle.Text = namesEnabled and "Names: ON" or "Names: OFF"
    NamesToggle.BackgroundColor3 = namesEnabled
        and Color3.fromRGB(0, 110, 180)
        or Color3.fromRGB(115, 35, 35)
    
    for _, data in pairs(entityESPObjects) do
        if data.billboard then data.billboard.Enabled = namesEnabled end
    end
end)

ViewTopBtn.MouseButton1Click:Connect(function()
    if viewModeActive then
        stopViewMode()
        return
    end
    
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local nearest, nearDist = nil, math.huge
    for entity, data in pairs(entityESPObjects) do
        local tp = data.targetPart
        if tp and tp.Parent then
            local d = (root.Position - tp.Position).Magnitude
            if d < nearDist then
                nearest = entity
                nearDist = d
            end
        end
    end
    
    if nearest then
        for _, frame in pairs(entryMap) do
            local b = frame:FindFirstChild("ViewBtn")
            if b then
                b.Text = "👁"
                b.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
            end
        end
        startViewMode(nearest)
        local ef = entryMap[nearest]
        if ef then
            local b = ef:FindFirstChild("ViewBtn")
            if b then
                b.Text = "✔"
                b.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
            end
        end
    else
        ViewTopBtn.Text = "None!"
        ViewTopBtn.BackgroundColor3 = Color3.fromRGB(145, 25, 25)
        task.delay(1.2, function()
            if not viewModeActive then
                ViewTopBtn.Text = "👁 View"
                ViewTopBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 170)
            end
        end)
    end
end)

StopViewBtn.MouseButton1Click:Connect(stopViewMode)

CloseBtn.MouseButton1Click:Connect(function()
    scannerActive = false
    stopViewMode()
    for entity in pairs(entityESPObjects) do removeESP(entity) end
    ScreenGui:Destroy()
end)

-- ============================================
-- PULSE ANIMATION
-- ============================================

local pDir, pPos = 1, 0
spawn(function()
    while scannerActive do
        pPos += 0.014 * pDir
        if pPos >= 0.8 then pDir = -1 elseif pPos <= 0 then pDir = 1 end
        PulseBar.Position = UDim2.new(pPos, 0, 1, -2)
        ScanIcon.TextTransparency = ((math.sin(tick() * 2.5) + 1) / 2) * 0.45
        
        if viewModeActive then
            ViewStroke.Transparency = ((math.sin(tick() * 4) + 1) / 2) * 0.4
        end
        
        task.wait(0.025)
    end
end)

-- Scan loop
spawn(function()
    while scannerActive do
        updateScanner()
        task.wait(1)
    end
end)

-- Initial
updateScanner()
print("[Entity Scanner] ✔ Loaded")
print("[Entity Scanner] Pattern: A-Z (1-3 letters) + 1-1000")
print("[Entity Scanner] Examples: A-1, B-500, AB-99, XYZ-1000")
