-- Entity Scanner v2 - Clean Build
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Cleanup old
for _, n in ipairs({"EntityScannerGui", "RedAlertGui", "ViewIndicator"}) do
    local old = LP.PlayerGui:FindFirstChild(n)
    if old then old:Destroy() end
end

-- ============================================
-- CONFIG
-- ============================================
local FAST_THRESHOLD = 40
local SLOW_THRESHOLD = 5
local RED_THRESHOLD = 10000

-- ============================================
-- STATE
-- ============================================
local active = true
local espOn = true
local namesOn = true
local currentTab = "live"
local viewing = false
local viewTarget = nil
local viewConn = nil
local viewIndicator = nil
local viewingEntity = false
local viewEntityTarget = nil
local viewEntityConn = nil
local savedCameraType = nil
local tracked = {}
local entCount = 0
local blacklist = {}
local blacklistCount = 0
local speedData = {}
local DIST_SKIP = 6
local dFrame = 0

-- Alert state
local alertActive = false
local alertEntity = nil
local alertScrollConn = nil
local alertPulseConn = nil
local leftEntries = {}
local undoEntries = {}

-- ============================================
-- PATTERNS
-- ============================================
local function matchesEntityPattern(name)
    local dashPos = name:find("%-(%d+)$")
    if dashPos then
        local prefix = name:sub(1, dashPos - 1)
        local num = tonumber(name:sub(dashPos + 1))
        if num and num >= 1 and num <= 2000 then
            local cleaned = prefix:gsub("\195\175", "X"):gsub("\195\143", "X")
            if #cleaned >= 1 and #cleaned <= 3 then
                local stripped = cleaned:gsub("X", "")
                if stripped == "" or stripped:match("^[A-Za-z]+$") then
                    return true
                end
            end
        end
    end
    local mobNum = name:match("^[Mm][Oo][Bb](%d+)$")
    if mobNum then
        local n = tonumber(mobNum)
        if n and n >= 1 and n <= 25 then return true end
    end
    return false
end

local function isMinionName(name)
    local l = name:lower()
    return l == "eye" or l == "mouth"
end

local function getEntityNumber(name)
    return tonumber(name:match("(%d+)$")) or 0
end

local function getEntityPrefix(name)
    if name:match("^[Mm][Oo][Bb]%d+$") then return "MOB" end
    local l = name:lower()
    if l == "eye" or l == "mouth" then return l end
    local dp = name:find("%-(%d+)$")
    if not dp then return name end
    return name:sub(1, dp - 1)
end

local colorCache = {}
local function getEntityColor(name)
    if colorCache[name] then return colorCache[name] end
    local prefix = getEntityPrefix(name)
    local hue = 0
    for i = 1, #prefix do hue = hue + string.byte(prefix, i) * 14 + i * 53 end
    local c = Color3.fromHSV((hue % 360) / 360, 0.85, 1)
    colorCache[name] = c
    return c
end

-- ============================================
-- PLAYER CHECK
-- ============================================
local playerChars = {}
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then playerChars[p.Character] = true end
    p.CharacterAdded:Connect(function(c) playerChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) playerChars[c] = nil end)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function(c) playerChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) playerChars[c] = nil end)
end)
Players.PlayerRemoving:Connect(function(p)
    if p.Character then playerChars[p.Character] = nil end
end)

local function isEntity(obj)
    if playerChars[obj] then return false end
    if blacklist[obj.Name] then return false end
    return matchesEntityPattern(obj.Name)
end

local function getEntityPart(obj)
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj:FindFirstChild("HumanoidRootPart")
            or obj:FindFirstChild("Head")
            or obj:FindFirstChild("Torso")
            or obj.PrimaryPart
            or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

-- ============================================
-- MAIN GUI
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EntityScannerGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LP.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 460)
MainFrame.Position = UDim2.new(0, 14, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)
local ms = Instance.new("UIStroke"); ms.Color = Color3.fromRGB(0, 140, 255); ms.Thickness = 1.5; ms.Parent = MainFrame

-- Title
local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1, 0, 0, 36); TBar.BackgroundColor3 = Color3.fromRGB(0, 80, 160); TBar.BorderSizePixel = 0; TBar.Parent = MainFrame
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 8)
local tf2 = Instance.new("Frame"); tf2.Size = UDim2.new(1, 0, 0, 10); tf2.Position = UDim2.new(0, 0, 1, -10); tf2.BackgroundColor3 = TBar.BackgroundColor3; tf2.BorderSizePixel = 0; tf2.Parent = TBar

local SIcon = Instance.new("TextLabel")
SIcon.Size = UDim2.new(0, 26, 1, 0); SIcon.Position = UDim2.new(0, 6, 0, 0); SIcon.BackgroundTransparency = 1
SIcon.Text = "◎"; SIcon.TextColor3 = Color3.new(1, 1, 1); SIcon.TextSize = 16; SIcon.Font = Enum.Font.GothamBold; SIcon.Parent = TBar

local TLabel = Instance.new("TextLabel")
TLabel.Size = UDim2.new(1, -70, 1, 0); TLabel.Position = UDim2.new(0, 34, 0, 0); TLabel.BackgroundTransparency = 1
TLabel.Text = "Entity Scanner"; TLabel.TextColor3 = Color3.new(1, 1, 1); TLabel.TextSize = 15; TLabel.Font = Enum.Font.GothamBold
TLabel.TextXAlignment = Enum.TextXAlignment.Left; TLabel.Parent = TBar

local XBtn = Instance.new("TextButton")
XBtn.Size = UDim2.new(0, 22, 0, 22); XBtn.Position = UDim2.new(1, -28, 0.5, -11); XBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
XBtn.Text = "✕"; XBtn.TextColor3 = Color3.new(1, 1, 1); XBtn.TextSize = 12; XBtn.Font = Enum.Font.GothamBold; XBtn.BorderSizePixel = 0; XBtn.Parent = TBar
Instance.new("UICorner", XBtn).CornerRadius = UDim.new(0, 4)

-- Status
local SF = Instance.new("Frame"); SF.Size = UDim2.new(1, -12, 0, 42); SF.Position = UDim2.new(0, 6, 0, 42)
SF.BackgroundColor3 = Color3.fromRGB(15, 15, 28); SF.BorderSizePixel = 0; SF.Parent = MainFrame
Instance.new("UICorner", SF).CornerRadius = UDim.new(0, 6)

local RL = Instance.new("TextLabel"); RL.Size = UDim2.new(1, -8, 0, 17); RL.Position = UDim2.new(0, 5, 0, 3)
RL.BackgroundTransparency = 1; RL.Text = "🎮 Rooms: Es-stablished ✔"; RL.TextColor3 = Color3.fromRGB(0, 240, 100)
RL.TextSize = 11; RL.Font = Enum.Font.GothamSemibold; RL.TextXAlignment = Enum.TextXAlignment.Left; RL.Parent = SF

local CL = Instance.new("TextLabel"); CL.Size = UDim2.new(1, -8, 0, 17); CL.Position = UDim2.new(0, 5, 0, 22)
CL.BackgroundTransparency = 1; CL.Text = "Entities: 0"; CL.TextColor3 = Color3.fromRGB(255, 190, 40)
CL.TextSize = 10; CL.Font = Enum.Font.GothamSemibold; CL.TextXAlignment = Enum.TextXAlignment.Left; CL.Parent = SF

local DLabel = Instance.new("TextLabel"); DLabel.Size = UDim2.new(1, -12, 0, 14); DLabel.Position = UDim2.new(0, 6, 0, 88)
DLabel.BackgroundTransparency = 1; DLabel.Text = "🔍 Speed + Blacklist"; DLabel.TextColor3 = Color3.fromRGB(70, 70, 110)
DLabel.TextSize = 8; DLabel.Font = Enum.Font.Gotham; DLabel.TextXAlignment = Enum.TextXAlignment.Left; DLabel.Parent = MainFrame

-- Button helper
local function mkBtn(parent, txt, col, xP, xS)
    local b = Instance.new("TextButton"); b.Size = UDim2.new(xS, -2, 1, 0); b.Position = UDim2.new(xP, 1, 0, 0)
    b.BackgroundColor3 = col; b.Text = txt; b.TextColor3 = Color3.new(1, 1, 1); b.TextSize = 10
    b.Font = Enum.Font.GothamBold; b.BorderSizePixel = 0; b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4); return b
end

-- Row 1
local R1 = Instance.new("Frame"); R1.Size = UDim2.new(1, -12, 0, 26); R1.Position = UDim2.new(0, 6, 0, 105)
R1.BackgroundTransparency = 1; R1.Parent = MainFrame
local EspBtn = mkBtn(R1, "ESP: ON", Color3.fromRGB(0, 130, 60), 0, 0.333)
local NameBtn = mkBtn(R1, "Names: ON", Color3.fromRGB(0, 95, 160), 0.333, 0.333)
local ViewBtn = mkBtn(R1, "👁 View", Color3.fromRGB(70, 0, 150), 0.666, 0.334)

-- Row 2
local R2 = Instance.new("Frame"); R2.Size = UDim2.new(1, -12, 0, 24); R2.Position = UDim2.new(0, 6, 0, 134)
R2.BackgroundTransparency = 1; R2.Parent = MainFrame
local VEBtn = mkBtn(R2, "🎥 View Entity: OFF", Color3.fromRGB(30, 60, 30), 0, 0.65)
local DebugBtn = mkBtn(R2, "🔎 Debug", Color3.fromRGB(120, 80, 0), 0.65, 0.35)

-- Tabs
local TabF = Instance.new("Frame"); TabF.Size = UDim2.new(1, -12, 0, 22); TabF.Position = UDim2.new(0, 6, 0, 162)
TabF.BackgroundTransparency = 1; TabF.Parent = MainFrame
local LiveTab = mkBtn(TabF, "⚡ Live", Color3.fromRGB(0, 80, 160), 0, 0.5)
local UndoTab = mkBtn(TabF, "↩ Undo (0)", Color3.fromRGB(80, 40, 0), 0.5, 0.5)

-- View panels
local VP = Instance.new("Frame"); VP.Size = UDim2.new(1, -12, 0, 22); VP.Position = UDim2.new(0, 6, 0, 188)
VP.BackgroundColor3 = Color3.fromRGB(22, 0, 50); VP.BorderSizePixel = 0; VP.Visible = false; VP.Parent = MainFrame
Instance.new("UICorner", VP).CornerRadius = UDim.new(0, 4)
local VSt = Instance.new("UIStroke"); VSt.Color = Color3.fromRGB(120, 0, 240); VSt.Thickness = 1; VSt.Parent = VP
local VL = Instance.new("TextLabel"); VL.Size = UDim2.new(0.6, 0, 1, 0); VL.Position = UDim2.new(0, 5, 0, 0)
VL.BackgroundTransparency = 1; VL.Text = "👁 None"; VL.TextColor3 = Color3.fromRGB(170, 120, 255); VL.TextSize = 9
VL.Font = Enum.Font.GothamSemibold; VL.TextXAlignment = Enum.TextXAlignment.Left; VL.Parent = VP
local SVBtn = Instance.new("TextButton"); SVBtn.Size = UDim2.new(0, 45, 0, 14); SVBtn.Position = UDim2.new(1, -50, 0.5, -7)
SVBtn.BackgroundColor3 = Color3.fromRGB(145, 20, 20); SVBtn.Text = "✕ Stop"; SVBtn.TextColor3 = Color3.new(1,1,1)
SVBtn.TextSize = 8; SVBtn.Font = Enum.Font.GothamBold; SVBtn.BorderSizePixel = 0; SVBtn.Parent = VP
Instance.new("UICorner", SVBtn).CornerRadius = UDim.new(0, 3)

local VEP = Instance.new("Frame"); VEP.Size = UDim2.new(1, -12, 0, 22); VEP.Position = UDim2.new(0, 6, 0, 214)
VEP.BackgroundColor3 = Color3.fromRGB(0, 30, 10); VEP.BorderSizePixel = 0; VEP.Visible = false; VEP.Parent = MainFrame
Instance.new("UICorner", VEP).CornerRadius = UDim.new(0, 4)
local VESt = Instance.new("UIStroke"); VESt.Color = Color3.fromRGB(0, 200, 80); VESt.Thickness = 1; VESt.Parent = VEP
local VEL = Instance.new("TextLabel"); VEL.Size = UDim2.new(0.6, 0, 1, 0); VEL.Position = UDim2.new(0, 5, 0, 0)
VEL.BackgroundTransparency = 1; VEL.Text = "🎥 None"; VEL.TextColor3 = Color3.fromRGB(80, 255, 140); VEL.TextSize = 9
VEL.Font = Enum.Font.GothamSemibold; VEL.TextXAlignment = Enum.TextXAlignment.Left; VEL.Parent = VEP
local SVEBtn = Instance.new("TextButton"); SVEBtn.Size = UDim2.new(0, 45, 0, 14); SVEBtn.Position = UDim2.new(1, -50, 0.5, -7)
SVEBtn.BackgroundColor3 = Color3.fromRGB(145, 20, 20); SVEBtn.Text = "✕ Stop"; SVEBtn.TextColor3 = Color3.new(1,1,1)
SVEBtn.TextSize = 8; SVEBtn.Font = Enum.Font.GothamBold; SVEBtn.BorderSizePixel = 0; SVEBtn.Parent = VEP
Instance.new("UICorner", SVEBtn).CornerRadius = UDim.new(0, 3)

-- Live scroll
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -12, 1, -248); Scroll.Position = UDim2.new(0, 6, 0, 242)
Scroll.BackgroundColor3 = Color3.fromRGB(12, 12, 24); Scroll.BorderSizePixel = 0; Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(0, 120, 255); Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0); Scroll.Parent = MainFrame
Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 4)
local LL = Instance.new("UIListLayout"); LL.SortOrder = Enum.SortOrder.LayoutOrder; LL.Padding = UDim.new(0, 2); LL.Parent = Scroll
local LPad = Instance.new("UIPadding"); LPad.PaddingTop = UDim.new(0, 2); LPad.PaddingLeft = UDim.new(0, 2); LPad.PaddingRight = UDim.new(0, 2); LPad.Parent = Scroll
local EL = Instance.new("TextLabel"); EL.Name = "Empty"; EL.Size = UDim2.new(1, 0, 0, 30); EL.BackgroundTransparency = 1
EL.Text = "No entities yet..."; EL.TextColor3 = Color3.fromRGB(60, 60, 90); EL.TextSize = 9; EL.Font = Enum.Font.GothamSemibold; EL.Parent = Scroll

-- Undo scroll
local UScroll = Instance.new("ScrollingFrame")
UScroll.Size = UDim2.new(1, -12, 1, -248); UScroll.Position = UDim2.new(0, 6, 0, 242)
UScroll.BackgroundColor3 = Color3.fromRGB(20, 15, 8); UScroll.BorderSizePixel = 0; UScroll.ScrollBarThickness = 2
UScroll.ScrollBarImageColor3 = Color3.fromRGB(200, 120, 0); UScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
UScroll.CanvasSize = UDim2.new(0, 0, 0, 0); UScroll.Visible = false; UScroll.Parent = MainFrame
Instance.new("UICorner", UScroll).CornerRadius = UDim.new(0, 4)
local UL = Instance.new("UIListLayout"); UL.SortOrder = Enum.SortOrder.LayoutOrder; UL.Padding = UDim.new(0, 2); UL.Parent = UScroll
local UPad = Instance.new("UIPadding"); UPad.PaddingTop = UDim.new(0, 2); UPad.PaddingLeft = UDim.new(0, 2); UPad.PaddingRight = UDim.new(0, 2); UPad.Parent = UScroll
local UEmpty = Instance.new("TextLabel"); UEmpty.Size = UDim2.new(1, 0, 0, 30); UEmpty.BackgroundTransparency = 1
UEmpty.Text = "No blacklisted..."; UEmpty.TextColor3 = Color3.fromRGB(80, 60, 30); UEmpty.TextSize = 9; UEmpty.Font = Enum.Font.GothamSemibold; UEmpty.Parent = UScroll

local PBar = Instance.new("Frame"); PBar.Size = UDim2.new(0.16, 0, 0, 2); PBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255); PBar.BorderSizePixel = 0; PBar.Parent = MainFrame

-- ============================================
-- RED ALERT GUI
-- ============================================
local AlertGui = Instance.new("ScreenGui"); AlertGui.Name = "RedAlertGui"; AlertGui.ResetOnSpawn = false; AlertGui.DisplayOrder = 200; AlertGui.Parent = LP.PlayerGui

local AlertFrame = Instance.new("Frame"); AlertFrame.Size = UDim2.new(0, 0, 0, 80); AlertFrame.AnchorPoint = Vector2.new(0.5, 0)
AlertFrame.Position = UDim2.new(0.5, 0, 0, 10); AlertFrame.BackgroundColor3 = Color3.fromRGB(120, 0, 0); AlertFrame.BorderSizePixel = 0
AlertFrame.ClipsDescendants = true; AlertFrame.Visible = false; AlertFrame.Parent = AlertGui
Instance.new("UICorner", AlertFrame).CornerRadius = UDim.new(0, 8)
local AStroke = Instance.new("UIStroke"); AStroke.Color = Color3.fromRGB(255, 0, 0); AStroke.Thickness = 2; AStroke.Parent = AlertFrame

local AName = Instance.new("TextLabel"); AName.Size = UDim2.new(1, 0, 0, 28); AName.Position = UDim2.new(0, 0, 0, 2)
AName.BackgroundTransparency = 1; AName.Text = "⚠ ENTITY"; AName.TextColor3 = Color3.new(1, 1, 1); AName.TextSize = 22
AName.Font = Enum.Font.GothamBlack; AName.TextStrokeTransparency = 0; AName.TextStrokeColor3 = Color3.fromRGB(80, 0, 0); AName.Parent = AlertFrame

local ASpeed = Instance.new("TextLabel"); ASpeed.Size = UDim2.new(1, 0, 0, 12); ASpeed.Position = UDim2.new(0, 0, 0, 28)
ASpeed.BackgroundTransparency = 1; ASpeed.Text = ""; ASpeed.TextColor3 = Color3.fromRGB(255, 255, 100); ASpeed.TextSize = 10
ASpeed.Font = Enum.Font.GothamBold; ASpeed.Parent = AlertFrame

local AHC = Instance.new("Frame"); AHC.Size = UDim2.new(1, 0, 0, 20); AHC.Position = UDim2.new(0, 0, 0, 42)
AHC.BackgroundTransparency = 1; AHC.ClipsDescendants = true; AHC.Parent = AlertFrame

local hideT = "⚠ HIDE! ⚠ HIDE! ⚠ HIDE! ⚠ HIDE! ⚠ HIDE! "
local AH1 = Instance.new("TextLabel"); AH1.Size = UDim2.new(3, 0, 1, 0); AH1.BackgroundTransparency = 1; AH1.Text = hideT
AH1.TextColor3 = Color3.fromRGB(255, 60, 60); AH1.TextSize = 14; AH1.Font = Enum.Font.GothamBlack
AH1.TextStrokeTransparency = 0.2; AH1.TextXAlignment = Enum.TextXAlignment.Left; AH1.Parent = AHC
local AH2 = AH1:Clone(); AH2.Position = UDim2.new(0, 500, 0, 0); AH2.Parent = AHC

local ADist = Instance.new("TextLabel"); ADist.Size = UDim2.new(1, 0, 0, 12); ADist.Position = UDim2.new(0, 0, 1, -14)
ADist.BackgroundTransparency = 1; ADist.Text = ""; ADist.TextColor3 = Color3.fromRGB(255, 180, 180); ADist.TextSize = 9
ADist.Font = Enum.Font.GothamSemibold; ADist.Parent = AlertFrame

local LeftStack = Instance.new("Frame"); LeftStack.Size = UDim2.new(0, 180, 0, 400); LeftStack.Position = UDim2.new(0, 8, 0, 100)
LeftStack.BackgroundTransparency = 1; LeftStack.Parent = AlertGui
local LSLayout = Instance.new("UIListLayout"); LSLayout.SortOrder = Enum.SortOrder.LayoutOrder; LSLayout.Padding = UDim.new(0, 3); LSLayout.Parent = LeftStack

-- ============================================
-- FORWARD DECLARATIONS
-- ============================================
local track, untrack, blacklistEntity, stopView, stopViewEntity, showAlert, hideAlert

-- ============================================
-- TAB SWITCHING
-- ============================================
local function switchTab(tab)
    currentTab = tab
    Scroll.Visible = tab == "live"
    UScroll.Visible = tab == "undo"
    LiveTab.BackgroundColor3 = tab == "live" and Color3.fromRGB(0, 80, 160) or Color3.fromRGB(0, 40, 80)
    UndoTab.BackgroundColor3 = tab == "undo" and Color3.fromRGB(180, 100, 0) or Color3.fromRGB(80, 40, 0)
end
LiveTab.MouseButton1Click:Connect(function() switchTab("live") end)
UndoTab.MouseButton1Click:Connect(function() switchTab("undo") end)

-- ============================================
-- UNDO SYSTEM
-- ============================================
local function updateUndoCount()
    UndoTab.Text = "↩ Undo (" .. blacklistCount .. ")"
    UEmpty.Visible = blacklistCount == 0
end

local function addUndoEntry(entityName)
    if undoEntries[entityName] then return end
    local e = Instance.new("Frame"); e.Size = UDim2.new(1, -4, 0, 32); e.BackgroundColor3 = Color3.fromRGB(30, 20, 8)
    e.BorderSizePixel = 0; e.Parent = UScroll; Instance.new("UICorner", e).CornerRadius = UDim.new(0, 4)
    local us = Instance.new("UIStroke"); us.Color = Color3.fromRGB(180, 100, 0); us.Thickness = 1; us.Transparency = 0.5; us.Parent = e

    local nl = Instance.new("TextLabel"); nl.Size = UDim2.new(0.4, 0, 1, 0); nl.Position = UDim2.new(0, 6, 0, 0)
    nl.BackgroundTransparency = 1; nl.Text = "✕ " .. entityName; nl.TextColor3 = Color3.fromRGB(255, 150, 50)
    nl.TextSize = 9; nl.Font = Enum.Font.GothamBold; nl.TextXAlignment = Enum.TextXAlignment.Left
    nl.TextTruncate = Enum.TextTruncate.AtEnd; nl.Parent = e

    local rb = Instance.new("TextButton"); rb.Size = UDim2.new(0, 55, 0, 18); rb.Position = UDim2.new(1, -120, 0.5, -9)
    rb.BackgroundColor3 = Color3.fromRGB(0, 120, 60); rb.Text = "↩ Reappear"; rb.TextColor3 = Color3.new(1,1,1)
    rb.TextSize = 7; rb.Font = Enum.Font.GothamBold; rb.BorderSizePixel = 0; rb.Parent = e
    Instance.new("UICorner", rb).CornerRadius = UDim.new(0, 3)

    local db = Instance.new("TextButton"); db.Size = UDim2.new(0, 50, 0, 18); db.Position = UDim2.new(1, -60, 0.5, -9)
    db.BackgroundColor3 = Color3.fromRGB(140, 20, 20); db.Text = "🗑 Delete"; db.TextColor3 = Color3.new(1,1,1)
    db.TextSize = 7; db.Font = Enum.Font.GothamBold; db.BorderSizePixel = 0; db.Parent = e
    Instance.new("UICorner", db).CornerRadius = UDim.new(0, 3)

    rb.MouseButton1Click:Connect(function()
        blacklist[entityName] = nil; blacklistCount -= 1; updateUndoCount()
        e:Destroy(); undoEntries[entityName] = nil
        -- Re-track
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj.Name == entityName and matchesEntityPattern(obj.Name) and not playerChars[obj] and not tracked[obj] then
                task.defer(function() if obj.Parent then track(obj) end end)
            end
        end
    end)

    db.MouseButton1Click:Connect(function()
        e:Destroy(); undoEntries[entityName] = nil
        -- Keep blacklisted but remove undo
    end)

    undoEntries[entityName] = e
    updateUndoCount()
end

-- ============================================
-- STOP FUNCTIONS
-- ============================================
stopView = function()
    viewing = false
    if viewConn then viewConn:Disconnect(); viewConn = nil end
    if viewIndicator then pcall(function() viewIndicator:Destroy() end); viewIndicator = nil end
    VP.Visible = false; ViewBtn.BackgroundColor3 = Color3.fromRGB(70, 0, 150); ViewBtn.Text = "👁 View"
    for _, d in pairs(tracked) do
        local b = d.entry and d.entry:FindFirstChild("VB")
        if b then b.Text = "👁"; b.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end
    end
    viewTarget = nil
end

stopViewEntity = function()
    viewingEntity = false
    if viewEntityConn then viewEntityConn:Disconnect(); viewEntityConn = nil end
    if savedCameraType then Camera.CameraType = savedCameraType; savedCameraType = nil
    else Camera.CameraType = Enum.CameraType.Custom end
    local c = LP.Character; if c then local h = c:FindFirstChild("Head"); if h then Camera.CFrame = CFrame.new(h.Position + Vector3.new(0, 2, 8), h.Position) end end
    VEP.Visible = false; VEBtn.Text = "🎥 View Entity: OFF"; VEBtn.BackgroundColor3 = Color3.fromRGB(30, 60, 30)
    for _, d in pairs(tracked) do
        local b = d.entry and d.entry:FindFirstChild("VEB")
        if b then b.Text = "🎥"; b.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end
    end
    viewEntityTarget = nil
end

-- ============================================
-- VIEW ENTITY
-- ============================================
local function startViewEntity(entity)
    if viewingEntity then stopViewEntity() end
    local data = tracked[entity]; if not data then return end
    local root = data.targetPart; if not root or not root.Parent then root = getEntityPart(entity); data.targetPart = root end
    if not root then return end; if viewing then stopView() end
    viewingEntity = true; viewEntityTarget = entity; VEP.Visible = true; VEL.Text = "🎥 " .. entity.Name
    VEBtn.Text = "🎥 ON"; VEBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 50)
    savedCameraType = Camera.CameraType; Camera.CameraType = Enum.CameraType.Scriptable
    local ang = 0
    local lastTargetPos = root.Position
    
    viewEntityConn = RunService.Heartbeat:Connect(function(dt)
        if not viewingEntity or not entity or not entity.Parent then stopViewEntity(); return end
        if not root or not root.Parent then root = getEntityPart(entity); data.targetPart = root; if not root then stopViewEntity(); return end end
        
        ang = ang + dt * 0.3
        local targetPos = root.Position
        
        -- Calculate entity speed
        local entSpeed = (targetPos - lastTargetPos).Magnitude / math.max(dt, 0.001)
        lastTargetPos = targetPos
        
        -- Camera follows faster than entity
        -- Minimum 0.15, scales up with speed
        local followSpeed = math.clamp(0.15 + (entSpeed / 100), 0.15, 0.95)
        
        local camGoal = targetPos + Vector3.new(math.sin(ang) * 12, 5, math.cos(ang) * 12)
        
        -- If entity is very fast, snap harder
        if entSpeed > FAST_THRESHOLD then
            followSpeed = 0.85
        end
        
        Camera.CFrame = Camera.CFrame:Lerp(CFrame.lookAt(camGoal, targetPos), followSpeed)
        
        local c = LP.Character; local mr = c and c:FindFirstChild("HumanoidRootPart")
        if mr then 
            local dist = math.floor((mr.Position - targetPos).Magnitude)
            local speedTxt = entSpeed > FAST_THRESHOLD and " ⚡" or ""
            VEL.Text = "🎥 " .. entity.Name .. " | " .. dist .. "s" .. speedTxt
        end
    end)
end
-- ============================================
-- VIEW HUD
-- ============================================
local function startView(entity)
    if viewing then stopView() end
    local data = tracked[entity]; if not data then return end
    local root = data.targetPart; if not root or not root.Parent then root = getEntityPart(entity); data.targetPart = root end
    if not root then return end; if viewingEntity then stopViewEntity() end
    viewing = true; viewTarget = entity; VP.Visible = true; VL.Text = "👁 " .. entity.Name
    ViewBtn.Text = "👁 ..."; ViewBtn.BackgroundColor3 = Color3.fromRGB(115, 0, 235)
    local ind = Instance.new("ScreenGui"); ind.Name = "ViewIndicator"; ind.ResetOnSpawn = false; ind.DisplayOrder = 100; ind.Parent = LP.PlayerGui
    local ar = Instance.new("TextLabel"); ar.Size = UDim2.new(0, 150, 0, 45); ar.AnchorPoint = Vector2.new(0.5, 0)
    ar.Position = UDim2.new(0.5, 0, 0, 8); ar.BackgroundColor3 = Color3.fromRGB(15, 0, 35); ar.BackgroundTransparency = 0.2
    ar.Text = "⚠ " .. entity.Name; ar.TextColor3 = getEntityColor(entity.Name); ar.TextSize = 12; ar.Font = Enum.Font.GothamBold
    ar.TextStrokeTransparency = 0.3; ar.TextStrokeColor3 = Color3.new(0,0,0); ar.Parent = ind
    Instance.new("UICorner", ar).CornerRadius = UDim.new(0, 6)
    viewIndicator = ind; local fs = 0
    viewConn = RunService.Heartbeat:Connect(function()
        if not viewing or not entity or not entity.Parent then stopView(); return end
        if not root or not root.Parent then root = getEntityPart(entity); data.targetPart = root; if not root then stopView(); return end end
        fs += 1; if fs < 3 then return end; fs = 0
        local sp, on = Camera:WorldToScreenPoint(root.Position); local vp = Camera.ViewportSize
        local c = LP.Character; local mr = c and c:FindFirstChild("HumanoidRootPart"); local dt = "?"
        if mr then dt = math.floor((mr.Position - root.Position).Magnitude) .. "s" end
        ar.Text = "⚠ " .. entity.Name .. "\n" .. dt
        if on then ar.Position = UDim2.new(0, math.clamp(sp.X, 80, vp.X-80), 0, math.clamp(sp.Y, 8, 55))
        else local dir = (root.Position - Camera.CFrame.Position).Unit; local d2 = Camera.CFrame.RightVector:Dot(dir)
            ar.Position = UDim2.new(d2 > 0 and 1 or 0, d2 > 0 and -85 or 10, 0, 8) end
    end)
end

-- ============================================
-- ALERT
-- ============================================
local function clearLeftStack()
    for _, f in pairs(leftEntries) do pcall(function() f:Destroy() end) end; leftEntries = {}
end

local function updateLeftStack(redList, closest)
    for n, f in pairs(leftEntries) do
        if not redList[n] or n == closest then pcall(function() f:Destroy() end); leftEntries[n] = nil end
    end
    local cnt = 0; for n, _ in pairs(redList) do if n ~= closest then cnt += 1 end end
    local eh = cnt <= 3 and 28 or cnt <= 6 and 24 or cnt <= 10 and 20 or 16
    local fz = cnt <= 3 and 11 or cnt <= 6 and 10 or cnt <= 10 and 8 or 7
    for n, dist in pairs(redList) do
        if n == closest then continue end
        if leftEntries[n] then
            leftEntries[n].Size = UDim2.new(1, 0, 0, eh); leftEntries[n].LayoutOrder = dist
            local dl = leftEntries[n]:FindFirstChild("DL"); if dl then dl.Text = dist .. "s" end
        else
            local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, eh); f.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
            f.BackgroundTransparency = 0.15; f.BorderSizePixel = 0; f.LayoutOrder = dist; f.Parent = LeftStack
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 4)
            Instance.new("UIStroke", f).Color = Color3.fromRGB(255, 40, 40)
            local nl = Instance.new("TextLabel"); nl.Size = UDim2.new(0.6, -5, 1, 0); nl.Position = UDim2.new(0, 5, 0, 0)
            nl.BackgroundTransparency = 1; nl.Text = "⚠ " .. n; nl.TextColor3 = Color3.fromRGB(255, 200, 200)
            nl.TextSize = fz; nl.Font = Enum.Font.GothamBold; nl.TextXAlignment = Enum.TextXAlignment.Left
            nl.TextTruncate = Enum.TextTruncate.AtEnd; nl.TextStrokeTransparency = 0.3; nl.Parent = f
            local dl = Instance.new("TextLabel"); dl.Name = "DL"; dl.Size = UDim2.new(0.4, -5, 1, 0); dl.Position = UDim2.new(0.6, 0, 0, 0)
            dl.BackgroundTransparency = 1; dl.Text = dist .. "s"; dl.TextColor3 = Color3.fromRGB(255, 100, 100)
            dl.TextSize = fz; dl.Font = Enum.Font.GothamSemibold; dl.TextXAlignment = Enum.TextXAlignment.Right; dl.Parent = f
            leftEntries[n] = f
        end
    end
end

showAlert = function(name, dist, allRed, speedTxt)
    if alertActive and alertEntity == name then
        ADist.Text = dist .. "s"; ASpeed.Text = speedTxt or ""; updateLeftStack(allRed, name); return
    end
    alertEntity = name; AName.Text = "⚠ " .. name; ADist.Text = dist .. "s"; ASpeed.Text = speedTxt or ""
    if not alertActive then
        AlertFrame.Size = UDim2.new(0, 0, 0, 80); AlertFrame.Visible = true; alertActive = true
        TweenService:Create(AlertFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 450, 0, 80)}):Play()
    end; alertActive = true
    if alertScrollConn then alertScrollConn:Disconnect() end
    local sx = 0; local tw = 500
    alertScrollConn = RunService.Heartbeat:Connect(function(dt)
        if not alertActive then return end; sx = sx - dt * 150; if sx < -tw then sx = sx + tw end
        AH1.Position = UDim2.new(0, sx, 0, 0); AH2.Position = UDim2.new(0, sx + tw, 0, 0)
    end)
    if alertPulseConn then alertPulseConn:Disconnect() end
    alertPulseConn = RunService.Heartbeat:Connect(function()
        if not alertActive then return end; local p = (math.sin(tick() * 8) + 1) / 2
        AStroke.Color = Color3.fromRGB(math.floor(180 + 75 * p), 0, 0)
        AlertFrame.BackgroundColor3 = Color3.fromRGB(math.floor(80 + 60 * p), 0, 0)
    end)
    updateLeftStack(allRed, name)
end

hideAlert = function()
    if not alertActive then return end; alertActive = false; alertEntity = nil
    TweenService:Create(AlertFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 80)}):Play()
    task.delay(0.25, function() if not alertActive then AlertFrame.Visible = false end end)
    if alertScrollConn then alertScrollConn:Disconnect(); alertScrollConn = nil end
    if alertPulseConn then alertPulseConn:Disconnect(); alertPulseConn = nil end
    clearLeftStack()
end

-- ============================================
-- UNTRACK
-- ============================================
untrack = function(entity)
    local d = tracked[entity]; if not d then return end
    pcall(function() if d.highlight then d.highlight:Destroy() end end)
    pcall(function() if d.billboard then d.billboard:Destroy() end end)
    if d.destroyConn then d.destroyConn:Disconnect() end
    if d.childConn then d.childConn:Disconnect() end
    pcall(function() if d.entry then d.entry:Destroy() end end)
    speedData[entity] = nil; tracked[entity] = nil
    entCount = math.max(0, entCount - 1); CL.Text = "Entities: " .. entCount
    CL.TextColor3 = entCount > 0 and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(255, 190, 40)
    EL.Visible = entCount == 0
    if viewTarget == entity then stopView() end
    if viewEntityTarget == entity then stopViewEntity() end
    if alertEntity == entity.Name then hideAlert() end
end

-- ============================================
-- BLACKLIST
-- ============================================
blacklistEntity = function(entityName)
    blacklist[entityName] = true; blacklistCount += 1; addUndoEntry(entityName)
    local rem = {}; for ent in pairs(tracked) do if ent.Name == entityName then table.insert(rem, ent) end end
    for _, ent in ipairs(rem) do untrack(ent) end
end

-- ============================================
-- TRACK
-- ============================================
track = function(entity)
    if tracked[entity] or not entity.Parent or blacklist[entity.Name] then return end
    local color = getEntityColor(entity.Name); local d = {}

    if entity:IsA("Model") or entity:IsA("BasePart") then
        local hl = Instance.new("Highlight"); hl.Adornee = entity; hl.FillColor = color; hl.FillTransparency = 0.55
        hl.OutlineColor = color; hl.OutlineTransparency = 0; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Enabled = espOn; hl.Parent = entity; d.highlight = hl
    end

    local root = getEntityPart(entity); d.targetPart = root

    local function setupBB(part)
        if d.billboard or not part then return end
        local bb = Instance.new("BillboardGui"); bb.Adornee = part; bb.Size = UDim2.new(0, 130, 0, 48)
        bb.StudsOffset = Vector3.new(0, 3.5, 0); bb.AlwaysOnTop = true; bb.MaxDistance = 600; bb.Enabled = namesOn; bb.Parent = part
        local nt = Instance.new("TextLabel"); nt.Name = "NT"; nt.Size = UDim2.new(1, 0, 0, 14); nt.BackgroundTransparency = 1
        nt.Text = "⚠ " .. entity.Name; nt.TextColor3 = color; nt.TextSize = 12; nt.Font = Enum.Font.GothamBold
        nt.TextStrokeTransparency = 0.1; nt.TextStrokeColor3 = Color3.new(0,0,0); nt.Parent = bb
        local dt = Instance.new("TextLabel"); dt.Name = "DL"; dt.Size = UDim2.new(1, 0, 0, 11); dt.Position = UDim2.new(0, 0, 0, 14)
        dt.BackgroundTransparency = 1; dt.Text = "?"; dt.TextColor3 = Color3.fromRGB(170, 170, 170); dt.TextSize = 9
        dt.Font = Enum.Font.GothamSemibold; dt.TextStrokeTransparency = 0.3; dt.Parent = bb
        local sl = Instance.new("TextLabel"); sl.Name = "SL"; sl.Size = UDim2.new(1, 0, 0, 11); sl.Position = UDim2.new(0, 0, 0, 25)
        sl.BackgroundTransparency = 1; sl.Text = ""; sl.TextColor3 = Color3.fromRGB(255, 255, 100); sl.TextSize = 8
        sl.Font = Enum.Font.GothamBold; sl.TextStrokeTransparency = 0.3; sl.Parent = bb
        d.billboard = bb; d.distLabel = dt; d.nameLabel = nt; d.speedLabel = sl
    end
    if root then setupBB(root) end

    if not entity:IsA("BasePart") then
        d.childConn = entity.ChildAdded:Connect(function(ch)
            if ch:IsA("BasePart") and not d.targetPart then d.targetPart = ch; setupBB(ch)
                if not d.highlight and (entity:IsA("Model") or entity:IsA("BasePart")) then
                    local hl = Instance.new("Highlight"); hl.Adornee = entity; hl.FillColor = color; hl.FillTransparency = 0.55
                    hl.OutlineColor = color; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop; hl.Enabled = espOn; hl.Parent = entity; d.highlight = hl
                end
            end
            if isMinionName(ch.Name) and not tracked[ch] then task.defer(function() if ch.Parent then track(ch) end end) end
        end)
        for _, ch in ipairs(entity:GetChildren()) do
            if isMinionName(ch.Name) and not tracked[ch] then task.defer(function() if ch.Parent then track(ch) end end) end
        end
    end

    if root then speedData[entity] = {lastPos = root.Position, lastTime = tick(), speed = 0, samples = {}, prevPos = root.Position, prevTime = tick()} end

    local num = getEntityNumber(entity.Name); local prefix = getEntityPrefix(entity.Name); local sv = 0
    if prefix == "MOB" then sv = 9000000 + num elseif prefix == "eye" then sv = 9500000 elseif prefix == "mouth" then sv = 9500001
    else for i = 1, #prefix do sv = sv + string.byte(prefix, i) * (100 ^ (4-i)) end; sv = sv + num end

    local entry = Instance.new("Frame"); entry.Size = UDim2.new(1, -4, 0, 36); entry.BackgroundColor3 = Color3.fromRGB(16, 16, 34)
    entry.BorderSizePixel = 0; entry.LayoutOrder = sv; entry.Parent = Scroll
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 4)
    local es = Instance.new("UIStroke"); es.Color = color; es.Thickness = 1; es.Transparency = 0.5; es.Parent = entry

    local dot = Instance.new("Frame"); dot.Name = "Dot"; dot.Size = UDim2.new(0, 5, 0, 5); dot.Position = UDim2.new(0, 5, 0, 7)
    dot.BackgroundColor3 = color; dot.BorderSizePixel = 0; dot.Parent = entry; Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local nl = Instance.new("TextLabel"); nl.Name = "NL"; nl.Size = UDim2.new(0.4, -10, 0, 13); nl.Position = UDim2.new(0, 14, 0, 2)
    nl.BackgroundTransparency = 1; nl.Text = entity.Name; nl.TextColor3 = color; nl.TextSize = 9; nl.Font = Enum.Font.GothamBold
    nl.TextXAlignment = Enum.TextXAlignment.Left; nl.TextTruncate = Enum.TextTruncate.AtEnd; nl.Parent = entry

    local edl = Instance.new("TextLabel"); edl.Name = "EDL"; edl.Size = UDim2.new(0.25, 0, 0, 11); edl.Position = UDim2.new(0, 14, 0, 14)
    edl.BackgroundTransparency = 1; edl.Text = "..."; edl.TextColor3 = Color3.fromRGB(80, 80, 110); edl.TextSize = 7
    edl.Font = Enum.Font.Gotham; edl.TextXAlignment = Enum.TextXAlignment.Left; edl.Parent = entry

    local esl = Instance.new("TextLabel"); esl.Name = "ESL"; esl.Size = UDim2.new(0.35, 0, 0, 11); esl.Position = UDim2.new(0, 14, 0, 24)
    esl.BackgroundTransparency = 1; esl.Text = ""; esl.TextColor3 = Color3.fromRGB(180, 180, 100); esl.TextSize = 7
    esl.Font = Enum.Font.GothamSemibold; esl.TextXAlignment = Enum.TextXAlignment.Left; esl.Parent = entry

    local xb = Instance.new("TextButton"); xb.Name = "XB"; xb.Size = UDim2.new(0, 16, 0, 16); xb.Position = UDim2.new(1, -82, 0.5, -8)
    xb.BackgroundColor3 = Color3.fromRGB(120, 20, 20); xb.Text = "✕"; xb.TextColor3 = Color3.new(1,1,1); xb.TextSize = 8
    xb.Font = Enum.Font.GothamBold; xb.BorderSizePixel = 0; xb.Parent = entry; Instance.new("UICorner", xb).CornerRadius = UDim.new(0, 3)

    local vb = Instance.new("TextButton"); vb.Name = "VB"; vb.Size = UDim2.new(0, 20, 0, 16); vb.Position = UDim2.new(1, -62, 0.5, -8)
    vb.BackgroundColor3 = Color3.fromRGB(70, 0, 150); vb.Text = "👁"; vb.TextColor3 = Color3.new(1,1,1); vb.TextSize = 8
    vb.Font = Enum.Font.GothamBold; vb.BorderSizePixel = 0; vb.Parent = entry; Instance.new("UICorner", vb).CornerRadius = UDim.new(0, 3)

    local veb = Instance.new("TextButton"); veb.Name = "VEB"; veb.Size = UDim2.new(0, 20, 0, 16); veb.Position = UDim2.new(1, -38, 0.5, -8)
    veb.BackgroundColor3 = Color3.fromRGB(20, 80, 40); veb.Text = "🎥"; veb.TextColor3 = Color3.new(1,1,1); veb.TextSize = 8
    veb.Font = Enum.Font.GothamBold; veb.BorderSizePixel = 0; veb.Parent = entry; Instance.new("UICorner", veb).CornerRadius = UDim.new(0, 3)

    xb.MouseButton1Click:Connect(function() blacklistEntity(entity.Name) end)
    vb.MouseButton1Click:Connect(function()
        if viewTarget == entity then stopView() else
            for _, dd in pairs(tracked) do local b = dd.entry and dd.entry:FindFirstChild("VB"); if b then b.Text = "👁"; b.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end end
            startView(entity); vb.Text = "✔"; vb.BackgroundColor3 = Color3.fromRGB(115, 0, 235) end
    end)
    veb.MouseButton1Click:Connect(function()
        if viewEntityTarget == entity then stopViewEntity() else
            for _, dd in pairs(tracked) do local b = dd.entry and dd.entry:FindFirstChild("VEB"); if b then b.Text = "🎥"; b.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end end
            startViewEntity(entity); veb.Text = "✔"; veb.BackgroundColor3 = Color3.fromRGB(0, 160, 60) end
    end)

    d.entry = entry; d.entryDist = edl; d.entryName = nl; d.entryDot = dot; d.entryStroke = es; d.entrySpeed = esl
    d.destroyConn = entity.AncestryChanged:Connect(function(_, p) if not p then untrack(entity) end end)

    tracked[entity] = d; entCount += 1; CL.Text = "Entities: " .. entCount; CL.TextColor3 = Color3.fromRGB(255, 50, 50); EL.Visible = false
end

-- ============================================
-- DEBUG
-- ============================================
local function runDebug()
    local found, near = 0, 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        if matchesEntityPattern(obj.Name) and not blacklist[obj.Name] then found += 1
        elseif obj.Name:match("%-%d") or obj.Name:match("%d") then near += 1 end
    end
    DLabel.Text = "🔎 " .. found .. " found | " .. near .. " near | " .. blacklistCount .. " blocked"
    DLabel.TextColor3 = found > 0 and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 80, 80)
    print("[Scanner] " .. found .. " found, " .. near .. " near, " .. blacklistCount .. " blocked")
end

-- ============================================
-- SCAN + DETECT
-- ============================================
for _, obj in ipairs(workspace:GetDescendants()) do if isEntity(obj) then track(obj) end end
for ent in pairs(tracked) do for _, ch in ipairs(ent:GetDescendants()) do if isMinionName(ch.Name) and not tracked[ch] then track(ch) end end end

workspace.DescendantAdded:Connect(function(obj)
    if not active then return end
    if matchesEntityPattern(obj.Name) and not playerChars[obj] and not blacklist[obj.Name] then
        task.defer(function()
            if not obj.Parent or tracked[obj] then return end
            if obj:IsA("Model") then local t = 0; while t < 15 do if obj:FindFirstChildWhichIsA("BasePart", true) then break end; t += 1; task.wait(0.2); if not obj.Parent then return end end end
            if obj.Parent and not tracked[obj] then track(obj) end
        end)
    end
    if isMinionName(obj.Name) then
        task.defer(function() if not obj.Parent then return end
            local p = obj.Parent; if tracked[p] and not tracked[obj] then track(obj); return end
            local gp = p and p.Parent; if gp and tracked[gp] and not tracked[obj] then track(obj) end
        end)
    end
    if obj:IsA("BasePart") then
        task.defer(function() if not obj.Parent then return end
            local p = obj.Parent; if p and matchesEntityPattern(p.Name) and not blacklist[p.Name] and not playerChars[p] and not tracked[p] then track(p) end
        end)
    end
end)

workspace.DescendantRemoving:Connect(function(obj) if tracked[obj] then untrack(obj) end end)

task.spawn(function() while active do task.wait(3)
    for _, obj in ipairs(workspace:GetDescendants()) do if isEntity(obj) and not tracked[obj] then track(obj) end end
    for ent in pairs(tracked) do if ent.Parent then for _, ch in ipairs(ent:GetChildren()) do if isMinionName(ch.Name) and not tracked[ch] then track(ch) end end end end
end end)

-- ============================================
-- DISTANCE + SPEED + COLOR + ALERT
-- ============================================
RunService.Heartbeat:Connect(function()
    if not active then return end; dFrame += 1; if dFrame < DIST_SKIP then return end; dFrame = 0
    local char = LP.Character; local myR = char and char:FindFirstChild("HumanoidRootPart"); if not myR then return end
    local myP = myR.Position; local now = tick()
    local closestRedName, closestRedDist, closestRedSpeed = nil, math.huge, ""
    local allRed = {}

    for ent, d in pairs(tracked) do
        local tp = d.targetPart; if not tp or not tp.Parent then tp = getEntityPart(ent); d.targetPart = tp end
        if tp and tp.Parent then
            local dist = math.floor((myP - tp.Position).Magnitude)

            -- Speed
            local sd = speedData[ent]; local speedTxt, speedCol = "", Color3.fromRGB(180, 180, 100)
            if sd then
                local dt = now - sd.lastTime
                if dt > 0.1 then
                    local spd = (tp.Position - sd.lastPos).Magnitude / dt
                    sd.lastPos = tp.Position; sd.lastTime = now
                    table.insert(sd.samples, spd); if #sd.samples > 5 then table.remove(sd.samples, 1) end
                    local avg = 0; for _, s in ipairs(sd.samples) do avg += s end; avg = avg / #sd.samples; sd.speed = avg
                    if avg >= FAST_THRESHOLD then speedTxt = "⚡FAST " .. math.floor(avg) .. "s/s"; speedCol = Color3.fromRGB(255, 80, 80)
                    elseif avg >= SLOW_THRESHOLD then speedTxt = "→ " .. math.floor(avg) .. "s/s"; speedCol = Color3.fromRGB(255, 200, 80)
                    elseif avg >= 0.5 then speedTxt = "🐌 " .. string.format("%.1f", avg); speedCol = Color3.fromRGB(120, 180, 120)
                    else speedTxt = "■ Idle"; speedCol = Color3.fromRGB(100, 100, 100) end
                end
            else speedData[ent] = {lastPos = tp.Position, lastTime = now, speed = 0, samples = {}, prevPos = tp.Position, prevTime = now} end

            -- Text
            local tc = dist < 18 and Color3.fromRGB(255, 40, 40) or dist < 50 and Color3.fromRGB(255, 180, 30) or Color3.fromRGB(140, 140, 140)
            if d.distLabel then d.distLabel.Text = dist .. "s"; d.distLabel.TextColor3 = tc end
            if d.entryDist then d.entryDist.Text = dist .. "s"; d.entryDist.TextColor3 = tc end
            if d.speedLabel then d.speedLabel.Text = speedTxt; d.speedLabel.TextColor3 = speedCol end
            if d.entrySpeed then d.entrySpeed.Text = speedTxt; d.entrySpeed.TextColor3 = speedCol end

            -- ESP color
            local ec
            if dist >= 50000 then ec = Color3.fromRGB(255, 255, 255)
            elseif dist >= 25000 then local t = (dist-25000)/25000; ec = Color3.fromRGB(255, 255, math.floor(255*t))
            elseif dist >= 10000 then local t = (dist-10000)/15000; ec = Color3.fromRGB(255, math.floor(140+115*t), 0)
            else local t = math.clamp(dist/10000, 0, 1); ec = Color3.fromRGB(255, math.floor(140*t), 0) end
            if d.highlight then d.highlight.FillColor = ec; d.highlight.OutlineColor = ec end
            if d.nameLabel then d.nameLabel.TextColor3 = ec end
            if d.entryName then d.entryName.TextColor3 = ec end
            if d.entryStroke then d.entryStroke.Color = ec end
            if d.entryDot then d.entryDot.BackgroundColor3 = ec end

            -- Red alert (only if approaching)
            if dist < RED_THRESHOLD and matchesEntityPattern(ent.Name) then
                local approaching = true
                if sd and sd.prevPos then
                    local toPlayer = (myP - tp.Position).Unit
                    local vel = Vector3.zero
                    local pdt = now - (sd.prevTime or now)
                    if pdt > 0 then vel = (tp.Position - sd.prevPos) / pdt end
                    if vel.Magnitude > 0.5 then
                        local dotVal = vel.Unit:Dot(toPlayer)
                        approaching = dotVal > 0.1
                    end
                    sd.prevPos = tp.Position; sd.prevTime = now
                end
                if approaching then
                    allRed[ent.Name] = dist
                    if dist < closestRedDist then closestRedName = ent.Name; closestRedDist = dist; closestRedSpeed = speedTxt end
                end
            end
        end
    end

    if closestRedName then showAlert(closestRedName, closestRedDist, allRed, closestRedSpeed) else hideAlert() end
end)

-- ============================================
-- BUTTONS
-- ============================================
EspBtn.MouseButton1Click:Connect(function()
    espOn = not espOn; EspBtn.Text = espOn and "ESP: ON" or "ESP: OFF"
    EspBtn.BackgroundColor3 = espOn and Color3.fromRGB(0, 130, 60) or Color3.fromRGB(100, 28, 28)
    for _, d in pairs(tracked) do if d.highlight then d.highlight.Enabled = espOn end end
end)
NameBtn.MouseButton1Click:Connect(function()
    namesOn = not namesOn; NameBtn.Text = namesOn and "Names: ON" or "Names: OFF"
    NameBtn.BackgroundColor3 = namesOn and Color3.fromRGB(0, 95, 160) or Color3.fromRGB(100, 28, 28)
    for _, d in pairs(tracked) do if d.billboard then d.billboard.Enabled = namesOn end end
end)
ViewBtn.MouseButton1Click:Connect(function()
    if viewing then stopView(); return end
    local c = LP.Character; local mr = c and c:FindFirstChild("HumanoidRootPart"); if not mr then return end
    local near, nd = nil, math.huge
    for ent, d in pairs(tracked) do local tp = d.targetPart; if tp and tp.Parent then local dist = (mr.Position-tp.Position).Magnitude; if dist < nd then near = ent; nd = dist end end end
    if near then
        for _, dd in pairs(tracked) do local b = dd.entry and dd.entry:FindFirstChild("VB"); if b then b.Text = "👁"; b.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end end
        startView(near); local d = tracked[near]; local b = d and d.entry and d.entry:FindFirstChild("VB"); if b then b.Text = "✔"; b.BackgroundColor3 = Color3.fromRGB(115, 0, 235) end
    end
end)
VEBtn.MouseButton1Click:Connect(function()
    if viewingEntity then stopViewEntity(); return end
    local c = LP.Character; local mr = c and c:FindFirstChild("HumanoidRootPart"); if not mr then return end
    local near, nd = nil, math.huge
    for ent, d in pairs(tracked) do local tp = d.targetPart; if tp and tp.Parent then local dist = (mr.Position-tp.Position).Magnitude; if dist < nd then near = ent; nd = dist end end end
    if near then
        for _, dd in pairs(tracked) do local b = dd.entry and dd.entry:FindFirstChild("VEB"); if b then b.Text = "🎥"; b.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end end
        startViewEntity(near); local d = tracked[near]; local b = d and d.entry and d.entry:FindFirstChild("VEB"); if b then b.Text = "✔"; b.BackgroundColor3 = Color3.fromRGB(0, 160, 60) end
    end
end)
DebugBtn.MouseButton1Click:Connect(function() runDebug() end)
SVBtn.MouseButton1Click:Connect(stopView)
SVEBtn.MouseButton1Click:Connect(stopViewEntity)
XBtn.MouseButton1Click:Connect(function()
    active = false; stopView(); stopViewEntity(); hideAlert()
    for ent in pairs(tracked) do untrack(ent) end; ScreenGui:Destroy(); AlertGui:Destroy()
end)

-- ============================================
-- PULSE
-- ============================================
local pD, pP = 1, 0
task.spawn(function() while active do
    pP += 0.01 * pD; if pP >= 0.84 then pD = -1 elseif pP <= 0 then pD = 1 end
    PBar.Position = UDim2.new(pP, 0, 1, -2)
    SIcon.TextTransparency = ((math.sin(tick()*2)+1)/2)*0.35
    task.wait(0.066)
end end)

runDebug()
print("[Entity Scanner] ✅ Loaded - Speed + Blacklist + Approach-only alerts")
