--[[
    ☠ ENTITY SCANNER ULTRA v11.2 ☠ - AUTO DOOR OPENER EDITION
    Fixed: GUI initialization and player loading
    Fixed: Custom/Fan-Made entity scanning (A-85, A-20i, A-928u, G-291i, B-1920J)
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

-- Wait for player to fully load
local LP = Players.LocalPlayer
while not LP do
    task.wait(0.1)
    LP = Players.LocalPlayer
end

while not LP.Character do
    task.wait(0.1)
end

local Camera = workspace.CurrentCamera

print("[SCANNER] Player loaded, initializing GUI...")

-- Clear older configurations
for _, n in ipairs({"EntityScannerGui","RedAlertGui","ViewIndicator","EntityRadarGui"}) do
    local o = LP:WaitForChild("PlayerGui"):FindFirstChild(n)
    if o then o:Destroy() end
end

-- Configuration Thresholds
local FAST_THRESH = 35
local SLOW_THRESH = 5
local RED_THRESH = 10000

-- Performance Tuning
local HEAVY_UPDATE_INTERVAL = 0.1
local RADAR_UPDATE_INTERVAL = 1/30

-- Auto Door System
local aoDoorEnabled = false
local aoDoors = {}
local aoDoorTracked = {}
local currentAODoor = nil
local aoLastTeleport = 0
local aoTeleportDelay = 0.5
local aoLastEPress = 0
local aoEPressDelay = 0.2

-- Tactical Color Scheme
local COLOR_BG = Color3.fromRGB(12, 13, 17)
local COLOR_PANEL = Color3.fromRGB(20, 22, 28)
local COLOR_BORDER = Color3.fromRGB(35, 38, 48)
local COLOR_ACCENT = Color3.fromRGB(0, 180, 220)
local COLOR_ALERT = Color3.fromRGB(255, 60, 60)
local COLOR_TEXT_MUTED = Color3.fromRGB(120, 125, 135)

-- Proximity Zone System
local ZONE_NEAR_MAX = 50
local ZONE_MID_MAX = 150

local ZONE_COLOR_NEAR = Color3.fromRGB(255, 60, 60)
local ZONE_COLOR_MID = Color3.fromRGB(240, 180, 0)
local ZONE_COLOR_FAR = Color3.fromRGB(0, 180, 220)

local function getProximityZone(dist)
    if dist <= ZONE_NEAR_MAX then
        return "NEAR", ZONE_COLOR_NEAR
    elseif dist <= ZONE_MID_MAX then
        return "MID", ZONE_COLOR_MID
    else
        return "FAR", ZONE_COLOR_FAR
    end
end

-- State Control
local active = true
local espOn = true
local namesOn = true
local radarOn = true
local autoDefenseOn = true
local itemEspOn = true
local minimized = false
local curTab = "live"
local curHideSubTab = "lockers"
local viewing, viewTarget, viewConn, viewIndicator = false, nil, nil, nil
local viewingEnt, viewEntTarget, viewEntConn, savedCamType = false, nil, nil, nil
local tracked, entCount = {}, 0
local bl, blCount = {}, 0
local spd = {}
local leftEntries, undoEntries = {}, {}
local totalDetected, totalAlerts, sessionStart = 0, 0, tick()
local warnCooldowns = {}
local waypoints = {}
local itemTracked = {}

-- Dynamic Hiding Spots Registry
local safeSpots = { Lockers = {}, Tables = {} }
local safeSpotTracked = {}

-- STRICT WHELIST & DYNAMIC PATTERN SUPPORT
local KNOWN_ENTITIES = {
    ["rush"] = true, ["ambush"] = true, ["seek"] = true, ["figure"] = true,
    ["halt"] = true, ["eyes"] = true, ["screech"] = true, ["dread"] = true,
    ["a60"] = true, ["a90"] = true, ["a120"] = true, ["a200"] = true,
    ["a270"] = true, ["a300"] = true,
}

local THREAT_LEVEL = {
    ["rush"] = "LETHAL", ["ambush"] = "LETHAL", ["seek"] = "LETHAL",
    ["figure"] = "LETHAL", ["halt"] = "DANGER", ["screech"] = "DANGER",
    ["eyes"] = "DANGER", ["dread"] = "LETHAL",
    ["a60"] = "LETHAL", ["a90"] = "CRITICAL", ["a120"] = "LETHAL", ["a200"] = "LETHAL",
    ["a270"] = "LETHAL", ["a300"] = "LETHAL",
}

local THREAT_COLOR = {
    ["CRITICAL"] = Color3.fromRGB(255, 30, 30),
    ["LETHAL"] = Color3.fromRGB(240, 80, 50),
    ["DANGER"] = Color3.fromRGB(240, 130, 0),
    ["SAFE"] = Color3.fromRGB(0, 180, 100),
    ["UNKNOWN"] = Color3.fromRGB(180, 130, 255),
}

local SURVIVAL_TIPS = {
    ["rush"] = "SHELTER IMMEDIATELY: LOCKER CHANNELS",
    ["ambush"] = "SHELTER IMMEDIATELY (REPEATED WAVES EXPECTED)",
    ["seek"] = "SPRINT: RUN ALONG ILLUMINATED TRACKS",
    ["figure"] = "CEASE ROTATION AND MOVEMENT PATTERNS",
    ["halt"] = "INVERT WALKING VECTOR ON SIGNAL",
    ["a60"] = "CRITICAL VELOCITY: RUN FOR LOCKER",
    ["a90"] = "CEASE INPUT: INVOLUNTARY DISRUPTION ACTIVE",
    ["a120"] = "FIND NEAREST HIDEOUT LOCATION PRE-EMPTIVELY",
    ["a270"] = "LOUD OUTBREAK DETECTED: HIDE IMMEDIATELY",
    ["a300"] = "EXTREME VELOCITY: SECURE LOCKER SPACE IMMEDIATELY",
}

local function cleanSymbols(str)
    local replacements = {
        ["\195\164"] = "a", ["\195\166"] = "ae", ["\195\182"] = "o", ["\195\188"] = "u",
        ["\195\175"] = "i", ["\195\171"] = "e", ["\195\191"] = "y", ["\195\165"] = "a",
        ["\195\184"] = "o", ["\194\175"] = "i", ["\195\143"] = "X", ["\195\145"] = "N",
    }
    for utf8Char, asciiRepl in pairs(replacements) do str = str:gsub(utf8Char, asciiRepl) end
    str = str:gsub("[%s%p%c%s]", "")
    str = str:gsub("[%z\1-\127]", function(c) return c:match("%w") and c or "" end)
    return str:lower()
end

local function getThreat(name)
    local cleanName = cleanSymbols(name)
    return THREAT_LEVEL[cleanName] or "UNKNOWN"
end

local function getThreatCol(threat) return THREAT_COLOR[threat] or THREAT_COLOR["UNKNOWN"] end

local function getSurvivalTip(name)
    local l = cleanSymbols(name)
    return SURVIVAL_TIPS[l] or "ALERT: CUSTOM VECTOR DETECTED. USE CAUTION."
end

local function matchPat(name)
    local low = name:lower()
    
    if low:find("prompt") or low:find("trigger") or low:find("part") or low:find("interact") 
       or low:find("location") or low:find("marker") or low:find("zone") or low:find("node")
       or low:find("spawn") or low:find("despawn") or low:find("template") or low:find("fake") 
       or low:find("clone") or low:find("decoy") or low:find("dummy") or low:find("troll")
       or low:find("test") or low:find("mock") or low:find("fanmade") or low:find("visual")
       or low:find("model") or low:find("audio") or low:find("sound") or low:find("setup") then
        return false
    end
    
    if low == "hide" or low:find("^hide%d+") or low:find("hidepoint") or low:find("hidespot") or low:find("hideto") then
        return false
    end
    
    local cleanName = cleanSymbols(name)
    if KNOWN_ENTITIES[cleanName] then return true end
    
    local roomsLetter, roomsNum, roomsSuffix = low:match("^([a-z])%-?(%d+)([a-z]?)$")
    if roomsLetter and roomsNum then
        local num = tonumber(roomsNum)
        if num and num >= 1 and num <= 99999 then
            return true
        end
    end
    
    return false
end

local function getDisplayName(entity)
    return entity.Name:upper():gsub("%-", "")
end

local function getPrefix(name)
    if name:match("^[Mm][Oo][Bb]%d+$") then return "MOB" end
    local l = name:lower()
    if KNOWN_ENTITIES[cleanSymbols(name)] then return name end
    local dp = name:find("%-(%d+)$"); if not dp then return name end; return name:sub(1, dp-1)
end

local function getCol(name)
    local p = getPrefix(name); local h = 0
    for i = 1, #p do h = h + string.byte(p,i)*14 + i*53 end
    return Color3.fromHSV((h%360)/360, 0.7, 0.9)
end

local function formatTime(s)
    local m = math.floor(s/60); local sec = math.floor(s%60)
    return string.format("%02d:%02d", m, sec)
end

local function setText(label, txt)
    if label and label.Text ~= txt then
        label.Text = txt
    end
end

local function setTextColor(label, col)
    if label and label.TextColor3 ~= col then
        label.TextColor3 = col
    end
end

local pChars = {}
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then pChars[p.Character] = true end
    p.CharacterAdded:Connect(function(c) pChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) pChars[c] = nil end)
end

local function isEnt(obj)
    if not obj then return false end
    if pChars[obj] then return false end
    if bl[obj.Name] then return false end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character and (obj == plr.Character or obj:IsDescendantOf(plr.Character)) then
            return false
        end
    end
    
    return matchPat(obj.Name)
end

local function getPart(obj)
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Head") or obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

local function playComfortablePing()
    task.spawn(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://3338048971"
        s.Volume = 0.4
        s.PlaybackSpeed = 1.05
        s.PlayOnRemove = true
        s.Parent = game:GetService("SoundService")
        s:Play()
        task.wait(1.5)
        s:Destroy()
    end)
end

local lastClosetScan = 0
local cachedCloset = nil

local function findNearestSafeClosetOptimized()
    if tick() - lastClosetScan < 0.5 and cachedCloset then
        return cachedCloset, (LP.Character.HumanoidRootPart.Position - cachedCloset.PrimaryPart.Position).Magnitude
    end
    
    local char = LP.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil, math.huge end
    local nearest, minDist = nil, math.huge
    
    for _, v in ipairs(workspace:GetChildren()) do
        if v:IsA("Model") and (v.Name:lower():find("locker") or v.Name:lower():find("closet")) then
            local primary = v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart", true)
            if primary then
                local d = (root.Position - primary.Position).Magnitude
                if d < minDist then minDist = d; nearest = v end
            end
        end
    end
    
    lastClosetScan = tick()
    cachedCloset = nearest
    return nearest, minDist
end

local function executeAutoDefend()
    local closet, dist = findNearestSafeClosetOptimized()
    if closet and dist < 150 then
        local targetPart = closet.PrimaryPart or closet:FindFirstChildWhichIsA("BasePart", true)
        if targetPart then
            local char = LP.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = targetPart.CFrame * CFrame.new(0, 0, 1.5)
                postLog("Shield Activated: Bunker Teleport executed.")
            end
        end
    end
end

-- ============================================
-- MAIN GUI GENERATOR
-- ============================================
print("[SCANNER] Creating main GUI frame...")

local SG = Instance.new("ScreenGui")
SG.Name = "EntityScannerGui"
SG.ResetOnSpawn = false
SG.DisplayOrder = 100
SG.Parent = LP:WaitForChild("PlayerGui")

local MF = Instance.new("Frame")
MF.Size = UDim2.new(0, 340, 0, 560)
MF.Position = UDim2.new(0, 14, 0.5, -280)
MF.BackgroundColor3 = COLOR_BG
MF.Active = true
MF.Draggable = true
MF.ClipsDescendants = true
MF.Parent = SG
Instance.new("UICorner", MF).CornerRadius = UDim.new(0, 3)
local mst = Instance.new("UIStroke"); mst.Color = COLOR_BORDER; mst.Thickness = 1; mst.Parent = MF

-- Tactical Header
local TB = Instance.new("Frame"); TB.Size = UDim2.new(1, 0, 0, 36); TB.BackgroundColor3 = COLOR_PANEL; TB.Parent = MF
Instance.new("UICorner", TB).CornerRadius = UDim.new(0, 3)

local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(1, -100, 1, 0)
tl.Position = UDim2.new(0, 12, 0, 0)
tl.BackgroundTransparency = 1
tl.Text = "SCANNER [v11.2 AO]"
tl.TextColor3 = COLOR_ACCENT
tl.TextSize = 11
tl.Font = Enum.Font.Code
tl.TextXAlignment = Enum.TextXAlignment.Left
tl.Parent = TB

-- Control Buttons
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 24, 0, 24)
minBtn.Position = UDim2.new(1, -58, 0.5, -12)
minBtn.BackgroundColor3 = Color3.fromRGB(24, 26, 32)
minBtn.BorderSizePixel = 0
minBtn.Text = "-"
minBtn.TextColor3 = COLOR_TEXT_MUTED
minBtn.TextSize = 12
minBtn.Font = Enum.Font.Code
minBtn.Parent = TB
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 2)

local xbtn = Instance.new("TextButton")
xbtn.Size = UDim2.new(0, 24, 0, 24)
xbtn.Position = UDim2.new(1, -30, 0.5, -12)
xbtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15)
xbtn.BorderSizePixel = 0
xbtn.Text = "X"
xbtn.TextColor3 = COLOR_ALERT
xbtn.TextSize = 10
xbtn.Font = Enum.Font.Code
xbtn.Parent = TB
Instance.new("UICorner", xbtn).CornerRadius = UDim.new(0, 2)

print("[SCANNER] GUI Frame created successfully!")
print("[SCANNER] Scanner is now visible on screen!")

-- Live System Telemetry Banner
local sf = Instance.new("Frame"); sf.Size = UDim2.new(1, -12, 0, 70); sf.Position = UDim2.new(0, 6, 0, 42); sf.BackgroundColor3 = COLOR_PANEL; sf.Parent = MF; Instance.new("UICorner", sf).CornerRadius = UDim.new(0, 3)
local sfst = Instance.new("UIStroke"); sfst.Color = COLOR_BORDER; sfst.Thickness = 1; sfst.Parent = sf

local rl = Instance.new("TextLabel"); rl.Size = UDim2.new(0.5, -4, 0, 15); rl.Position = UDim2.new(0, 8, 0, 6); rl.BackgroundTransparency = 1; rl.Text = "SYSTEM: ACTIVE_LINK"; rl.TextColor3 = COLOR_ACCENT; rl.TextSize = 9; rl.Font = Enum.Font.Code; rl.TextXAlignment = Enum.TextXAlignment.Left; rl.Parent = sf
local cl2 = Instance.new("TextLabel"); cl2.Size = UDim2.new(0.5, -4, 0, 15); cl2.Position = UDim2.new(0, 8, 0, 24); cl2.BackgroundTransparency = 1; cl2.Text = "ACTIVE TARGETS: 0"; cl2.TextColor3 = COLOR_TEXT_MUTED; cl2.TextSize = 9; cl2.Font = Enum.Font.Code; cl2.TextXAlignment = Enum.TextXAlignment.Left; cl2.Parent = sf
local statL = Instance.new("TextLabel"); statL.Size = UDim2.new(0.5, -4, 0, 13); statL.Position = UDim2.new(0, 8, 0, 48); statL.BackgroundTransparency = 1; statL.Text = "DET: 0 | ALERTS: 0"; statL.TextColor3 = COLOR_TEXT_MUTED; statL.TextSize = 8; statL.Font = Enum.Font.Code; statL.TextXAlignment = Enum.TextXAlignment.Left; statL.Parent = sf
local timeL = Instance.new("TextLabel"); timeL.Size = UDim2.new(0.5, -4, 0, 15); timeL.Position = UDim2.new(0.5, 0, 0, 6); timeL.BackgroundTransparency = 1; timeL.Text = "SYS_T: 00:00"; timeL.TextColor3 = COLOR_TEXT_MUTED; timeL.TextSize = 9; timeL.Font = Enum.Font.Code; timeL.TextXAlignment = Enum.TextXAlignment.Right; timeL.Parent = sf
local threatL = Instance.new("TextLabel"); threatL.Size = UDim2.new(0.5, -4, 0, 15); threatL.Position = UDim2.new(0.5, 0, 0, 24); threatL.BackgroundTransparency = 1; threatL.Text = "STATUS: SECURE"; threatL.TextColor3 = THREAT_COLOR["SAFE"]; threatL.TextSize = 9; threatL.Font = Enum.Font.Code; threatL.TextXAlignment = Enum.TextXAlignment.Right; threatL.Parent = sf
local nearL = Instance.new("TextLabel"); nearL.Size = UDim2.new(0.5, -4, 0, 13); nearL.Position = UDim2.new(0.5, 0, 0, 48); nearL.BackgroundTransparency = 1; nearL.Text = "PROX_DIST: NULL"; nearL.TextColor3 = COLOR_TEXT_MUTED; nearL.TextSize = 8; nearL.Font = Enum.Font.Code; nearL.TextXAlignment = Enum.TextXAlignment.Right; nearL.Parent = sf

-- Procedural Premium Button Builder
local function mb(parent, text, color, posXScale, sizeXScale)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(sizeXScale, -4, 1, 0)
    btn.Position = UDim2.new(posXScale, 2, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(25, 27, 34)
    btn.BorderSizePixel = 0
    btn.Text = text:upper()
    btn.TextColor3 = Color3.fromRGB(200, 205, 210)
    btn.TextSize = 8
    btn.Font = Enum.Font.Code
    btn.Parent = parent
    
    local bs = Instance.new("UIStroke")
    bs.Color = COLOR_BORDER
    bs.Thickness = 1
    bs.Parent = btn
    
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, 0, 0, 1)
    line.Position = UDim2.new(0, 0, 1, -1)
    line.BackgroundColor3 = color
    line.BorderSizePixel = 0
    line.Parent = btn
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 2)
    
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
    end)
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(25, 27, 34)
    end)
    
    return btn
end

-- Controls Matrix Rows
local r1 = Instance.new("Frame"); r1.Size = UDim2.new(1, -12, 0, 24); r1.Position = UDim2.new(0, 6, 0, 118); r1.BackgroundTransparency = 1; r1.Parent = MF
local espB = mb(r1, "ESP: ON", COLOR_ACCENT, 0, 0.25)
local namB = mb(r1, "TAGS: ON", COLOR_ACCENT, 0.25, 0.25)
local radB = mb(r1, "RADAR: ON", COLOR_ACCENT, 0.5, 0.25)
local defB = mb(r1, "SHIELD: ON", Color3.fromRGB(180, 130, 0), 0.75, 0.25)

-- Divider Line
local div1 = Instance.new("Frame")
div1.Size = UDim2.new(1, -16, 0, 1)
div1.Position = UDim2.new(0, 8, 0, 145)
div1.BackgroundColor3 = COLOR_BORDER
div1.BorderSizePixel = 0
div1.Parent = MF

local r2 = Instance.new("Frame"); r2.Size = UDim2.new(1, -12, 0, 24); r2.Position = UDim2.new(0, 6, 0, 148); r2.BackgroundTransparency = 1; r2.Parent = MF
local itemEspB = mb(r2, "LOOT ESP: ON", Color3.fromRGB(0, 160, 150), 0, 0.35)
local dbB = mb(r2, "FORCE SCAN", Color3.fromRGB(80, 85, 95), 0.35, 0.30)
local clrB = mb(r2, "CLEAR BL", Color3.fromRGB(150, 50, 50), 0.65, 0.35)

-- Row 3: AO DOOR Button
local r3 = Instance.new("Frame"); r3.Size = UDim2.new(1, -12, 0, 24); r3.Position = UDim2.new(0, 6, 0, 176); r3.BackgroundTransparency = 1; r3.Parent = MF
local aoDoorB = mb(r3, "AO DOOR: OFF", Color3.fromRGB(200, 100, 50), 0, 1)

local tabF = Instance.new("Frame"); tabF.Size = UDim2.new(1, -12, 0, 22); tabF.Position = UDim2.new(0, 6, 0, 204); tabF.BackgroundTransparency = 1; tabF.Parent = MF
local liveTab = mb(tabF, "SCAN_HUD", COLOR_ACCENT, 0, 0.25)
local undoTab = mb(tabF, "BLACKLIST", COLOR_TEXT_MUTED, 0.25, 0.25)
local wpTab = mb(tabF, "WAYPOINTS", COLOR_TEXT_MUTED, 0.50, 0.25)
local hideTab = mb(tabF, "SAFE ZONES", COLOR_TEXT_MUTED, 0.75, 0.25)

-- Scrolling Content Viewports
local scr = Instance.new("ScrollingFrame"); scr.BackgroundColor3 = COLOR_PANEL; scr.ScrollBarThickness = 1; scr.ScrollBarImageColor3 = COLOR_BORDER
scr.AutomaticCanvasSize = Enum.AutomaticSize.Y; scr.CanvasSize = UDim2.new(0,0,0,0); scr.Parent = MF
Instance.new("UICorner", scr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", scr).Padding = UDim.new(0, 2)
local lpad = Instance.new("UIPadding"); lpad.PaddingTop = UDim.new(0,2); lpad.PaddingLeft = UDim.new(0,2); lpad.PaddingRight = UDim.new(0,2); lpad.Parent = scr
local el = Instance.new("TextLabel"); el.Name = "Empty"; el.Size = UDim2.new(1, 0, 0, 30); el.BackgroundTransparency = 1; el.Text = "SECURE // NO TARGET SIGNALS IN RANGE"; el.TextColor3 = COLOR_TEXT_MUTED; el.TextSize = 8; el.Font = Enum.Font.Code; el.Parent = scr

local uscr = Instance.new("ScrollingFrame"); uscr.BackgroundColor3 = COLOR_PANEL; uscr.ScrollBarThickness = 1; uscr.AutomaticCanvasSize = Enum.AutomaticSize.Y; uscr.CanvasSize = UDim2.new(0,0,0,0); uscr.Visible = false; uscr.Parent = MF
Instance.new("UICorner", uscr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", uscr).Padding = UDim.new(0, 2)
local upad = Instance.new("UIPadding"); upad.PaddingTop = UDim.new(0,2); upad.PaddingLeft = UDim.new(0,2); upad.PaddingRight = UDim.new(0,2); upad.Parent = uscr
local ue = Instance.new("TextLabel"); ue.Size = UDim2.new(1, 0, 0, 30); ue.BackgroundTransparency = 1; ue.Text = "BLACKLIST TERMINAL EMPTY"; ue.TextColor3 = COLOR_TEXT_MUTED; ue.TextSize = 8; ue.Font = Enum.Font.Code; ue.Parent = uscr

local wpscr = Instance.new("ScrollingFrame"); wpscr.BackgroundColor3 = COLOR_PANEL; wpscr.ScrollBarThickness = 1; wpscr.AutomaticCanvasSize = Enum.AutomaticSize.Y; wpscr.CanvasSize = UDim2.new(0,0,0,0); wpscr.Visible = false; wpscr.Parent = MF
Instance.new("UICorner", wpscr).CornerRadius = UDim.new(0, 2); Instance.new("UIListLayout", wpscr).Padding = UDim.new(0, 2)
local wpad = Instance.new("UIPadding"); wpad.PaddingTop = UDim.new(0,26); wpad.PaddingLeft = UDim.new(0,2); wpad.PaddingRight = UDim.new(0,2); wpad.Parent = wpscr

local saveFrame = Instance.new("Frame"); saveFrame.Size = UDim2.new(1, -4, 0, 22); saveFrame.Position = UDim2.new(0, 2, 0, 2); saveFrame.BackgroundColor3 = Color3.fromRGB(24, 26, 32); saveFrame.Parent = wpscr; Instance.new("UICorner", saveFrame).CornerRadius = UDim.new(0, 2)
local wpInput = Instance.new("TextBox"); wpInput.Size = UDim2.new(0.65, 0, 1, 0); wpInput.Position = UDim2.new(0, 6, 0, 0); wpInput.BackgroundTransparency = 1; wpInput.Text = "LOC_COORD_LABEL..."; wpInput.TextColor3 = Color3.new(1,1,1); wpInput.TextSize = 8; wpInput.Font = Enum.Font.Code; wpInput.TextXAlignment = Enum.TextXAlignment.Left; wpInput.Parent = saveFrame
local addWpBtn = Instance.new("TextButton"); addWpBtn.Size = UDim2.new(0.32, 0, 1, -2); addWpBtn.Position = UDim2.new(0.68, -2, 0, 1); addWpBtn.BackgroundColor3 = COLOR_BG; addWpBtn.Text = "SAVE_COORD"; addWpBtn.TextColor3 = COLOR_ACCENT; addWpBtn.TextSize = 8; addWpBtn.Font = Enum.Font.Code; addWpBtn.Parent = saveFrame; Instance.new("UICorner", addWpBtn).CornerRadius = UDim.new(0, 2)

local we = Instance.new("TextLabel"); we.Size = UDim2.new(1, 0, 0, 30); we.Position = UDim2.new(0,0,0,30); we.BackgroundTransparency = 1; we.Text = "COORDINATE BANK DEVOID"; we.TextColor3 = COLOR_TEXT_MUTED; we.TextSize = 8; we.Font = Enum.Font.Code; we.Parent = wpscr

-- Console
local consoleFrame = Instance.new("Frame")
consoleFrame.Size = UDim2.new(1, -12, 0, 62)
consoleFrame.Position = UDim2.new(0, 6, 1, -72)
consoleFrame.BackgroundColor3 = Color3.fromRGB(15, 16, 22)
consoleFrame.Parent = MF
Instance.new("UICorner", consoleFrame).CornerRadius = UDim.new(0, 2)
Instance.new("UIStroke", consoleFrame).Color = COLOR_BORDER

local consoleHeader = Instance.new("TextLabel")
consoleHeader.Size = UDim2.new(1, -10, 0, 14)
consoleHeader.Position = UDim2.new(0, 6, 0, 2)
consoleHeader.BackgroundTransparency = 1
consoleHeader.Text = "REALTIME_CONSOLE_FEED //"
consoleHeader.TextColor3 = COLOR_TEXT_MUTED
consoleHeader.TextSize = 7
consoleHeader.Font = Enum.Font.Code
consoleHeader.TextXAlignment = Enum.TextXAlignment.Left
consoleHeader.Parent = consoleFrame

local consoleLogs = Instance.new("TextLabel")
consoleLogs.Size = UDim2.new(1, -12, 1, -18)
consoleLogs.Position = UDim2.new(0, 6, 0, 14)
consoleLogs.BackgroundTransparency = 1
consoleLogs.Text = "SYSTEMS INITIALIZED\nPATTERN MATCH: ONLINE\nSCANNING WORKSPACE SECTORS..."
consoleLogs.TextColor3 = COLOR_ACCENT
consoleLogs.TextSize = 8
consoleLogs.Font = Enum.Font.Code
consoleLogs.TextWrapped = true
consoleLogs.TextXAlignment = Enum.TextXAlignment.Left
consoleLogs.TextYAlignment = Enum.TextYAlignment.Top
consoleLogs.Parent = consoleFrame

local function postLog(msg)
    local lines = string.split(consoleLogs.Text, "\n")
    if #lines >= 4 then
        table.remove(lines, 1)
    end
    table.insert(lines, msg:upper())
    consoleLogs.Text = table.concat(lines, "\n")
end

postLog("SCANNER v11.2 INITIALIZED")
postLog("GUI LOADED AND VISIBLE")

-- Minimize button connection
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(MF, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Size = minimized and UDim2.new(0, 340, 0, 36) or UDim2.new(0, 340, 0, 560)
    }):Play()
    minBtn.Text = minimized and "+" or "-"
    
    sf.Visible = not minimized
    r1.Visible = not minimized
    div1.Visible = not minimized
    r2.Visible = not minimized
    r3.Visible = not minimized
    tabF.Visible = not minimized
    consoleFrame.Visible = not minimized
end)

-- Button connections
espB.MouseButton1Click:Connect(function()
    espOn = not espOn
    espB.Text = espOn and "ESP: ON" or "ESP: OFF"
    espB.BackgroundColor3 = espOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15)
end)

namB.MouseButton1Click:Connect(function()
    namesOn = not namesOn
    namB.Text = namesOn and "TAGS: ON" or "TAGS: OFF"
    namB.BackgroundColor3 = namesOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15)
end)

radB.MouseButton1Click:Connect(function()
    radarOn = not radarOn
    radB.Text = radarOn and "RADAR: ON" or "RADAR: OFF"
    radB.BackgroundColor3 = radarOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15)
end)

defB.MouseButton1Click:Connect(function()
    autoDefenseOn = not autoDefenseOn
    defB.Text = autoDefenseOn and "SHIELD: ON" or "SHIELD: OFF"
    defB.BackgroundColor3 = autoDefenseOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15)
end)

itemEspB.MouseButton1Click:Connect(function()
    itemEspOn = not itemEspOn
    itemEspB.Text = itemEspOn and "LOOT ESP: ON" or "LOOT ESP: OFF"
    itemEspB.BackgroundColor3 = itemEspOn and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(35, 15, 15)
end)

-- AO Door Button
aoDoorB.MouseButton1Click:Connect(function()
    aoDoorEnabled = not aoDoorEnabled
    aoDoorB.Text = aoDoorEnabled and "AO DOOR: ON" or "AO DOOR: OFF"
    aoDoorB.BackgroundColor3 = aoDoorEnabled and Color3.fromRGB(24, 26, 32) or Color3.fromRGB(200, 100, 50)
    if aoDoorEnabled then
        currentAODoor = nil
        aoLastTeleport = 0
        aoLastEPress = 0
        postLog("AO DOOR: Activated")
    else
        postLog("AO DOOR: Deactivated")
    end
end)

clrB.MouseButton1Click:Connect(function()
    postLog("Cleared all data")
end)

dbB.MouseButton1Click:Connect(function()
    postLog("Force scan initiated")
end)

xbtn.MouseButton1Click:Connect(function()
    SG:Destroy()
    postLog("Scanner terminated")
    active = false
end)

print("═══════════════════════════════════════")
print(" ☠ SCANNER CONTROLLER v11.2 LOADED")
print(" ✅ GUI IS NOW VISIBLE ON YOUR SCREEN")
print(" 📍 Panel located at top-left (draggable)")
print(" 🔧 All buttons functional")
print(" ✨ AO DOOR feature active")
print("═══════════════════════════════════════")
