-- Entity Scanner - Rooms: Es-stablished
-- Pattern: 1-3 chars (ï/letters mix) + dash + 1-2000
-- View Entity = auto camera follow, no click needed

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

if LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui") then
    LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui"):Destroy()
end

-- ============================================
-- PATTERN
-- ============================================

local function matchesEntityPattern(name)
    local dashPos = name:find("%-(%d+)$")
    if not dashPos then return false end
    local prefix = name:sub(1, dashPos - 1)
    local num = tonumber(name:sub(dashPos + 1))
    if not num or num < 1 or num > 2000 then return false end
    local cleaned = prefix:gsub("\195\175", "X"):gsub("\195\143", "X")
    if #cleaned < 1 or #cleaned > 3 then return false end
    if not cleaned:match("^[A-Za-zX]+$") then return false end
    local stripped = prefix:gsub("\195\175", ""):gsub("\195\143", "")
    if not stripped:match("^[A-Za-z]*$") then return false end
    return true
end

local function getEntityNumber(name)
    return tonumber(name:match("(%d+)$")) or 0
end

local function getEntityPrefix(name)
    local dashPos = name:find("%-(%d+)$")
    if not dashPos then return "" end
    return name:sub(1, dashPos - 1)
end

local colorCache = {}
local function getEntityColor(name)
    if colorCache[name] then return colorCache[name] end
    local prefix = getEntityPrefix(name)
    local hue = 0
    for i = 1, #prefix do
        hue = hue + string.byte(prefix, i) * 14 + i * 53
    end
    local c = Color3.fromHSV((hue % 360) / 360, 0.85, 1)
    colorCache[name] = c
    return c
end

-- ============================================
-- PLAYER CHECK
-- ============================================

local playerChars = {}
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then playerChars[p.Character] = true end
    p.CharacterAdded:Connect(function(c) playerChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) playerChars[c] = nil end)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function(c) playerChars[c] = true end)
    p.CharacterRemoving:Connect(function(c) playerChars[c] = nil end)
end)
Players.PlayerRemoving:Connect(function(p)
    if p.Character then playerChars[p.Character] = nil end
end)

local function isEntity(obj)
    if playerChars[obj] then return false end
    return matchesEntityPattern(obj.Name)
end

local function getEntityPart(obj)
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        return obj:FindFirstChild("HumanoidRootPart")
            or obj:FindFirstChild("Head")
            or obj:FindFirstChild("Torso")
            or obj.PrimaryPart
            or obj:FindFirstChildWhichIsA("BasePart", true)
    end
    return obj:FindFirstChildWhichIsA("BasePart", true)
end

-- ============================================
-- GUI
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EntityScannerGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 440)
MainFrame.Position = UDim2.new(0, 14, 0.5, -220)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local MStroke = Instance.new("UIStroke")
MStroke.Color = Color3.fromRGB(0, 140, 255)
MStroke.Thickness = 1.5
MStroke.Parent = MainFrame

-- Title Bar
local TBar = Instance.new("Frame")
TBar.Size = UDim2.new(1, 0, 0, 36)
TBar.BackgroundColor3 = Color3.fromRGB(0, 80, 160)
TBar.BorderSizePixel = 0
TBar.Parent = MainFrame
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 8)

local TFix = Instance.new("Frame")
TFix.Size = UDim2.new(1, 0, 0, 10)
TFix.Position = UDim2.new(0, 0, 1, -10)
TFix.BackgroundColor3 = TBar.BackgroundColor3
TFix.BorderSizePixel = 0
TFix.Parent = TBar

local SIcon = Instance.new("TextLabel")
SIcon.Size = UDim2.new(0, 26, 1, 0)
SIcon.Position = UDim2.new(0, 6, 0, 0)
SIcon.BackgroundTransparency = 1
SIcon.Text = "◎"
SIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
SIcon.TextSize = 16
SIcon.Font = Enum.Font.GothamBold
SIcon.Parent = TBar

local TLabel = Instance.new("TextLabel")
TLabel.Size = UDim2.new(1, -70, 1, 0)
TLabel.Position = UDim2.new(0, 34, 0, 0)
TLabel.BackgroundTransparency = 1
TLabel.Text = "Entity Scanner"
TLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TLabel.TextSize = 15
TLabel.Font = Enum.Font.GothamBold
TLabel.TextXAlignment = Enum.TextXAlignment.Left
TLabel.Parent = TBar

local XBtn = Instance.new("TextButton")
XBtn.Size = UDim2.new(0, 22, 0, 22)
XBtn.Position = UDim2.new(1, -28, 0.5, -11)
XBtn.BackgroundColor3 = Color3.fromRGB(180, 35, 35)
XBtn.Text = "✕"
XBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
XBtn.TextSize = 12
XBtn.Font = Enum.Font.GothamBold
XBtn.BorderSizePixel = 0
XBtn.Parent = TBar
Instance.new("UICorner", XBtn).CornerRadius = UDim.new(0, 4)

-- Status
local SF = Instance.new("Frame")
SF.Size = UDim2.new(1, -12, 0, 42)
SF.Position = UDim2.new(0, 6, 0, 42)
SF.BackgroundColor3 = Color3.fromRGB(15, 15, 28)
SF.BorderSizePixel = 0
SF.Parent = MainFrame
Instance.new("UICorner", SF).CornerRadius = UDim.new(0, 6)

local RL = Instance.new("TextLabel")
RL.Size = UDim2.new(1, -8, 0, 17)
RL.Position = UDim2.new(0, 5, 0, 3)
RL.BackgroundTransparency = 1
RL.Text = "🎮 Rooms: Es-stablished ✔"
RL.TextColor3 = Color3.fromRGB(0, 240, 100)
RL.TextSize = 11
RL.Font = Enum.Font.GothamSemibold
RL.TextXAlignment = Enum.TextXAlignment.Left
RL.Parent = SF

local CL = Instance.new("TextLabel")
CL.Size = UDim2.new(1, -8, 0, 17)
CL.Position = UDim2.new(0, 5, 0, 22)
CL.BackgroundTransparency = 1
CL.Text = "Entities: 0"
CL.TextColor3 = Color3.fromRGB(255, 190, 40)
CL.TextSize = 10
CL.Font = Enum.Font.GothamSemibold
CL.TextXAlignment = Enum.TextXAlignment.Left
CL.Parent = SF

local DLabel = Instance.new("TextLabel")
DLabel.Size = UDim2.new(1, -12, 0, 14)
DLabel.Position = UDim2.new(0, 6, 0, 88)
DLabel.BackgroundTransparency = 1
DLabel.Text = "🔍 ï/letter mix pattern"
DLabel.TextColor3 = Color3.fromRGB(70, 70, 110)
DLabel.TextSize = 8
DLabel.Font = Enum.Font.Gotham
DLabel.TextXAlignment = Enum.TextXAlignment.Left
DLabel.Parent = MainFrame

-- ============================================
-- ROW 1: ESP | Names | View HUD
-- ============================================

local TF = Instance.new("Frame")
TF.Size = UDim2.new(1, -12, 0, 28)
TF.Position = UDim2.new(0, 6, 0, 105)
TF.BackgroundTransparency = 1
TF.Parent = MainFrame

local function mkBtn(parent, txt, col, xP, xS)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(xS, -2, 1, 0)
    b.Position = UDim2.new(xP, 1, 0, 0)
    b.BackgroundColor3 = col
    b.Text = txt
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.TextSize = 10
    b.Font = Enum.Font.GothamBold
    b.BorderSizePixel = 0
    b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    return b
end

local EspBtn  = mkBtn(TF, "ESP: ON",   Color3.fromRGB(0, 130, 60),  0,     0.333)
local NameBtn = mkBtn(TF, "Names: ON", Color3.fromRGB(0, 95, 160),  0.333, 0.333)
local ViewBtn = mkBtn(TF, "👁 View",   Color3.fromRGB(70, 0, 150),  0.666, 0.334)

-- ROW 2: View Entity | Debug
local TF2 = Instance.new("Frame")
TF2.Size = UDim2.new(1, -12, 0, 26)
TF2.Position = UDim2.new(0, 6, 0, 136)
TF2.BackgroundTransparency = 1
TF2.Parent = MainFrame

local VEBtn = mkBtn(TF2, "🎥 View Entity: OFF", Color3.fromRGB(30, 60, 30), 0, 0.65)
local DebugBtn = mkBtn(TF2, "🔎 Debug", Color3.fromRGB(120, 80, 0), 0.65, 0.35)

-- ============================================
-- VIEW HUD PANEL
-- ============================================

local VP = Instance.new("Frame")
VP.Size = UDim2.new(1, -12, 0, 26)
VP.Position = UDim2.new(0, 6, 0, 166)
VP.BackgroundColor3 = Color3.fromRGB(22, 0, 50)
VP.BorderSizePixel = 0
VP.Visible = false
VP.Parent = MainFrame
Instance.new("UICorner", VP).CornerRadius = UDim.new(0, 4)

local VSt = Instance.new("UIStroke")
VSt.Color = Color3.fromRGB(120, 0, 240)
VSt.Thickness = 1.2
VSt.Parent = VP

local VL = Instance.new("TextLabel")
VL.Size = UDim2.new(0.6, 0, 1, 0)
VL.Position = UDim2.new(0, 5, 0, 0)
VL.BackgroundTransparency = 1
VL.Text = "👁 None"
VL.TextColor3 = Color3.fromRGB(170, 120, 255)
VL.TextSize = 10
VL.Font = Enum.Font.GothamSemibold
VL.TextXAlignment = Enum.TextXAlignment.Left
VL.TextTruncate = Enum.TextTruncate.AtEnd
VL.Parent = VP

local SVBtn = Instance.new("TextButton")
SVBtn.Size = UDim2.new(0, 50, 0, 16)
SVBtn.Position = UDim2.new(1, -55, 0.5, -8)
SVBtn.BackgroundColor3 = Color3.fromRGB(145, 20, 20)
SVBtn.Text = "✕ Stop"
SVBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SVBtn.TextSize = 9
SVBtn.Font = Enum.Font.GothamBold
SVBtn.BorderSizePixel = 0
SVBtn.Parent = VP
Instance.new("UICorner", SVBtn).CornerRadius = UDim.new(0, 3)

-- ============================================
-- VIEW ENTITY PANEL
-- ============================================

local VEP = Instance.new("Frame")
VEP.Size = UDim2.new(1, -12, 0, 26)
VEP.Position = UDim2.new(0, 6, 0, 196)
VEP.BackgroundColor3 = Color3.fromRGB(0, 30, 10)
VEP.BorderSizePixel = 0
VEP.Visible = false
VEP.Parent = MainFrame
Instance.new("UICorner", VEP).CornerRadius = UDim.new(0, 4)

local VESt = Instance.new("UIStroke")
VESt.Color = Color3.fromRGB(0, 200, 80)
VESt.Thickness = 1.2
VESt.Parent = VEP

local VEL = Instance.new("TextLabel")
VEL.Size = UDim2.new(0.6, 0, 1, 0)
VEL.Position = UDim2.new(0, 5, 0, 0)
VEL.BackgroundTransparency = 1
VEL.Text = "🎥 None"
VEL.TextColor3 = Color3.fromRGB(80, 255, 140)
VEL.TextSize = 10
VEL.Font = Enum.Font.GothamSemibold
VEL.TextXAlignment = Enum.TextXAlignment.Left
VEL.TextTruncate = Enum.TextTruncate.AtEnd
VEL.Parent = VEP

local SVEBtn = Instance.new("TextButton")
SVEBtn.Size = UDim2.new(0, 50, 0, 16)
SVEBtn.Position = UDim2.new(1, -55, 0.5, -8)
SVEBtn.BackgroundColor3 = Color3.fromRGB(145, 20, 20)
SVEBtn.Text = "✕ Stop"
SVEBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SVEBtn.TextSize = 9
SVEBtn.Font = Enum.Font.GothamBold
SVEBtn.BorderSizePixel = 0
SVEBtn.Parent = VEP
Instance.new("UICorner", SVEBtn).CornerRadius = UDim.new(0, 3)

-- Divider
local Div = Instance.new("Frame")
Div.Size = UDim2.new(1, -18, 0, 1)
Div.Position = UDim2.new(0, 9, 0, 228)
Div.BackgroundColor3 = Color3.fromRGB(38, 38, 60)
Div.BorderSizePixel = 0
Div.Parent = MainFrame

local LH = Instance.new("TextLabel")
LH.Size = UDim2.new(1, -12, 0, 14)
LH.Position = UDim2.new(0, 6, 0, 232)
LH.BackgroundTransparency = 1
LH.Text = "⚡ Live:"
LH.TextColor3 = Color3.fromRGB(120, 120, 170)
LH.TextSize = 10
LH.Font = Enum.Font.GothamSemibold
LH.TextXAlignment = Enum.TextXAlignment.Left
LH.Parent = MainFrame

-- Scroll
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -12, 1, -252)
Scroll.Position = UDim2.new(0, 6, 0, 248)
Scroll.BackgroundColor3 = Color3.fromRGB(12, 12, 24)
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = Color3.fromRGB(0, 120, 255)
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.Parent = MainFrame
Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 4)

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 2)
ListLayout.Parent = Scroll

local ListPad = Instance.new("UIPadding")
ListPad.PaddingTop = UDim.new(0, 2)
ListPad.PaddingLeft = UDim.new(0, 2)
ListPad.PaddingRight = UDim.new(0, 2)
ListPad.Parent = Scroll

local EL = Instance.new("TextLabel")
EL.Name = "Empty"
EL.Size = UDim2.new(1, 0, 0, 35)
EL.BackgroundTransparency = 1
EL.Text = "No entities yet..."
EL.TextColor3 = Color3.fromRGB(60, 60, 90)
EL.TextSize = 9
EL.Font = Enum.Font.GothamSemibold
EL.Parent = Scroll

local PBar = Instance.new("Frame")
PBar.Size = UDim2.new(0.16, 0, 0, 2)
PBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
PBar.BorderSizePixel = 0
PBar.Parent = MainFrame

-- ============================================
-- STATE
-- ============================================

local active = true
local espOn = true
local namesOn = true

local viewing = false
local viewTarget = nil
local viewConn = nil
local viewIndicator = nil

local viewingEntity = false
local viewEntityTarget = nil
local viewEntityConn = nil
local savedCameraType = nil

local tracked = {}
local entCount = 0
local DIST_SKIP = 10
local dFrame = 0

-- ============================================
-- DEBUG
-- ============================================

local function runDebug()
    print("========== ENTITY SCANNER DEBUG ==========")
    local found, nearMatch = 0, 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        if matchesEntityPattern(obj.Name) then
            found += 1
            print(string.format("  ✅ MATCH: '%s' [%s] Path:%s", obj.Name, obj.ClassName, obj:GetFullName()))
        elseif obj.Name:match("%-%d") then
            nearMatch += 1
            if nearMatch <= 30 then
                local bytes = {}
                for i = 1, #obj.Name do
                    table.insert(bytes, string.format("%02X", string.byte(obj.Name, i)))
                end
                print(string.format("  ⚠ NEAR: '%s' [%s] Bytes:[%s]", obj.Name, obj.ClassName, table.concat(bytes, " ")))
            end
        end
    end
    print(string.format("Found: %d exact | %d near-matches", found, nearMatch))
    DLabel.Text = "🔎 Found: " .. found .. " exact | " .. nearMatch .. " near"
    DLabel.TextColor3 = found > 0 and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 80, 80)
end

-- ============================================
-- STOP VIEW HUD
-- ============================================

local function stopView()
    viewing = false
    if viewConn then viewConn:Disconnect(); viewConn = nil end
    if viewIndicator then
        pcall(function() viewIndicator:Destroy() end)
        viewIndicator = nil
    end
    VP.Visible = false
    ViewBtn.BackgroundColor3 = Color3.fromRGB(70, 0, 150)
    ViewBtn.Text = "👁 View"
    for _, d in pairs(tracked) do
        local b = d.entry and d.entry:FindFirstChild("VB")
        if b then b.Text = "👁"; b.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end
    end
    viewTarget = nil
end

-- ============================================
-- STOP VIEW ENTITY
-- ============================================

local function stopViewEntity()
    viewingEntity = false
    if viewEntityConn then viewEntityConn:Disconnect(); viewEntityConn = nil end

    if savedCameraType then
        Camera.CameraType = savedCameraType
        savedCameraType = nil
    else
        Camera.CameraType = Enum.CameraType.Custom
    end

    -- Reset camera to player
    local char = LocalPlayer.Character
    if char then
        local head = char:FindFirstChild("Head")
        if head then
            Camera.CFrame = CFrame.new(head.Position + Vector3.new(0, 2, 8), head.Position)
        end
    end

    VEP.Visible = false
    VEBtn.Text = "🎥 View Entity: OFF"
    VEBtn.BackgroundColor3 = Color3.fromRGB(30, 60, 30)

    for _, d in pairs(tracked) do
        local b = d.entry and d.entry:FindFirstChild("VEB")
        if b then b.Text = "🎥"; b.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end
    end
    viewEntityTarget = nil
end

-- ============================================
-- START VIEW ENTITY
-- Auto-follows entity, camera stays close
-- NO right-click needed, fully automatic
-- ============================================

local function startViewEntity(entity)
    if viewingEntity then stopViewEntity() end

    local data = tracked[entity]
    if not data then return end

    local root = data.targetPart
    if not root or not root.Parent then
        root = getEntityPart(entity)
        data.targetPart = root
    end
    if not root then return end

    if viewing then stopView() end

    viewingEntity = true
    viewEntityTarget = entity

    VEP.Visible = true
    VEL.Text = "🎥 " .. entity.Name
    VEBtn.Text = "🎥 View Entity: ON"
    VEBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 50)

    savedCameraType = Camera.CameraType
    Camera.CameraType = Enum.CameraType.Scriptable

    -- Auto orbit angle
    local angle = 0
    local CLOSE_DIST = 12  -- how close the camera stays
    local HEIGHT = 5       -- camera height above entity
    local ORBIT_SPEED = 0.3 -- slow auto-rotate

    viewEntityConn = RunService.Heartbeat:Connect(function(dt)
        if not viewingEntity or not entity or not entity.Parent then
            stopViewEntity()
            return
        end

        if not root or not root.Parent then
            root = getEntityPart(entity)
            data.targetPart = root
            if not root then stopViewEntity(); return end
        end

        -- Auto rotate around entity
        angle = angle + dt * ORBIT_SPEED

        local targetPos = root.Position
        local camPos = targetPos + Vector3.new(
            math.sin(angle) * CLOSE_DIST,
            HEIGHT,
            math.cos(angle) * CLOSE_DIST
        )

        -- Smooth camera
        Camera.CFrame = Camera.CFrame:Lerp(
            CFrame.lookAt(camPos, targetPos),
            0.08
        )

        -- Update distance label
        local char = LocalPlayer.Character
        local myR = char and char:FindFirstChild("HumanoidRootPart")
        if myR then
            local dist = math.floor((myR.Position - root.Position).Magnitude)
            VEL.Text = "🎥 " .. entity.Name .. " | " .. dist .. "s"
        end
    end)
end

-- ============================================
-- START VIEW HUD (free movement overlay)
-- ============================================

local function startView(entity)
    if viewing then stopView() end

    local data = tracked[entity]
    if not data then return end

    local root = data.targetPart
    if not root or not root.Parent then
        root = getEntityPart(entity)
        data.targetPart = root
    end
    if not root then return end

    if viewingEntity then stopViewEntity() end

    viewing = true
    viewTarget = entity
    VP.Visible = true
    VL.Text = "👁 " .. entity.Name
    ViewBtn.Text = "👁 ..."
    ViewBtn.BackgroundColor3 = Color3.fromRGB(115, 0, 235)

    local indicator = Instance.new("ScreenGui")
    indicator.Name = "ViewIndicator"
    indicator.ResetOnSpawn = false
    indicator.DisplayOrder = 100
    indicator.Parent = LocalPlayer.PlayerGui

    local arrow = Instance.new("TextLabel")
    arrow.Name = "Arrow"
    arrow.Size = UDim2.new(0, 160, 0, 50)
    arrow.AnchorPoint = Vector2.new(0.5, 0)
    arrow.Position = UDim2.new(0.5, 0, 0, 8)
    arrow.BackgroundColor3 = Color3.fromRGB(15, 0, 35)
    arrow.BackgroundTransparency = 0.2
    arrow.Text = "⚠ " .. entity.Name .. "\n? studs"
    arrow.TextColor3 = getEntityColor(entity.Name)
    arrow.TextSize = 13
    arrow.Font = Enum.Font.GothamBold
    arrow.TextStrokeTransparency = 0.3
    arrow.TextStrokeColor3 = Color3.new(0, 0, 0)
    arrow.Parent = indicator
    Instance.new("UICorner", arrow).CornerRadius = UDim.new(0, 6)

    local arrowStroke = Instance.new("UIStroke")
    arrowStroke.Color = getEntityColor(entity.Name)
    arrowStroke.Thickness = 1.5
    arrowStroke.Transparency = 0.3
    arrowStroke.Parent = arrow

    viewIndicator = indicator

    local frameSkip = 0
    viewConn = RunService.Heartbeat:Connect(function()
        if not viewing or not entity or not entity.Parent then
            stopView()
            return
        end

        if not root or not root.Parent then
            root = getEntityPart(entity)
            data.targetPart = root
            if not root then stopView(); return end
        end

        frameSkip += 1
        if frameSkip < 3 then return end
        frameSkip = 0

        local screenPos, onScreen = Camera:WorldToScreenPoint(root.Position)
        local vp = Camera.ViewportSize

        local char = LocalPlayer.Character
        local myRoot = char and char:FindFirstChild("HumanoidRootPart")
        local distText = "?"
        if myRoot then
            distText = math.floor((myRoot.Position - root.Position).Magnitude) .. " studs"
        end

        arrow.Text = "⚠ " .. entity.Name .. "\n" .. distText

        if onScreen then
            local sx = math.clamp(screenPos.X, 80, vp.X - 80)
            local sy = math.clamp(screenPos.Y, 8, 60)
            arrow.Position = UDim2.new(0, sx, 0, sy)
        else
            local dir = (root.Position - Camera.CFrame.Position).Unit
            local camRight = Camera.CFrame.RightVector
            local dot2 = camRight:Dot(dir)
            arrow.Position = UDim2.new(dot2 > 0 and 1 or 0, dot2 > 0 and -90 or 10, 0, 8)
        end
    end)
end

-- ============================================
-- TRACK / UNTRACK
-- ============================================

local function untrack(entity)
    local d = tracked[entity]
    if not d then return end
    pcall(function() if d.highlight then d.highlight:Destroy() end end)
    pcall(function() if d.billboard then d.billboard:Destroy() end end)
    if d.destroyConn then d.destroyConn:Disconnect() end
    if d.childConn then d.childConn:Disconnect() end
    pcall(function() if d.entry then d.entry:Destroy() end end)
    tracked[entity] = nil
    entCount = math.max(0, entCount - 1)
    CL.Text = "Entities: " .. entCount
    CL.TextColor3 = entCount > 0 and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(255, 190, 40)
    EL.Visible = entCount == 0
    if viewTarget == entity then stopView() end
    if viewEntityTarget == entity then stopViewEntity() end
end

local function track(entity)
    if tracked[entity] then return end
    if not entity.Parent then return end

    local color = getEntityColor(entity.Name)
    local d = {}

    local canHighlight = entity:IsA("Model") or entity:IsA("BasePart")
    if canHighlight then
        local hl = Instance.new("Highlight")
        hl.Adornee = entity
        hl.FillColor = color
        hl.FillTransparency = 0.55
        hl.OutlineColor = color
        hl.OutlineTransparency = 0
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Enabled = espOn
        hl.Parent = entity
        d.highlight = hl
    end

    local root = getEntityPart(entity)
    d.targetPart = root

    local function setupBillboard(part)
        if d.billboard then return end
        if not part then return end

        local bb = Instance.new("BillboardGui")
        bb.Adornee = part
        bb.Size = UDim2.new(0, 120, 0, 38)
        bb.StudsOffset = Vector3.new(0, 3.5, 0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = 600
        bb.Enabled = namesOn
        bb.Parent = part

        local nt = Instance.new("TextLabel")
        nt.Size = UDim2.new(1, 0, 0.55, 0)
        nt.BackgroundTransparency = 1
        nt.Text = "⚠ " .. entity.Name
        nt.TextColor3 = color
        nt.TextSize = 13
        nt.Font = Enum.Font.GothamBold
        nt.TextStrokeTransparency = 0.1
        nt.TextStrokeColor3 = Color3.new(0, 0, 0)
        nt.Parent = bb

        local dt = Instance.new("TextLabel")
        dt.Name = "DL"
        dt.Size = UDim2.new(1, 0, 0.4, 0)
        dt.Position = UDim2.new(0, 0, 0.55, 0)
        dt.BackgroundTransparency = 1
        dt.Text = "?"
        dt.TextColor3 = Color3.fromRGB(170, 170, 170)
        dt.TextSize = 10
        dt.Font = Enum.Font.GothamSemibold
        dt.TextStrokeTransparency = 0.3
        dt.TextStrokeColor3 = Color3.new(0, 0, 0)
        dt.Parent = bb

        d.billboard = bb
        d.distLabel = dt
    end

    if root then setupBillboard(root) end

    if not entity:IsA("BasePart") then
        d.childConn = entity.ChildAdded:Connect(function(child)
            if child:IsA("BasePart") and not d.targetPart then
                d.targetPart = child
                setupBillboard(child)
                if not d.highlight then
                    local hl = Instance.new("Highlight")
                    hl.Adornee = entity
                    hl.FillColor = color
                    hl.FillTransparency = 0.55
                    hl.OutlineColor = color
                    hl.OutlineTransparency = 0
                    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    hl.Enabled = espOn
                    hl.Parent = entity
                    d.highlight = hl
                end
            end
        end)
    end

    local num = getEntityNumber(entity.Name)
    local prefix = getEntityPrefix(entity.Name)
    local sortVal = 0
    for i = 1, #prefix do
        sortVal = sortVal + string.byte(prefix, i) * (100 ^ (4 - i))
    end
    sortVal = sortVal + num

    local entry = Instance.new("Frame")
    entry.Size = UDim2.new(1, -4, 0, 30)
    entry.BackgroundColor3 = Color3.fromRGB(16, 16, 34)
    entry.BorderSizePixel = 0
    entry.LayoutOrder = sortVal
    entry.Parent = Scroll
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 4)

    local es = Instance.new("UIStroke")
    es.Color = color
    es.Thickness = 1
    es.Transparency = 0.5
    es.Parent = entry

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 5, 0, 5)
    dot.Position = UDim2.new(0, 5, 0.5, -2)
    dot.BackgroundColor3 = color
    dot.BorderSizePixel = 0
    dot.Parent = entry
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local typeLabel = Instance.new("TextLabel")
    typeLabel.Size = UDim2.new(0, 18, 0, 10)
    typeLabel.Position = UDim2.new(0, 14, 0, 1)
    typeLabel.BackgroundTransparency = 1
    typeLabel.Text = entity:IsA("Model") and "M" or entity:IsA("BasePart") and "P" or "?"
    typeLabel.TextColor3 = Color3.fromRGB(80, 80, 100)
    typeLabel.TextSize = 7
    typeLabel.Font = Enum.Font.GothamBold
    typeLabel.TextXAlignment = Enum.TextXAlignment.Left
    typeLabel.Parent = entry

    local nl = Instance.new("TextLabel")
    nl.Size = UDim2.new(0.42, -14, 0.5, 0)
    nl.Position = UDim2.new(0, 30, 0, 1)
    nl.BackgroundTransparency = 1
    nl.Text = entity.Name
    nl.TextColor3 = color
    nl.TextSize = 10
    nl.Font = Enum.Font.GothamBold
    nl.TextXAlignment = Enum.TextXAlignment.Left
    nl.TextTruncate = Enum.TextTruncate.AtEnd
    nl.Parent = entry

    local edl = Instance.new("TextLabel")
    edl.Name = "EDL"
    edl.Size = UDim2.new(0.42, -14, 0.5, 0)
    edl.Position = UDim2.new(0, 14, 0.5, -1)
    edl.BackgroundTransparency = 1
    edl.Text = "..."
    edl.TextColor3 = Color3.fromRGB(80, 80, 110)
    edl.TextSize = 8
    edl.Font = Enum.Font.Gotham
    edl.TextXAlignment = Enum.TextXAlignment.Left
    edl.Parent = entry

    local vb = Instance.new("TextButton")
    vb.Name = "VB"
    vb.Size = UDim2.new(0, 26, 0, 18)
    vb.Position = UDim2.new(1, -62, 0.5, -9)
    vb.BackgroundColor3 = Color3.fromRGB(70, 0, 150)
    vb.Text = "👁"
    vb.TextColor3 = Color3.fromRGB(255, 255, 255)
    vb.TextSize = 10
    vb.Font = Enum.Font.GothamBold
    vb.BorderSizePixel = 0
    vb.Parent = entry
    Instance.new("UICorner", vb).CornerRadius = UDim.new(0, 3)

    local veb = Instance.new("TextButton")
    veb.Name = "VEB"
    veb.Size = UDim2.new(0, 26, 0, 18)
    veb.Position = UDim2.new(1, -33, 0.5, -9)
    veb.BackgroundColor3 = Color3.fromRGB(20, 80, 40)
    veb.Text = "🎥"
    veb.TextColor3 = Color3.fromRGB(255, 255, 255)
    veb.TextSize = 10
    veb.Font = Enum.Font.GothamBold
    veb.BorderSizePixel = 0
    veb.Parent = entry
    Instance.new("UICorner", veb).CornerRadius = UDim.new(0, 3)

    vb.MouseButton1Click:Connect(function()
        if viewTarget == entity then
            stopView()
        else
            for _, dd in pairs(tracked) do
                local bb2 = dd.entry and dd.entry:FindFirstChild("VB")
                if bb2 then bb2.Text = "👁"; bb2.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end
            end
            startView(entity)
            vb.Text = "✔"
            vb.BackgroundColor3 = Color3.fromRGB(115, 0, 235)
        end
    end)

    veb.MouseButton1Click:Connect(function()
        if viewEntityTarget == entity then
            stopViewEntity()
        else
            for _, dd in pairs(tracked) do
                local bb2 = dd.entry and dd.entry:FindFirstChild("VEB")
                if bb2 then bb2.Text = "🎥"; bb2.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end
            end
            startViewEntity(entity)
            veb.Text = "✔"
            veb.BackgroundColor3 = Color3.fromRGB(0, 160, 60)
        end
    end)

    d.entry = entry
    d.entryDist = edl

    d.destroyConn = entity.AncestryChanged:Connect(function(_, parent)
        if not parent then untrack(entity) end
    end)

    tracked[entity] = d
    entCount += 1
    CL.Text = "Entities: " .. entCount
    CL.TextColor3 = Color3.fromRGB(255, 50, 50)
    EL.Visible = false

    print("[Entity Scanner] ✅ Tracked: " .. entity.Name .. " [" .. entity.ClassName .. "]")
end

-- ============================================
-- INITIAL SCAN
-- ============================================

local function initialScan()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isEntity(obj) then track(obj) end
    end
end

-- ============================================
-- LIVE DETECTION
-- ============================================

workspace.DescendantAdded:Connect(function(obj)
    if not active then return end

    if matchesEntityPattern(obj.Name) and not playerChars[obj] then
        task.defer(function()
            if not obj.Parent or tracked[obj] then return end
            if obj:IsA("Model") then
                local tries = 0
                while tries < 15 do
                    if obj:FindFirstChildWhichIsA("BasePart", true) then break end
                    tries += 1
                    task.wait(0.2)
                    if not obj.Parent then return end
                end
            end
            if obj.Parent and not tracked[obj] then
                track(obj)
            end
        end)
    end

    if obj:IsA("BasePart") then
        task.defer(function()
            if not obj.Parent then return end
            local parent = obj.Parent
            if parent and matchesEntityPattern(parent.Name) and not playerChars[parent] and not tracked[parent] then
                track(parent)
            end
            local gp = parent and parent.Parent
            if gp and gp ~= workspace and matchesEntityPattern(gp.Name) and not playerChars[gp] and not tracked[gp] then
                track(gp)
            end
        end)
    end

    if obj:IsA("Model") or obj:IsA("Folder") then
        task.defer(function()
            if not obj.Parent then return end
            for _, child in ipairs(obj:GetChildren()) do
                if matchesEntityPattern(child.Name) and not playerChars[child] and not tracked[child] then
                    track(child)
                end
            end
        end)
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    if tracked[obj] then untrack(obj) end
end)

-- ============================================
-- PERIODIC RESCAN
-- ============================================

task.spawn(function()
    while active do
        task.wait(3)
        for _, obj in ipairs(workspace:GetDescendants()) do
            if isEntity(obj) and not tracked[obj] then
                track(obj)
            end
        end
    end
end)

-- ============================================
-- DISTANCE UPDATE
-- ============================================

RunService.Heartbeat:Connect(function()
    if not active then return end
    dFrame += 1
    if dFrame < DIST_SKIP then return end
    dFrame = 0

    local char = LocalPlayer.Character
    local myR = char and char:FindFirstChild("HumanoidRootPart")
    if not myR then return end
    local myP = myR.Position

    for ent, d in pairs(tracked) do
        local tp = d.targetPart
        if not tp or not tp.Parent then
            tp = getEntityPart(ent)
            d.targetPart = tp
        end
        if tp and tp.Parent then
            local dist = math.floor((myP - tp.Position).Magnitude)
            local col = dist < 18 and Color3.fromRGB(255, 40, 40)
                or dist < 50 and Color3.fromRGB(255, 180, 30)
                or Color3.fromRGB(140, 140, 140)
            local txt = dist .. "s"
            if d.distLabel then d.distLabel.Text = txt; d.distLabel.TextColor3 = col end
            if d.entryDist then d.entryDist.Text = txt; d.entryDist.TextColor3 = col end
        end
    end
end)

-- ============================================
-- BUTTONS
-- ============================================

EspBtn.MouseButton1Click:Connect(function()
    espOn = not espOn
    EspBtn.Text = espOn and "ESP: ON" or "ESP: OFF"
    EspBtn.BackgroundColor3 = espOn and Color3.fromRGB(0, 130, 60) or Color3.fromRGB(100, 28, 28)
    for _, d in pairs(tracked) do
        if d.highlight then d.highlight.Enabled = espOn end
    end
end)

NameBtn.MouseButton1Click:Connect(function()
    namesOn = not namesOn
    NameBtn.Text = namesOn and "Names: ON" or "Names: OFF"
    NameBtn.BackgroundColor3 = namesOn and Color3.fromRGB(0, 95, 160) or Color3.fromRGB(100, 28, 28)
    for _, d in pairs(tracked) do
        if d.billboard then d.billboard.Enabled = namesOn end
    end
end)

ViewBtn.MouseButton1Click:Connect(function()
    if viewing then stopView(); return end
    local char = LocalPlayer.Character
    local myR = char and char:FindFirstChild("HumanoidRootPart")
    if not myR then return end
    local near, nDist = nil, math.huge
    for ent, d in pairs(tracked) do
        local tp = d.targetPart
        if tp and tp.Parent then
            local dist = (myR.Position - tp.Position).Magnitude
            if dist < nDist then near = ent; nDist = dist end
        end
    end
    if near then
        for _, dd in pairs(tracked) do
            local bb = dd.entry and dd.entry:FindFirstChild("VB")
            if bb then bb.Text = "👁"; bb.BackgroundColor3 = Color3.fromRGB(70, 0, 150) end
        end
        startView(near)
        local nd = tracked[near]
        local bb = nd and nd.entry and nd.entry:FindFirstChild("VB")
        if bb then bb.Text = "✔"; bb.BackgroundColor3 = Color3.fromRGB(115, 0, 235) end
    else
        ViewBtn.Text = "None!"
        ViewBtn.BackgroundColor3 = Color3.fromRGB(130, 20, 20)
        task.delay(1, function()
            if not viewing then
                ViewBtn.Text = "👁 View"
                ViewBtn.BackgroundColor3 = Color3.fromRGB(70, 0, 150)
            end
        end)
    end
end)

VEBtn.MouseButton1Click:Connect(function()
    if viewingEntity then stopViewEntity(); return end
    local char = LocalPlayer.Character
    local myR = char and char:FindFirstChild("HumanoidRootPart")
    if not myR then return end
    local near, nDist = nil, math.huge
    for ent, d in pairs(tracked) do
        local tp = d.targetPart
        if tp and tp.Parent then
            local dist = (myR.Position - tp.Position).Magnitude
            if dist < nDist then near = ent; nDist = dist end
        end
    end
    if near then
        for _, dd in pairs(tracked) do
            local bb = dd.entry and dd.entry:FindFirstChild("VEB")
            if bb then bb.Text = "🎥"; bb.BackgroundColor3 = Color3.fromRGB(20, 80, 40) end
        end
        startViewEntity(near)
        local nd = tracked[near]
        local bb = nd and nd.entry and nd.entry:FindFirstChild("VEB")
        if bb then bb.Text = "✔"; bb.BackgroundColor3 = Color3.fromRGB(0, 160, 60) end
    else
        VEBtn.Text = "None!"
        VEBtn.BackgroundColor3 = Color3.fromRGB(130, 20, 20)
        task.delay(1, function()
            if not viewingEntity then
                VEBtn.Text = "🎥 View Entity: OFF"
                VEBtn.BackgroundColor3 = Color3.fromRGB(30, 60, 30)
            end
        end)
    end
end)

DebugBtn.MouseButton1Click:Connect(function()
    runDebug()
end)

SVBtn.MouseButton1Click:Connect(stopView)
SVEBtn.MouseButton1Click:Connect(stopViewEntity)

XBtn.MouseButton1Click:Connect(function()
    active = false
    stopView()
    stopViewEntity()
    for ent in pairs(tracked) do untrack(ent) end
    ScreenGui:Destroy()
end)

-- ============================================
-- PULSE
-- ============================================

local pD, pP = 1, 0
task.spawn(function()
    while active do
        pP += 0.01 * pD
        if pP >= 0.84 then pD = -1 elseif pP <= 0 then pD = 1 end
        PBar.Position = UDim2.new(pP, 0, 1, -2)
        SIcon.TextTransparency = ((math.sin(tick() * 2) + 1) / 2) * 0.35
        if viewingEntity then VESt.Transparency = ((math.sin(tick() * 3) + 1) / 2) * 0.3 end
        if viewing then VSt.Transparency = ((math.sin(tick() * 3) + 1) / 2) * 0.3 end
        task.wait(0.066)
    end
end)

-- ============================================
-- START
-- ============================================

initialScan()
runDebug()
print("[Entity Scanner] Loaded")
print("[Entity Scanner] 🎥 View Entity = auto orbit, close-up, no click needed")
