-- Entity Scanner GUI - Rooms: Es-stablished
-- Fixed entity detection (no players, no doors)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ============================================
-- CLEANUP OLD GUI
-- ============================================

if LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui") then
    LocalPlayer.PlayerGui:FindFirstChild("EntityScannerGui"):Destroy()
end

-- ============================================
-- KNOWN ENTITY NAMES IN ROOMS: ES-STABLISHED
-- Add more as you find them
-- ============================================

local KNOWN_ENTITIES = {
    -- Common Rooms entities
    ["Rush"] = true,
    ["Ambush"] = true,
    ["Screech"] = true,
    ["Halt"] = true,
    ["Eyes"] = true,
    ["Seek"] = true,
    ["Figure"] = true,
    ["Glitch"] = true,
    ["Jack"] = true,
    ["Timothy"] = true,
    ["Shadow"] = true,
    ["Snare"] = true,
    ["Dupe"] = true,
    ["Void"] = true,
    ["Curious Light"] = true,
    ["CuriousLight"] = true,
    ["Guiding Light"] = true,
    ["GuidingLight"] = true,
    ["Bacteria"] = true,
    ["Hide"] = true,
    ["Haste"] = true,
    ["Savage"] = true,
    ["Greed"] = true,
    ["Gloom"] = true,
    ["Drought"] = true,
    ["Fools"] = true,
    ["Krampus"] = true,
    ["Bob"] = true,
    ["El Goblino"] = true,
    ["ElGoblino"] = true,
    ["Entity"] = true,
    ["Monster"] = true,
    ["Creature"] = true,
}

local ENTITY_COLORS = {
    ["Rush"] = Color3.fromRGB(255, 30, 30),
    ["Ambush"] = Color3.fromRGB(255, 100, 0),
    ["Screech"] = Color3.fromRGB(180, 0, 220),
    ["Halt"] = Color3.fromRGB(255, 230, 0),
    ["Eyes"] = Color3.fromRGB(160, 0, 255),
    ["Seek"] = Color3.fromRGB(30, 30, 30),
    ["Figure"] = Color3.fromRGB(120, 0, 0),
    ["Glitch"] = Color3.fromRGB(0, 255, 120),
    ["Jack"] = Color3.fromRGB(255, 140, 0),
    ["Timothy"] = Color3.fromRGB(139, 90, 43),
    ["Shadow"] = Color3.fromRGB(80, 80, 130),
    ["Snare"] = Color3.fromRGB(0, 180, 0),
    ["Dupe"] = Color3.fromRGB(200, 0, 200),
    ["Void"] = Color3.fromRGB(20, 0, 50),
    ["Hide"] = Color3.fromRGB(0, 200, 200),
    ["Haste"] = Color3.fromRGB(255, 60, 60),
    ["Savage"] = Color3.fromRGB(200, 20, 20),
    ["Greed"] = Color3.fromRGB(255, 215, 0),
    ["Gloom"] = Color3.fromRGB(100, 100, 160),
    ["Bob"] = Color3.fromRGB(0, 180, 255),
    ["Default"] = Color3.fromRGB(255, 80, 80),
}

-- ============================================
-- BLACKLIST — never treat these as entities
-- ============================================

local BLACKLIST_NAMES = {
    ["door"] = true,
    ["door frame"] = true,
    ["doorframe"] = true,
    ["baseplate"] = true,
    ["spawner"] = true,
    ["roomspawner"] = true,
    ["room"] = true,
    ["map"] = true,
    ["lobby"] = true,
    ["floor"] = true,
    ["wall"] = true,
    ["ceiling"] = true,
    ["window"] = true,
    ["prop"] = true,
    ["furniture"] = true,
    ["light"] = true,
    ["lamp"] = true,
    ["chair"] = true,
    ["table"] = true,
    ["shelf"] = true,
    ["cabinet"] = true,
    ["bed"] = true,
    ["chest"] = true,
    ["barrel"] = true,
    ["box"] = true,
    ["crate"] = true,
    ["plant"] = true,
    ["vent"] = true,
    ["locker"] = true,
    ["mirror"] = true,
    ["couch"] = true,
    ["sofa"] = true,
    ["painting"] = true,
    ["picture"] = true,
    ["decoration"] = true,
    ["decor"] = true,
    ["handle"] = true,
    ["knob"] = true,
    ["frame"] = true,
    ["panel"] = true,
    ["button"] = true,
    ["key"] = true,
    ["lock"] = true,
    ["pad"] = true,
    ["sign"] = true,
    ["poster"] = true,
    ["tile"] = true,
    ["carpet"] = true,
    ["rug"] = true,
    ["curtain"] = true,
    ["blind"] = true,
    ["radiator"] = true,
    ["pipe"] = true,
    ["wire"] = true,
    ["cable"] = true,
    ["switch"] = true,
    ["outlet"] = true,
    ["vent"] = true,
    ["grate"] = true,
    ["ladder"] = true,
    ["stair"] = true,
    ["railing"] = true,
    ["pillar"] = true,
    ["column"] = true,
    ["arch"] = true,
    ["npc"] = true,
    ["shopkeeper"] = true,
    ["shop"] = true,
    ["merchant"] = true,
    ["vendor"] = true,
    ["item"] = true,
    ["coin"] = true,
    ["gold"] = true,
    ["loot"] = true,
    ["pickup"] = true,
    ["badge"] = true,
    ["checkpoint"] = true,
    ["spawn"] = true,
    ["elevator"] = true,
    ["lift"] = true,
    ["generator"] = true,
    ["lever"] = true,
    ["valve"] = true,
}

-- ============================================
-- HELPER FUNCTIONS
-- ============================================

local function isBlacklisted(name)
    local lower = name:lower()
    -- Exact match
    if BLACKLIST_NAMES[lower] then return true end
    -- Partial match for door-related
    if lower:find("door") then return true end
    if lower:find("room") and not lower:find("entity") then return true end
    if lower:find("baseplate") then return true end
    if lower:find("spawn") and not lower:find("entity") then return true end
    return false
end

local function isPlayerCharacter(model)
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character == model then
            return true
        end
    end
    return false
end

local function getEntityColor(name)
    for key, color in pairs(ENTITY_COLORS) do
        if name:lower():find(key:lower()) then
            return color
        end
    end
    return ENTITY_COLORS["Default"]
end

-- ============================================
-- CORE DETECTION — STRICT
-- ============================================

local function isKnownEntity(model)
    -- Must be a Model
    if not model:IsA("Model") then return false end

    -- Never a player
    if isPlayerCharacter(model) then return false end

    -- Never blacklisted
    if isBlacklisted(model.Name) then return false end

    local nameLower = model.Name:lower()

    -- Check against known entity list (exact or partial)
    for entityName, _ in pairs(KNOWN_ENTITIES) do
        if nameLower == entityName:lower() or nameLower:find(entityName:lower()) then
            return true
        end
    end

    return false
end

-- Scan workspace for entities
-- Looks inside common folders AND root workspace
local function scanForEntities()
    local found = {}
    local seen = {}

    local function scanDescendants(root)
        for _, obj in pairs(root:GetDescendants()) do
            if not seen[obj] and obj:IsA("Model") and isKnownEntity(obj) then
                seen[obj] = true
                table.insert(found, obj)
            end
        end
    end

    -- Scan root workspace
    scanDescendants(workspace)

    -- Also check direct children of workspace in case entities are top-level
    for _, child in pairs(workspace:GetChildren()) do
        if not seen[child] and child:IsA("Model") and isKnownEntity(child) then
            seen[child] = true
            table.insert(found, child)
        end
    end

    return found
end

-- ============================================
-- GUI CREATION
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EntityScannerGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer.PlayerGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 440)
MainFrame.Position = UDim2.new(0, 20, 0.5, -220)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(0, 170, 255)
MainStroke.Thickness = 2
MainStroke.Transparency = 0.3
MainStroke.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 45)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0, 15)
TitleFix.Position = UDim2.new(0, 0, 1, -15)
TitleFix.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
TitleFix.BorderSizePixel = 0
TitleFix.Parent = TitleBar

local ScannerIcon = Instance.new("TextLabel")
ScannerIcon.Size = UDim2.new(0, 35, 0, 35)
ScannerIcon.Position = UDim2.new(0, 8, 0.5, -17)
ScannerIcon.BackgroundTransparency = 1
ScannerIcon.Text = "◎"
ScannerIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
ScannerIcon.TextSize = 24
ScannerIcon.Font = Enum.Font.GothamBold
ScannerIcon.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -90, 1, 0)
TitleLabel.Position = UDim2.new(0, 46, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Entity Scanner"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 20
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -38, 0.5, -15)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 16
CloseButton.Font = Enum.Font.GothamBold
CloseButton.BorderSizePixel = 0
CloseButton.Parent = TitleBar
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 6)

-- Status Frame
local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(1, -20, 0, 55)
StatusFrame.Position = UDim2.new(0, 10, 0, 55)
StatusFrame.BackgroundColor3 = Color3.fromRGB(22, 22, 38)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = MainFrame
Instance.new("UICorner", StatusFrame).CornerRadius = UDim.new(0, 8)

local RoomLabel = Instance.new("TextLabel")
RoomLabel.Size = UDim2.new(1, -16, 0, 22)
RoomLabel.Position = UDim2.new(0, 8, 0, 5)
RoomLabel.BackgroundTransparency = 1
RoomLabel.Text = "🎮 Rooms: Es-stablished ✔"
RoomLabel.TextColor3 = Color3.fromRGB(0, 255, 120)
RoomLabel.TextSize = 14
RoomLabel.Font = Enum.Font.GothamSemibold
RoomLabel.TextXAlignment = Enum.TextXAlignment.Left
RoomLabel.Parent = StatusFrame

local EntityCountLabel = Instance.new("TextLabel")
EntityCountLabel.Name = "EntityCount"
EntityCountLabel.Size = UDim2.new(1, -16, 0, 22)
EntityCountLabel.Position = UDim2.new(0, 8, 0, 28)
EntityCountLabel.BackgroundTransparency = 1
EntityCountLabel.Text = "Entities Detected: 0"
EntityCountLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
EntityCountLabel.TextSize = 13
EntityCountLabel.Font = Enum.Font.GothamSemibold
EntityCountLabel.TextXAlignment = Enum.TextXAlignment.Left
EntityCountLabel.Parent = StatusFrame

-- Toggle Row
local ToggleFrame = Instance.new("Frame")
ToggleFrame.Size = UDim2.new(1, -20, 0, 36)
ToggleFrame.Position = UDim2.new(0, 10, 0, 118)
ToggleFrame.BackgroundTransparency = 1
ToggleFrame.Parent = MainFrame

local function makeToggle(text, color, xPos, xSize)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(xSize, -3, 1, 0)
    btn.Position = UDim2.new(xPos, 2, 0, 0)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = ToggleFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local ESPToggle    = makeToggle("ESP: ON",    Color3.fromRGB(0, 160, 80),   0,      0.33)
local NamesToggle  = makeToggle("Names: ON",  Color3.fromRGB(0, 130, 200),  0.335,  0.33)
local ViewTopBtn   = makeToggle("👁 View",    Color3.fromRGB(90, 0, 190),   0.67,   0.33)

-- View Panel (shown when viewing)
local ViewPanel = Instance.new("Frame")
ViewPanel.Size = UDim2.new(1, -20, 0, 36)
ViewPanel.Position = UDim2.new(0, 10, 0, 160)
ViewPanel.BackgroundColor3 = Color3.fromRGB(35, 0, 70)
ViewPanel.BorderSizePixel = 0
ViewPanel.Visible = false
ViewPanel.Parent = MainFrame
Instance.new("UICorner", ViewPanel).CornerRadius = UDim.new(0, 6)

local ViewPanelStroke = Instance.new("UIStroke")
ViewPanelStroke.Color = Color3.fromRGB(160, 0, 255)
ViewPanelStroke.Thickness = 1.5
ViewPanelStroke.Parent = ViewPanel

local ViewingLabel = Instance.new("TextLabel")
ViewingLabel.Size = UDim2.new(0.65, 0, 1, 0)
ViewingLabel.Position = UDim2.new(0, 8, 0, 0)
ViewingLabel.BackgroundTransparency = 1
ViewingLabel.Text = "👁 Viewing: None"
ViewingLabel.TextColor3 = Color3.fromRGB(210, 160, 255)
ViewingLabel.TextSize = 12
ViewingLabel.Font = Enum.Font.GothamSemibold
ViewingLabel.TextXAlignment = Enum.TextXAlignment.Left
ViewingLabel.TextTruncate = Enum.TextTruncate.AtEnd
ViewingLabel.Parent = ViewPanel

local StopViewBtn = Instance.new("TextButton")
StopViewBtn.Size = UDim2.new(0, 72, 0, 24)
StopViewBtn.Position = UDim2.new(1, -78, 0.5, -12)
StopViewBtn.BackgroundColor3 = Color3.fromRGB(180, 30, 30)
StopViewBtn.Text = "✕ Stop"
StopViewBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StopViewBtn.TextSize = 12
StopViewBtn.Font = Enum.Font.GothamBold
StopViewBtn.BorderSizePixel = 0
StopViewBtn.Parent = ViewPanel
Instance.new("UICorner", StopViewBtn).CornerRadius = UDim.new(0, 5)

-- Divider
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(1, -30, 0, 1)
Divider.Position = UDim2.new(0, 15, 0, 204)
Divider.BackgroundColor3 = Color3.fromRGB(55, 55, 85)
Divider.BorderSizePixel = 0
Divider.Parent = MainFrame

-- List Header
local ListHeader = Instance.new("TextLabel")
ListHeader.Size = UDim2.new(1, -20, 0, 22)
ListHeader.Position = UDim2.new(0, 10, 0, 208)
ListHeader.BackgroundTransparency = 1
ListHeader.Text = "⚡ Detected Entities:"
ListHeader.TextColor3 = Color3.fromRGB(170, 170, 210)
ListHeader.TextSize = 13
ListHeader.Font = Enum.Font.GothamSemibold
ListHeader.TextXAlignment = Enum.TextXAlignment.Left
ListHeader.Parent = MainFrame

-- Scroll List
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "EntityList"
ScrollFrame.Size = UDim2.new(1, -20, 1, -238)
ScrollFrame.Position = UDim2.new(0, 10, 0, 232)
ScrollFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 32)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 255)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollFrame.Parent = MainFrame
Instance.new("UICorner", ScrollFrame).CornerRadius = UDim.new(0, 6)

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.Name
ListLayout.Padding = UDim.new(0, 3)
ListLayout.Parent = ScrollFrame

local ListPadding = Instance.new("UIPadding")
ListPadding.PaddingTop = UDim.new(0, 4)
ListPadding.PaddingLeft = UDim.new(0, 4)
ListPadding.PaddingRight = UDim.new(0, 4)
ListPadding.Parent = ScrollFrame

-- "No entities" placeholder
local NoEntityLabel = Instance.new("TextLabel")
NoEntityLabel.Name = "NoEntityLabel"
NoEntityLabel.Size = UDim2.new(1, 0, 0, 40)
NoEntityLabel.BackgroundTransparency = 1
NoEntityLabel.Text = "No entities found..."
NoEntityLabel.TextColor3 = Color3.fromRGB(100, 100, 130)
NoEntityLabel.TextSize = 13
NoEntityLabel.Font = Enum.Font.GothamSemibold
NoEntityLabel.Parent = ScrollFrame

-- Pulse bar
local PulseBar = Instance.new("Frame")
PulseBar.Size = UDim2.new(0.25, 0, 0, 3)
PulseBar.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
PulseBar.BorderSizePixel = 0
PulseBar.Parent = MainFrame
Instance.new("UICorner", PulseBar).CornerRadius = UDim.new(0, 2)

-- ============================================
-- STATE
-- ============================================

local espEnabled   = true
local namesEnabled = true
local scannerActive = true
local viewModeActive = false
local currentlyViewing = nil
local viewConnection = nil

local entityESPObjects = {}  -- [model] = {highlight, billboard, distLabel, targetPart, destroyConn}
local entryMap = {}          -- [model] = Frame

-- ============================================
-- ESP
-- ============================================

local function removeESP(entity)
    local data = entityESPObjects[entity]
    if data then
        pcall(function() if data.highlight then data.highlight:Destroy() end end)
        pcall(function() if data.billboard then data.billboard:Destroy() end end)
        if data.destroyConn then data.destroyConn:Disconnect() end
        entityESPObjects[entity] = nil
    end
    if currentlyViewing == entity then
        -- stopViewMode is defined below
    end
end

local function createESP(entity)
    if entityESPObjects[entity] then return end

    local color = getEntityColor(entity.Name)
    local espData = {}

    -- Highlight
    local hl = Instance.new("Highlight")
    hl.Name = "EntityESPHighlight"
    hl.Adornee = entity
    hl.FillColor = color
    hl.FillTransparency = 0.65
    hl.OutlineColor = color
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Enabled = espEnabled
    hl.Parent = entity
    espData.highlight = hl

    -- Find a root part
    local root = entity:FindFirstChild("HumanoidRootPart")
        or entity:FindFirstChild("Head")
        or entity:FindFirstChild("Torso")
        or entity.PrimaryPart
        or entity:FindFirstChildWhichIsA("BasePart")
    espData.targetPart = root

    -- Billboard name tag
    if root then
        local bb = Instance.new("BillboardGui")
        bb.Name = "EntityESPBillboard"
        bb.Adornee = root
        bb.Size = UDim2.new(0, 180, 0, 55)
        bb.StudsOffset = Vector3.new(0, 5, 0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = math.huge
        bb.Enabled = namesEnabled
        bb.Parent = root

        local nameTag = Instance.new("TextLabel")
        nameTag.Size = UDim2.new(1, 0, 0.55, 0)
        nameTag.BackgroundTransparency = 1
        nameTag.Text = "⚠ " .. entity.Name
        nameTag.TextColor3 = color
        nameTag.TextSize = 17
        nameTag.Font = Enum.Font.GothamBold
        nameTag.TextStrokeTransparency = 0.2
        nameTag.TextStrokeColor3 = Color3.fromRGB(0,0,0)
        nameTag.Parent = bb

        local distTag = Instance.new("TextLabel")
        distTag.Name = "DistLabel"
        distTag.Size = UDim2.new(1, 0, 0.4, 0)
        distTag.Position = UDim2.new(0, 0, 0.55, 0)
        distTag.BackgroundTransparency = 1
        distTag.Text = "? studs"
        distTag.TextColor3 = Color3.fromRGB(200, 200, 200)
        distTag.TextSize = 13
        distTag.Font = Enum.Font.GothamSemibold
        distTag.TextStrokeTransparency = 0.4
        distTag.TextStrokeColor3 = Color3.fromRGB(0,0,0)
        distTag.Parent = bb

        espData.billboard = bb
        espData.distLabel = distTag
    end

    -- Auto remove when entity leaves
    espData.destroyConn = entity.AncestryChanged:Connect(function(_, parent)
        if not parent then
            removeESP(entity)
            if entryMap[entity] then
                entryMap[entity]:Destroy()
                entryMap[entity] = nil
            end
        end
    end)

    entityESPObjects[entity] = espData
end

-- ============================================
-- VIEW MODE
-- ============================================

local function stopViewMode()
    viewModeActive = false

    if viewConnection then
        viewConnection:Disconnect()
        viewConnection = nil
    end

    Camera.CameraType = Enum.CameraType.Custom
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then Camera.CameraSubject = hum end
    end

    ViewPanel.Visible = false
    ViewTopBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 190)
    ViewTopBtn.Text = "👁 View"

    -- Reset all view buttons
    for _, frame in pairs(entryMap) do
        local btn = frame:FindFirstChild("ViewBtn")
        if btn then
            btn.Text = "👁 View"
            btn.BackgroundColor3 = Color3.fromRGB(90, 0, 190)
        end
    end

    currentlyViewing = nil
end

local function startViewMode(entity)
    if viewModeActive then stopViewMode() end

    local data = entityESPObjects[entity]
    local root = data and data.targetPart

    if not root or not root.Parent then
        -- Try to find fresh
        root = entity:FindFirstChild("HumanoidRootPart")
            or entity:FindFirstChild("Head")
            or entity:FindFirstChild("Torso")
            or entity.PrimaryPart
            or entity:FindFirstChildWhichIsA("BasePart")
    end

    if not root then return end

    viewModeActive = true
    currentlyViewing = entity
    ViewPanel.Visible = true
    ViewingLabel.Text = "👁 Viewing: " .. entity.Name
    ViewTopBtn.Text = "👁 Viewing..."
    ViewTopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)

    Camera.CameraType = Enum.CameraType.Scriptable

    -- Initial tween
    local tween = TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        CFrame = CFrame.new(root.Position + Vector3.new(0, 8, 14), root.Position)
    })
    tween:Play()

    tween.Completed:Connect(function()
        if not viewModeActive or currentlyViewing ~= entity then return end

        viewConnection = RunService.RenderStepped:Connect(function()
            if not viewModeActive or not entity or not entity.Parent then
                stopViewMode()
                return
            end
            -- Re-find root if needed
            if not root or not root.Parent then
                root = entity:FindFirstChild("HumanoidRootPart")
                    or entity:FindFirstChild("Head")
                    or entity.PrimaryPart
                    or entity:FindFirstChildWhichIsA("BasePart")
                if not root then stopViewMode() return end
            end
            local desired = CFrame.new(root.Position + Vector3.new(0, 8, 14), root.Position)
            Camera.CFrame = Camera.CFrame:Lerp(desired, 0.12)
        end)
    end)
end

-- ============================================
-- ENTITY LIST ENTRY
-- ============================================

local function createListEntry(entity)
    if entryMap[entity] then return end

    local color = getEntityColor(entity.Name)

    local entry = Instance.new("Frame")
    entry.Name = "Entry_" .. entity.Name
    entry.Size = UDim2.new(1, -8, 0, 38)
    entry.BackgroundColor3 = Color3.fromRGB(25, 25, 44)
    entry.BorderSizePixel = 0
    entry.Parent = ScrollFrame
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 6)

    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = 1
    stroke.Transparency = 0.55
    stroke.Parent = entry

    -- Color dot
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 9, 0, 9)
    dot.Position = UDim2.new(0, 8, 0.5, -4)
    dot.BackgroundColor3 = color
    dot.BorderSizePixel = 0
    dot.Parent = entry
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    -- Name
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0.5, -24, 0.5, 0)
    nameLabel.Position = UDim2.new(0, 22, 0, 3)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = entity.Name
    nameLabel.TextColor3 = color
    nameLabel.TextSize = 12
    nameLabel.Font = Enum.Font.GothamSemibold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
    nameLabel.Parent = entry

    -- Distance
    local distLabel = Instance.new("TextLabel")
    distLabel.Name = "Distance"
    distLabel.Size = UDim2.new(0.5, -24, 0.5, 0)
    distLabel.Position = UDim2.new(0, 22, 0.5, -3)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "Calculating..."
    distLabel.TextColor3 = Color3.fromRGB(120, 120, 145)
    distLabel.TextSize = 10
    distLabel.Font = Enum.Font.Gotham
    distLabel.TextXAlignment = Enum.TextXAlignment.Left
    distLabel.Parent = entry

    -- View button
    local viewBtn = Instance.new("TextButton")
    viewBtn.Name = "ViewBtn"
    viewBtn.Size = UDim2.new(0, 64, 0, 26)
    viewBtn.Position = UDim2.new(1, -70, 0.5, -13)
    viewBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 190)
    viewBtn.Text = "👁 View"
    viewBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    viewBtn.TextSize = 11
    viewBtn.Font = Enum.Font.GothamBold
    viewBtn.BorderSizePixel = 0
    viewBtn.Parent = entry
    Instance.new("UICorner", viewBtn).CornerRadius = UDim.new(0, 5)

    viewBtn.MouseEnter:Connect(function()
        TweenService:Create(viewBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(130, 0, 255)}):Play()
    end)
    viewBtn.MouseLeave:Connect(function()
        if currentlyViewing ~= entity then
            TweenService:Create(viewBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(90, 0, 190)}):Play()
        end
    end)

    viewBtn.MouseButton1Click:Connect(function()
        if currentlyViewing == entity then
            stopViewMode()
        else
            startViewMode(entity)
            viewBtn.Text = "✔ On"
            viewBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
        end
    end)

    entryMap[entity] = entry

    -- Hide no-entity label
    NoEntityLabel.Visible = false
end

local function removeListEntry(entity)
    if entryMap[entity] then
        pcall(function() entryMap[entity]:Destroy() end)
        entryMap[entity] = nil
    end
    -- Show no-entity label if empty
    local count = 0
    for _ in pairs(entryMap) do count = count + 1 end
    NoEntityLabel.Visible = count == 0
end

-- ============================================
-- MAIN SCAN LOOP
-- ============================================

local function updateScanner()
    if not scannerActive then return end

    local found = scanForEntities()
    local foundSet = {}

    for _, entity in pairs(found) do
        foundSet[entity] = true
        if not entityESPObjects[entity] then
            createESP(entity)
            createListEntry(entity)
        end
    end

    -- Remove stale
    for entity in pairs(entityESPObjects) do
        if not foundSet[entity] or not entity.Parent then
            removeESP(entity)
            removeListEntry(entity)
        end
    end

    -- Count
    local total = 0
    for _ in pairs(entityESPObjects) do total = total + 1 end
    EntityCountLabel.Text = "Entities Detected: " .. total
    EntityCountLabel.TextColor3 = total > 0
        and Color3.fromRGB(255, 80, 80)
        or Color3.fromRGB(255, 200, 50)
end

-- Distance heartbeat
RunService.Heartbeat:Connect(function()
    if not scannerActive then return end

    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    for entity, data in pairs(entityESPObjects) do
        local tp = data.targetPart
        if not tp or not tp.Parent then
            tp = entity:FindFirstChild("HumanoidRootPart")
                or entity:FindFirstChild("Head")
                or entity.PrimaryPart
                or entity:FindFirstChildWhichIsA("BasePart")
            data.targetPart = tp
        end

        if tp and tp.Parent then
            local dist = math.floor((root.Position - tp.Position).Magnitude)
            local distText = dist .. " studs"
            local distColor = dist < 25 and Color3.fromRGB(255, 60, 60)
                or dist < 70 and Color3.fromRGB(255, 200, 50)
                or Color3.fromRGB(180, 180, 180)

            if data.distLabel then
                data.distLabel.Text = distText
                data.distLabel.TextColor3 = distColor
            end

            local ef = entryMap[entity]
            if ef then
                local dl = ef:FindFirstChild("Distance")
                if dl then
                    dl.Text = distText .. " away"
                    dl.TextColor3 = distColor
                end
            end
        end
    end
end)

-- ============================================
-- LIVE MONITORING (new entities spawn mid-game)
-- ============================================

workspace.DescendantAdded:Connect(function(obj)
    if not scannerActive then return end
    task.wait(0.15)
    if obj:IsA("Model") and isKnownEntity(obj) and not entityESPObjects[obj] then
        createESP(obj)
        createListEntry(obj)
        local total = 0
        for _ in pairs(entityESPObjects) do total += 1 end
        EntityCountLabel.Text = "Entities Detected: " .. total
    end
end)

workspace.DescendantRemoving:Connect(function(obj)
    if entityESPObjects[obj] then
        removeESP(obj)
        removeListEntry(obj)
        if currentlyViewing == obj then stopViewMode() end
    end
end)

-- ============================================
-- BUTTON HANDLERS
-- ============================================

ESPToggle.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ESPToggle.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    ESPToggle.BackgroundColor3 = espEnabled
        and Color3.fromRGB(0, 160, 80)
        or Color3.fromRGB(130, 40, 40)
    for _, data in pairs(entityESPObjects) do
        if data.highlight then data.highlight.Enabled = espEnabled end
    end
end)

NamesToggle.MouseButton1Click:Connect(function()
    namesEnabled = not namesEnabled
    NamesToggle.Text = namesEnabled and "Names: ON" or "Names: OFF"
    NamesToggle.BackgroundColor3 = namesEnabled
        and Color3.fromRGB(0, 130, 200)
        or Color3.fromRGB(130, 40, 40)
    for _, data in pairs(entityESPObjects) do
        if data.billboard then data.billboard.Enabled = namesEnabled end
    end
end)

ViewTopBtn.MouseButton1Click:Connect(function()
    if viewModeActive then
        stopViewMode()
        return
    end
    -- Find nearest
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local nearest, nearDist = nil, math.huge
    for entity, data in pairs(entityESPObjects) do
        local tp = data.targetPart
        if tp and tp.Parent then
            local d = (root.Position - tp.Position).Magnitude
            if d < nearDist then nearest = entity; nearDist = d end
        end
    end

    if nearest then
        startViewMode(nearest)
        local ef = entryMap[nearest]
        if ef then
            local btn = ef:FindFirstChild("ViewBtn")
            if btn then btn.Text = "✔ On"; btn.BackgroundColor3 = Color3.fromRGB(150, 0, 255) end
        end
    else
        ViewTopBtn.Text = "None Found!"
        ViewTopBtn.BackgroundColor3 = Color3.fromRGB(160, 30, 30)
        task.delay(1.5, function()
            ViewTopBtn.Text = "👁 View"
            ViewTopBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 190)
        end)
    end
end)

StopViewBtn.MouseButton1Click:Connect(function() stopViewMode() end)

CloseButton.MouseButton1Click:Connect(function()
    scannerActive = false
    stopViewMode()
    for entity in pairs(entityESPObjects) do removeESP(entity) end
    ScreenGui:Destroy()
end)

-- ============================================
-- PULSE ANIMATION
-- ============================================

local pDir, pPos = 1, 0
spawn(function()
    while scannerActive do
        pPos += 0.018 * pDir
        if pPos >= 0.75 then pDir = -1
        elseif pPos <= 0 then pDir = 1 end
        PulseBar.Position = UDim2.new(pPos, 0, 1, -3)
        ScannerIcon.TextTransparency = ((math.sin(tick() * 3) + 1) / 2) * 0.55
        if viewModeActive then
            ViewPanelStroke.Transparency = ((math.sin(tick() * 5) + 1) / 2) * 0.5
        end
        task.wait(0.03)
    end
end)

-- Scan every 1.5s
spawn(function()
    while scannerActive do
        updateScanner()
        task.wait(1.5)
    end
end)

-- Initial scan
updateScanner()
print("[Entity Scanner] ✔ Rooms: Es-stablished | Strict mode active")
